================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       5      1     30      0       4 get_time@28-32@thrust_particle_filter.cu
       3      1     28      2       2 elapsed_time@35-37@thrust_particle_filter.cu
       6      2     30      1       5 check_error@44-49@thrust_particle_filter.cu
      11      2     92      2      18 cuda_print_double_array@51-69@thrust_particle_filter.cu
       7      2    105      4       6 calcLikelihoodSum@79-85@thrust_particle_filter.cu
       8      1     63      2       9 d_randu@87-96@thrust_particle_filter.cu
       5      1     48      2       4 randu@105-109@thrust_particle_filter.cu
       7      1     62      2       7 randn@119-126@thrust_particle_filter.cu
       8      1     69      2       8 test_randn@128-136@thrust_particle_filter.cu
       8      1     69      2       8 d_randn@138-146@thrust_particle_filter.cu
       7      2     34      1       6 dev_round_double@152-158@thrust_particle_filter.cu
       7      2     34      1       6 roundDouble@164-170@thrust_particle_filter.cu
      11      5    124      6      10 setIf@181-191@thrust_particle_filter.cu
      10      4    131      5       9 addNoise@201-210@thrust_particle_filter.cu
      11      4    110      2      10 strelDisk@217-227@thrust_particle_filter.cu
      22      8    186      8      21 dilate_matrix@240-261@thrust_particle_filter.cu
      12      5    118      6      11 imdilate_disk@272-283@thrust_particle_filter.cu
      15      4    124      4      14 getneighbors@292-306@thrust_particle_filter.cu
      30      6    339      5      38 videoSequence@320-358@thrust_particle_filter.cu
      14      4     72      3      13 findIndex@368-381@thrust_particle_filter.cu
       5      1     54      3       5 randn_transformYOYOYOYO::randn_transformYOYOYOYO@403-408@thrust_particle_filter.cu
       3      1     24      2       3 randn_transformYOYOYOYO::operator()@410-413@thrust_particle_filter.cu
      15      1    166      9      16 ind_calcYOYOYOYO::ind_calcYOYOYOYO@426-442@thrust_particle_filter.cu
      10      3    112      1      15 ind_calcYOYOYOYO::operator()@444-459@thrust_particle_filter.cu
       5      1     72      3       5 calc_likelihood_sumYOYOYOYO::calc_likelihood_sumYOYOYOYO@470-475@thrust_particle_filter.cu
       3      1     22      2       3 calc_likelihood_sumYOYOYOYO::operator()@477-480@thrust_particle_filter.cu
       3      1     14      1       2 normalize_weightsYOYOYOYO::normalize_weightsYOYOYOYO@488-490@thrust_particle_filter.cu
       3      1     13      1       2 normalize_weightsYOYOYOYO::operator()@492-494@thrust_particle_filter.cu
       3      1     19      2       3 exp_transformYOYOYOYO::operator()@501-504@thrust_particle_filter.cu
       7      1     79      3       8 update_uYOYOYOYO::update_uYOYOYOYO@513-521@thrust_particle_filter.cu
       3      1     22      1       3 update_uYOYOYOYO::operator()@523-526@thrust_particle_filter.cu
       4      1     44      2       4 get_indexYOYOYOYO::get_indexYOYOYOYO@576-580@thrust_particle_filter.cu
      11      3     56      2      13 get_indexYOYOYOYO::operator()@582-595@thrust_particle_filter.cu
       3      1     30      1       2 update_coordsYOYOYOYO::update_coordsYOYOYOYO@603-605@thrust_particle_filter.cu
       3      1     17      2       2 update_coordsYOYOYOYO::operator()@607-609@thrust_particle_filter.cu
      91      6   1260      6     147 particleFilter@612-759@thrust_particle_filter.cu
      57     15    408      2      77 main@761-838@thrust_particle_filter.cu
--------------------------------------------------------------
1 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
    498     12    2.6       116        37     thrust_particle_filter.cu

=========================================================================================
!!!! Warnings (cyclomatic_complexity > 15 or parameter_count > 100 or length > 1000) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
       498        11     2.62     115.68       37            0      0.00    0.00
