==8785== NVPROF is profiling process 8785, command: ./thrust_particle_filter.o -x 128 -y 128 -z 1000 -np 100
==8785== Profiling application: ./thrust_particle_filter.o -x 128 -y 128 -z 1000 -np 100
==8785== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.85%  292.09ms       999  292.38us  289.89us  308.96us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, calc_likelihood_sumYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, int)
  6.72%  24.575ms       999  24.599us  23.808us  25.440us  void thrust::for_each_kernel<thrust::detail::normal_iterator<thrust::device_ptr<int>>, ind_calcYOYOYOYO>(long, int, thrust::device_ptr<int>)
  4.69%  17.161ms       999  17.178us  1.1200us  17.825us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, get_indexYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>)
  1.66%  6.0834ms      1998  3.0440us  2.9440us  3.7120us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, randn_transformYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, int)
  1.61%  5.8848ms       999  5.8900us  5.7280us  9.1840us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::inclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, long, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::plus<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  1.50%  5.4930ms      3999  1.3730us     640ns  9.8890us  [CUDA memcpy DtoH]
  1.12%  4.1069ms      2003  2.0500us     512ns  1.7288ms  [CUDA memcpy HtoD]
  0.57%  2.0767ms      1998  1.0390us     960ns  1.4400us  void thrust::for_each_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, normalize_weightsYOYOYOYO>(long, double, thrust::device_ptr<double>)
  0.54%  1.9779ms      1998     989ns     928ns  1.3440us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, update_coordsYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, int)
  0.43%  1.5608ms       999  1.5620us  1.5360us  2.1760us  void thrust::for_each_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, update_uYOYOYOYO>(long, double, thrust::device_ptr<double>)
  0.40%  1.4622ms       999  1.4630us  1.4400us  1.7920us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, exp_transformYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>)
  0.37%  1.3684ms       999  1.3690us  1.3120us  1.5040us  void thrust::better_reduce_kernel<double, unsigned int=32>(double*, double, unsigned int)
  0.27%  991.88us       999     992ns     960ns  10.561us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.26%  939.76us       999     940ns     896ns  1.1520us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  6.2720us         6  1.0450us     992ns  1.3120us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<double>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  4.0960us         3  1.3650us     928ns  2.1760us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==8785== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 44.49%  289.94ms       999  290.23us  19.499us  308.84us  cudaMemcpy
 18.16%  118.35ms        15  7.8899ms  3.8840us  117.55ms  cudaMalloc
 11.13%  72.556ms     14995  4.8380us  3.9660us  1.1271ms  cudaLaunch
  9.87%  64.295ms      5003  12.851us  2.0200us  1.7599ms  cudaMemcpyAsync
  6.01%  39.166ms    103896     376ns     311ns  211.53us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  4.88%  31.823ms     21019  1.5140us  1.3240us  15.523us  cudaFuncGetAttributes
  1.58%  10.305ms     43967     234ns     194ns  192.83us  cudaDeviceGetAttribute
  1.11%  7.2154ms     52957     136ns     105ns  209.30us  cudaSetupArgument
  0.82%  5.3584ms     19011     281ns     191ns  193.82us  cudaGetDevice
  0.59%  3.8450ms         9  427.22us  409.42us  438.55us  cudaGetDeviceProperties
  0.39%  2.5189ms     14995     167ns     132ns  14.211us  cudaConfigureCall
  0.32%  2.1089ms      3007     701ns     485ns  6.2230us  cudaEventCreateWithFlags
  0.24%  1.5621ms      3009     519ns     426ns  1.9220us  cudaEventRecord
  0.20%  1.2979ms      3007     431ns     364ns  3.5020us  cudaEventDestroy
  0.08%  530.74us        14  37.909us  3.0200us  312.98us  cudaFree
  0.08%  494.76us        90  5.4970us     105ns  196.19us  cuDeviceGetAttribute
  0.03%  200.55us         1  200.55us  200.55us  200.55us  cuDeviceTotalMem
  0.01%  53.743us         1  53.743us  53.743us  53.743us  cuDeviceGetName
  0.00%  6.8280us         1  6.8280us  6.8280us  6.8280us  cudaEventSynchronize
  0.00%  2.1450us         2  1.0720us     292ns  1.8530us  cuDeviceGetCount
  0.00%  1.4320us         2     716ns     450ns     982ns  cudaEventCreate
  0.00%  1.3980us         1  1.3980us  1.3980us  1.3980us  cudaEventElapsedTime
  0.00%     328ns         2     164ns     107ns     221ns  cuDeviceGet
