==18546== NVPROF is profiling process 18546, command: ./hotspot_cuda.out 1024 2 2 temp_1024 power_1024 result.out
==18546== Profiling application: ./hotspot_cuda.out 1024 2 2 temp_1024 power_1024 result.out
==18546== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 38.34%  830.11us         2  415.05us  409.02us  421.09us  [CUDA memcpy HtoD]
 34.55%  748.06us         1  748.06us  748.06us  748.06us  [CUDA memcpy DtoH]
 27.12%  587.23us         1  587.23us  587.23us  587.23us  calculate_temp(int, float*, float*, float*, int, int, int, int, float, float, float, float, float, float)

==18546== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.89%  117.84ms         3  39.280ms  343.25us  117.14ms  cudaMalloc
  2.06%  2.5107ms         3  836.91us  422.04us  1.6432ms  cudaMemcpy
  0.54%  655.81us         3  218.60us  151.77us  340.72us  cudaFree
  0.31%  375.09us        90  4.1670us      99ns  148.98us  cuDeviceGetAttribute
  0.15%  182.26us         1  182.26us  182.26us  182.26us  cuDeviceTotalMem
  0.03%  39.999us         1  39.999us  39.999us  39.999us  cuDeviceGetName
  0.02%  19.130us         1  19.130us  19.130us  19.130us  cudaLaunch
  0.00%  2.1680us        14     154ns     112ns     351ns  cudaSetupArgument
  0.00%  2.0630us         2  1.0310us     660ns  1.4030us  cuDeviceGetCount
  0.00%     791ns         1     791ns     791ns     791ns  cudaConfigureCall
  0.00%     359ns         2     179ns     166ns     193ns  cuDeviceGet
