==13981== NVPROF is profiling process 13981, command: ./hotspot.out 512 2 2 temp_512 power_512 result.out
==13981== Profiling application: ./hotspot.out 512 2 2 temp_512 power_512 result.out
==13981== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 46.82%  169.98us         7  24.283us  1.2160us  81.984us  [CUDA memcpy HtoD]
 28.88%  104.86us         1  104.86us  104.86us  104.86us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<float, thrust::device_malloc_allocator<float>>, thrust::window_iterator<float, thrust::device_malloc_allocator<float>>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<HotspotFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 23.04%  83.648us         1  83.648us  83.648us  83.648us  [CUDA memcpy DtoH]
  1.25%  4.5440us         1  4.5440us  4.5440us  4.5440us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==13981== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.32%  117.17ms         2  58.585ms  2.1750us  117.17ms  cudaMallocPitch
  0.67%  804.25us        90  8.9360us     107ns  361.07us  cuDeviceGetAttribute
  0.61%  732.51us         6  122.09us  4.1200us  357.45us  cudaMalloc
  0.57%  683.98us         3  227.99us  103.22us  404.03us  cudaMemcpy2D
  0.39%  468.53us         1  468.53us  468.53us  468.53us  cuDeviceTotalMem
  0.31%  376.05us         1  376.05us  376.05us  376.05us  cudaFree
  0.06%  71.929us         1  71.929us  71.929us  71.929us  cuDeviceGetName
  0.03%  30.640us         5  6.1280us  3.9520us  9.7900us  cudaMemcpy
  0.02%  24.029us         2  12.014us  9.4280us  14.601us  cudaLaunch
  0.01%  13.204us         8  1.6500us  1.3900us  2.8930us  cudaFuncGetAttributes
  0.00%  3.0490us        11     277ns     208ns     759ns  cudaDeviceGetAttribute
  0.00%  2.7810us         2  1.3900us     474ns  2.3070us  cuDeviceGetCount
  0.00%  2.6300us         6     438ns     210ns  1.2410us  cudaGetDevice
  0.00%  2.3590us         2  1.1790us     851ns  1.5080us  cudaEventCreateWithFlags
  0.00%  2.1270us         2  1.0630us     709ns  1.4180us  cudaEventRecord
  0.00%  1.4640us         2     732ns     599ns     865ns  cudaEventDestroy
  0.00%     939ns         2     469ns     366ns     573ns  cuDeviceGet
  0.00%     796ns         2     398ns     308ns     488ns  cudaSetupArgument
  0.00%     759ns         2     379ns     296ns     463ns  cudaConfigureCall
