==19180== NVPROF is profiling process 19180, command: ./hotspot_shared.out 512 2 2 temp_512 power_512 result.out
==19180== Profiling application: ./hotspot_shared.out 512 2 2 temp_512 power_512 result.out
==19180== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.91%  169.79us         7  24.255us  1.1840us  81.951us  [CUDA memcpy HtoD]
 28.52%  101.06us         1  101.06us  101.06us  101.06us  void thrust::transform_kernel<float, HotspotFunctor>(thrust::window_iterator<float, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<float, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, HotspotFunctor)
 23.57%  83.520us         1  83.520us  83.520us  83.520us  [CUDA memcpy DtoH]

==19180== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.11%  117.75ms         2  58.876ms  2.0440us  117.75ms  cudaMallocPitch
  0.65%  782.22us         3  260.74us  102.05us  503.40us  cudaMemcpy2D
  0.35%  425.99us         1  425.99us  425.99us  425.99us  cudaGetDeviceProperties
  0.32%  380.46us         5  76.091us  3.6650us  362.91us  cudaMalloc
  0.31%  376.12us        90  4.1790us     106ns  152.06us  cuDeviceGetAttribute
  0.13%  150.99us         1  150.99us  150.99us  150.99us  cuDeviceTotalMem
  0.08%  97.062us         5  19.412us  3.9710us  70.847us  cudaMemcpy
  0.03%  32.216us         1  32.216us  32.216us  32.216us  cuDeviceGetName
  0.01%  13.942us         1  13.942us  13.942us  13.942us  cudaLaunch
  0.00%  1.1590us         2     579ns     117ns  1.0420us  cuDeviceGetCount
  0.00%     994ns         4     248ns     149ns     350ns  cudaSetupArgument
  0.00%     869ns         1     869ns     869ns     869ns  cudaConfigureCall
  0.00%     365ns         2     182ns     117ns     248ns  cuDeviceGet
