==4856== NVPROF is profiling process 4856, command: ./descent.o 10 0.01
==4856== Profiling application: ./descent.o 10 0.01
==4856== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.61%  38.988ms     10000  3.8980us  3.6480us  12.448us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, float, thrust::plus<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
 31.35%  33.390ms     10000  3.3390us  3.0720us  8.0000us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
 13.97%  14.880ms     10000  1.4880us  1.3120us  9.0570us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  9.93%  10.580ms        13  813.85us     864ns  10.550ms  [CUDA memcpy HtoD]
  6.37%  6.7840ms     10001     678ns     640ns  7.5530us  [CUDA memcpy DtoH]
  1.76%  1.8761ms        10  187.61us  185.19us  190.34us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<dotProductFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  3.1040us         2  1.5520us  1.0560us  2.0480us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==4856== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 61.51%  3.03161s     10005  303.01us  4.8030us  121.02ms  cudaMalloc
 23.16%  1.14130s     10005  114.07us  3.7330us  1.3517ms  cudaFree
  5.85%  288.44ms     30012  9.6100us  5.8210us  905.82us  cudaLaunch
  2.71%  133.52ms     10004  13.346us  9.6110us  10.775ms  cudaMemcpyAsync
  2.65%  130.68ms     80048  1.6320us  1.3160us  227.15us  cudaFuncGetAttributes
  1.84%  90.592ms     10000  9.0590us  1.7220us  430.61us  cudaEventSynchronize
  0.62%  30.629ms     30012  1.0200us     591ns  221.25us  cudaEventCreateWithFlags
  0.58%  28.547ms     80036     356ns     191ns  218.25us  cudaGetDevice
  0.42%  20.595ms     30012     686ns     439ns  46.843us  cudaEventRecord
  0.36%  17.619ms     30012     587ns     354ns  17.502us  cudaEventDestroy
  0.17%  8.1439ms     30012     271ns     154ns  220.12us  cudaConfigureCall
  0.13%  6.3906ms     30012     212ns     135ns  17.520us  cudaSetupArgument
  0.00%  234.44us        91  2.5760us      97ns  91.564us  cuDeviceGetAttribute
  0.00%  162.99us         1  162.99us  162.99us  162.99us  cuDeviceTotalMem
  0.00%  121.09us        10  12.108us  10.571us  23.886us  cudaMemcpyToSymbol
  0.00%  24.193us         1  24.193us  24.193us  24.193us  cuDeviceGetName
  0.00%  3.3110us        11     301ns     200ns     752ns  cudaDeviceGetAttribute
  0.00%  1.4150us         3     471ns      93ns  1.1490us  cuDeviceGetCount
  0.00%     599ns         3     199ns     114ns     303ns  cuDeviceGet
