==6287== NVPROF is profiling process 6287, command: ./descent.o 10 0.01
==6287== Profiling application: ./descent.o 10 0.01
==6287== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.96%  341.76us       100  3.4170us  3.1360us  4.3510us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, float, thrust::plus<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
 22.62%  145.97us       101  1.4450us  1.4070us  1.6640us  [CUDA memcpy DtoH]
 18.62%  120.15us       100  1.2010us  1.1510us  1.5360us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  2.97%  19.166us        10  1.9160us  1.8550us  2.2080us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<dotProductFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  2.45%  15.839us        13  1.2180us  1.1840us  1.2480us  [CUDA memcpy HtoD]
  0.37%  2.4000us         2  1.2000us     992ns  1.4080us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==6287== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.02%  134.40ms       105  1.2800ms  3.5350us  133.67ms  cudaMalloc
  1.67%  2.3803ms       212  11.227us  5.0000us  1.0448ms  cudaLaunch
  0.88%  1.2529ms       104  12.046us  4.3240us  16.429us  cudaMemcpyAsync
  0.73%  1.0380ms        91  11.406us     462ns  416.36us  cuDeviceGetAttribute
  0.67%  955.66us       648  1.4740us  1.3650us  3.0040us  cudaFuncGetAttributes
  0.54%  767.10us         1  767.10us  767.10us  767.10us  cuDeviceTotalMem
  0.50%  713.81us       100  7.1380us  4.2880us  7.9620us  cudaEventSynchronize
  0.49%  698.21us       105  6.6490us  3.4360us  176.37us  cudaFree
  0.11%  150.11us       636     236ns     201ns     653ns  cudaGetDevice
  0.10%  147.81us       212     697ns     558ns  2.1180us  cudaEventCreateWithFlags
  0.07%  106.24us       212     501ns     418ns  1.4830us  cudaEventRecord
  0.07%  100.19us         1  100.19us  100.19us  100.19us  cuDeviceGetName
  0.06%  88.170us       212     415ns     363ns     793ns  cudaEventDestroy
  0.03%  47.587us        10  4.7580us  3.8930us  10.512us  cudaMemcpyToSymbol
  0.03%  46.229us       212     218ns     150ns     752ns  cudaConfigureCall
  0.03%  40.510us       212     191ns     166ns     273ns  cudaSetupArgument
  0.00%  5.1890us         3  1.7290us     568ns  3.5360us  cuDeviceGetCount
  0.00%  3.2860us        11     298ns     211ns     945ns  cudaDeviceGetAttribute
  0.00%  3.1090us         3  1.0360us     508ns  1.7300us  cuDeviceGet
  0.00%  2.5530us        10     255ns     214ns     405ns  cudaGetSymbolAddress
