==15051== NVPROF is profiling process 15051, command: ./descent.o 10 0.01
==15051== Profiling application: ./descent.o 10 0.01
==15051== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.13%  38.803ms     10000  3.8800us  3.6800us  11.232us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, float, thrust::plus<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
 31.24%  33.555ms     10000  3.3550us  3.1680us  11.712us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<float, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
 13.42%  14.411ms     10001  1.4400us     672ns  9.2160us  [CUDA memcpy DtoH]
 13.34%  14.330ms     10000  1.4330us  1.3120us  11.552us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  3.91%  4.1953ms        13  322.72us  1.1840us  4.1637ms  [CUDA memcpy HtoD]
  1.95%  2.0953ms        10  209.53us  206.82us  212.48us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<dotProductFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  3.1040us         2  1.5520us  1.0240us  2.0800us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==15051== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 61.20%  3.67051s     10005  366.87us  4.7330us  121.99ms  cudaMalloc
 27.00%  1.61899s     10005  161.82us  3.6040us  484.46us  cudaFree
  4.16%  249.46ms     30012  8.3110us  5.2410us  1.0678ms  cudaLaunch
  2.45%  146.73ms     10004  14.667us  9.6300us  4.1904ms  cudaMemcpyAsync
  2.09%  125.39ms     80048  1.5660us  1.2900us  26.418us  cudaFuncGetAttributes
  1.43%  85.847ms     10000  8.5840us  1.5200us  419.16us  cudaEventSynchronize
  0.42%  25.150ms     80036     314ns     190ns  45.576us  cudaGetDevice
  0.41%  24.405ms     30012     813ns     473ns  23.250us  cudaEventCreateWithFlags
  0.31%  18.427ms     30012     613ns     412ns  17.437us  cudaEventRecord
  0.25%  14.717ms     30012     490ns     332ns  17.462us  cudaEventDestroy
  0.14%  8.4198ms     30012     280ns     175ns  243.82us  cudaSetupArgument
  0.14%  8.2114ms     30012     273ns     125ns  250.10us  cudaConfigureCall
  0.01%  501.70us        91  5.5130us     106ns  204.67us  cuDeviceGetAttribute
  0.00%  185.21us         1  185.21us  185.21us  185.21us  cuDeviceTotalMem
  0.00%  101.72us        10  10.172us  8.0030us  25.071us  cudaMemcpyToSymbol
  0.00%  44.922us         1  44.922us  44.922us  44.922us  cuDeviceGetName
  0.00%  3.4220us        11     311ns     210ns  1.0660us  cudaDeviceGetAttribute
  0.00%  3.3470us        10     334ns     266ns     398ns  cudaGetSymbolAddress
  0.00%  1.5380us         3     512ns     121ns  1.2210us  cuDeviceGetCount
  0.00%     672ns         3     224ns     110ns     366ns  cuDeviceGet
