==20709== NVPROF is profiling process 20709, command: ./native.o 10 0.01
==20709== Profiling application: ./native.o 10 0.01
==20709== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.05%  21.586ms     10000  2.1580us  2.0800us  12.000us  void better_reduce_kernel<unsigned int=256>(float*, float*, float*, unsigned int, unsigned int)
 15.01%  4.1519ms        13  319.38us  1.2160us  4.1337ms  [CUDA memcpy HtoD]
  6.85%  1.8938ms        10  189.38us  186.72us  194.40us  getdotError(int, int, float*, float*, float*)
  0.08%  23.200us        11  2.1090us  1.7280us  4.8000us  [CUDA memcpy DtoH]

==20709== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.25%  118.70ms         5  23.740ms  4.2980us  117.67ms  cudaMalloc
 24.23%  42.138ms     10010  4.2090us  3.8680us  215.19us  cudaLaunch
  3.55%  6.1734ms     50050     123ns     105ns  212.89us  cudaSetupArgument
  2.56%  4.4460ms        14  317.57us  13.456us  4.1617ms  cudaMemcpy
  1.05%  1.8221ms     10010     182ns     138ns  246.34us  cudaConfigureCall
  0.21%  368.87us        91  4.0530us     106ns  146.41us  cuDeviceGetAttribute
  0.10%  182.36us         1  182.36us  182.36us  182.36us  cuDeviceTotalMem
  0.02%  43.171us        10  4.3170us  3.6120us  8.6280us  cudaMemcpyToSymbol
  0.02%  34.618us         1  34.618us  34.618us  34.618us  cuDeviceGetName
  0.00%  1.3710us         3     457ns     106ns  1.0900us  cuDeviceGetCount
  0.00%     851ns         3     283ns     106ns     439ns  cuDeviceGet
