==19109== NVPROF is profiling process 19109, command: ./native.o 10 0.01
==19109== Profiling application: ./native.o 10 0.01
==19109== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.33%  73.499ms     10000  7.3490us  6.5930us  10.208us  void better_reduce_kernel<unsigned int=1024>(float*, float*, unsigned int, unsigned int)
 16.42%  18.474ms        10  1.8474ms  1.8446ms  1.8506ms  multiply(int, int, float*, float*, float*)
 10.36%  11.651ms         3  3.8835ms  1.0560us  11.640ms  [CUDA memcpy HtoD]
  7.85%  8.8368ms        10  883.68us  872.86us  885.92us  getError(int, int, float*, float*, float*)
  0.02%  22.755us        10  2.2750us  2.1120us  3.0730us  [CUDA memcpy DtoD]
  0.02%  21.985us        11  1.9980us  1.3120us  7.0730us  [CUDA memcpy DtoH]

==19109== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 51.11%  122.59ms         5  24.518ms  4.3400us  121.72ms  cudaMalloc
 22.32%  53.548ms        14  3.8249ms  19.623us  11.807ms  cudaMemcpy
 22.31%  53.523ms     10020  5.3410us  2.9400us  255.59us  cudaLaunch
  3.09%  7.4163ms     40100     184ns     100ns  269.64us  cudaSetupArgument
  0.93%  2.2195ms     10020     221ns     132ns  10.209us  cudaConfigureCall
  0.09%  216.98us        91  2.3840us      95ns  85.207us  cuDeviceGetAttribute
  0.07%  170.75us         1  170.75us  170.75us  170.75us  cuDeviceTotalMem
  0.07%  159.03us        10  15.903us  8.5600us  33.961us  cudaMemcpyToSymbol
  0.01%  23.822us         1  23.822us  23.822us  23.822us  cuDeviceGetName
  0.00%  1.5970us         3     532ns      96ns     916ns  cuDeviceGetCount
  0.00%     763ns         3     254ns     178ns     358ns  cuDeviceGet
