==8176== NVPROF is profiling process 8176, command: ./native.o 10 0.01
==8176== Profiling application: ./native.o 10 0.01
==8176== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 77.16%  37.096ms     10000  3.7090us  3.5520us  4.4800us  void better_reduce_kernel<unsigned int=1024>(float*, float*, unsigned int, unsigned int)
  9.66%  4.6423ms        13  357.10us  1.1840us  4.6241ms  [CUDA memcpy HtoD]
  9.22%  4.4326ms        10  443.26us  440.93us  445.12us  multiply(int, int, float*, float*, float*)
  3.92%  1.8857ms        10  188.57us  186.52us  191.32us  getdotError(int, int, float*, float*, float*)
  0.05%  23.299us        11  2.1180us  1.7280us  4.8010us  [CUDA memcpy DtoH]

==8176== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.84%  135.51ms         5  27.102ms  7.5020us  134.05ms  cudaMalloc
 24.65%  48.523ms     10020  4.8420us  4.0810us  227.01us  cudaLaunch
  2.67%  5.2564ms     40100     131ns     111ns  213.17us  cudaSetupArgument
  2.54%  5.0093ms        14  357.81us  13.705us  4.6659ms  cudaMemcpy
  0.87%  1.7221ms     10020     171ns     143ns  2.1580us  cudaConfigureCall
  0.24%  472.84us        91  5.1960us     175ns  183.05us  cuDeviceGetAttribute
  0.12%  241.52us         1  241.52us  241.52us  241.52us  cuDeviceTotalMem
  0.03%  59.403us        10  5.9400us  3.8880us  10.612us  cudaMemcpyToSymbol
  0.02%  47.066us         1  47.066us  47.066us  47.066us  cuDeviceGetName
  0.00%  2.1670us         3     722ns     184ns  1.5570us  cuDeviceGetCount
  0.00%     998ns         3     332ns     202ns     495ns  cuDeviceGet
