================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      55      8    567      2      76 main@3-79@native.cu
       4      2     33      2       3 iDivUp@2-5@native_kernel.h
      12      3     89      5      11 getdotError@6-17@native_kernel.h
       5      1     47      3       4 update_weights@19-23@native_kernel.h
      69     19    416      5      70 better_reduce_kernel@32-102@native_kernel.h
      12      3     96      6      11 updateWeight@103-114@native_kernel.h
--------------------------------------------------------------
2 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     57     55    8.0       567         1     native.cu
    104     20    5.6       136         5     native_kernel.h

=========================================================================================
!!!! Warnings (parameter_count > 100 or cyclomatic_complexity > 15 or length > 1000) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      69     19    416      5      70 better_reduce_kernel@32-102@native_kernel.h
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
       161        26     6.00     208.00        6            1      0.17    0.44
