==4839== NVPROF is profiling process 4839, command: ./nc-shared-descent.o 10 0.01
==4839== Profiling application: ./nc-shared-descent.o 10 0.01
==4839== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.63%  20.854ms     10000  2.0850us  1.9840us  7.8730us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=1024>(float*, float, float, unsigned int, float)
 29.54%  12.413ms        23  539.68us     864ns  12.374ms  [CUDA memcpy HtoD]
 15.96%  6.7057ms     10001     670ns     640ns  7.3280us  [CUDA memcpy DtoH]
  4.87%  2.0448ms        10  204.48us  202.28us  209.03us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, ncdotProductFunctor>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, float)
  0.01%  4.1280us         3  1.3760us  1.0560us  1.9200us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==4839== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 42.47%  122.05ms         7  17.436ms  4.6730us  120.78ms  cudaMalloc
 31.69%  91.093ms     10000  9.1090us  7.5250us  349.64us  cudaMemcpy
 17.94%  51.567ms     10013  5.1500us  4.5390us  213.91us  cudaLaunch
  4.48%  12.870ms        14  919.31us  2.6780us  12.775ms  cudaMemcpyAsync
  2.25%  6.4601ms     50053     129ns     100ns  199.76us  cudaSetupArgument
  0.61%  1.7643ms     10013     176ns     146ns  10.448us  cudaConfigureCall
  0.20%  578.60us         6  96.433us  3.9600us  245.37us  cudaFree
  0.16%  456.73us         2  228.37us  226.08us  230.66us  cudaGetDeviceProperties
  0.08%  232.69us        91  2.5560us     100ns  90.432us  cuDeviceGetAttribute
  0.05%  153.63us         1  153.63us  153.63us  153.63us  cuDeviceTotalMem
  0.02%  67.043us        10  6.7040us  3.8190us  23.763us  cudaMemcpyToSymbol
  0.02%  43.626us        22  1.9830us  1.3190us  3.7310us  cudaFuncGetAttributes
  0.01%  32.668us         1  32.668us  32.668us  32.668us  cuDeviceGetName
  0.01%  15.122us        51     296ns     202ns     852ns  cudaDeviceGetAttribute
  0.00%  9.3530us        19     492ns     200ns     943ns  cudaGetDevice
  0.00%  8.2220us        10     822ns     586ns  1.0220us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  3.5000us         3  1.1660us     668ns  1.9480us  cudaEventCreateWithFlags
  0.00%  2.8930us         3     964ns     557ns  1.5870us  cudaEventRecord
  0.00%  2.3490us         3     783ns     520ns  1.1110us  cudaEventDestroy
  0.00%  1.2850us         3     428ns      91ns  1.0100us  cuDeviceGetCount
  0.00%     642ns         3     214ns     117ns     350ns  cuDeviceGet
