==760== NVPROF is profiling process 760, command: ./shared-descent.o 10 0.01
==760== Profiling application: ./shared-descent.o 10 0.01
==760== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.05%  3.1111ms      1390  2.2380us  2.1440us  2.7840us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=1024>(float*, float, float, unsigned int, float)
 25.12%  1.6265ms      1391  1.1690us     672ns  7.6800us  [CUDA memcpy DtoH]
 17.88%  1.1578ms        14  82.699us     608ns  1.1105ms  [CUDA memcpy HtoD]
  8.48%  548.87us        10  54.886us  54.496us  55.265us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, dotProductFunctor>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, float)
  0.21%  13.504us        10  1.3500us  1.3120us  1.4080us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, update_weights>(long, float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)
  0.18%  11.552us        10  1.1550us  1.1200us  1.3120us  [CUDA memcpy DtoD]
  0.09%  5.5360us         4  1.3840us     992ns  2.2720us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==760== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 80.41%  127.71ms         8  15.963ms  4.7880us  126.98ms  cudaMalloc
 11.80%  18.748ms      1390  13.487us  8.7890us  66.812us  cudaMemcpy
  4.64%  7.3660ms      1414  5.2090us  4.7860us  12.946us  cudaLaunch
  0.80%  1.2664ms         3  422.15us  421.53us  423.31us  cudaGetDeviceProperties
  0.78%  1.2394ms        15  82.626us  2.8190us  1.1433ms  cudaMemcpyAsync
  0.53%  834.01us      7054     118ns     107ns  2.3530us  cudaSetupArgument
  0.29%  461.03us        90  5.1220us     177ns  179.59us  cuDeviceGetAttribute
  0.27%  425.45us         7  60.778us  3.5070us  253.03us  cudaFree
  0.18%  289.12us         1  289.12us  289.12us  289.12us  cuDeviceTotalMem
  0.15%  236.53us      1414     167ns     141ns     526ns  cudaConfigureCall
  0.06%  88.272us        10  8.8270us  7.8140us  13.702us  cudaMemcpyToSymbol
  0.04%  57.200us        36  1.5880us  1.3180us  2.7780us  cudaFuncGetAttributes
  0.03%  39.705us         1  39.705us  39.705us  39.705us  cuDeviceGetName
  0.01%  22.103us        91     242ns     199ns     883ns  cudaDeviceGetAttribute
  0.01%  11.162us        32     348ns     198ns     632ns  cudaGetDevice
  0.01%  10.362us        20     518ns     415ns     836ns  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  3.7890us         4     947ns     743ns  1.3570us  cudaEventCreateWithFlags
  0.00%  3.3300us         4     832ns     622ns  1.2490us  cudaEventRecord
  0.00%  3.1210us        10     312ns     259ns     475ns  cudaGetSymbolAddress
  0.00%  2.4650us         4     616ns     494ns     795ns  cudaEventDestroy
  0.00%  1.5690us         2     784ns     211ns  1.3580us  cuDeviceGetCount
  0.00%     492ns         2     246ns     172ns     320ns  cuDeviceGet
