==11111== NVPROF is profiling process 11111, command: ./shared-descent.o 1 0.01
==11111== Profiling application: ./shared-descent.o 1 0.01
==11111== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 82.16%  12.731ms         4  3.1827ms  1.4080us  12.723ms  [CUDA memcpy HtoD]
 17.36%  2.6902ms         1  2.6902ms  2.6902ms  2.6902ms  void thrust::unary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, dotProductFunctor>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>)
  0.38%  59.033us        20  2.9510us  2.5280us  4.8320us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=256>(float*, float, float, unsigned int, float)
  0.05%  7.9350us        20     396ns     320ns  1.1190us  [CUDA memcpy DtoH]
  0.02%  3.6790us         2  1.8390us  1.0560us  2.6230us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.02%  3.4240us         1  3.4240us  3.4240us  3.4240us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::minus<float>>(long, float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)

==11111== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.91%  120.57ms         6  20.094ms  7.1520us  119.35ms  cudaMalloc
  9.40%  12.896ms         3  4.2988ms  8.8250us  12.874ms  cudaMemcpyAsync
  1.59%  2.1759ms        20  108.79us  10.655us  1.9593ms  cudaMemcpy
  0.38%  523.32us         3  174.44us  161.48us  182.66us  cudaGetDeviceProperties
  0.20%  279.50us        91  3.0710us     103ns  99.491us  cuDeviceGetAttribute
  0.17%  239.11us         5  47.821us  3.5300us  88.288us  cudaFree
  0.13%  173.83us         1  173.83us  173.83us  173.83us  cuDeviceTotalMem
  0.12%  159.26us        24  6.6350us  3.7720us  26.416us  cudaLaunch
  0.03%  38.138us         1  38.138us  38.138us  38.138us  cuDeviceGetName
  0.02%  29.067us       111     261ns     101ns  14.804us  cudaSetupArgument
  0.02%  23.858us        10  2.3850us  1.3650us  5.7530us  cudaFuncGetAttributes
  0.01%  18.602us         1  18.602us  18.602us  18.602us  cudaMemcpyToSymbol
  0.01%  7.5800us        19     398ns     207ns  1.1790us  cudaDeviceGetAttribute
  0.01%  6.9800us        24     290ns     179ns  1.6130us  cudaConfigureCall
  0.00%  3.8450us         8     480ns     202ns  1.4100us  cudaGetDevice
  0.00%  2.5240us         2  1.2620us     700ns  1.8240us  cudaEventCreateWithFlags
  0.00%  2.1660us         2  1.0830us     599ns  1.5670us  cudaEventRecord
  0.00%  2.1030us         3     701ns     152ns  1.5170us  cuDeviceGetCount
  0.00%  1.9600us         2     980ns     642ns  1.3180us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  1.4270us         2     713ns     514ns     913ns  cudaEventDestroy
  0.00%     856ns         3     285ns     193ns     470ns  cuDeviceGet
  0.00%     421ns         1     421ns     421ns     421ns  cudaGetSymbolAddress
