==12912== NVPROF is profiling process 12912, command: ./shared-descent.o 10 0.01
==12912== Profiling application: ./shared-descent.o 10 0.01
==12912== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.09%  20.680ms     10000  2.0680us  1.9520us  7.1690us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=1024>(float*, float, float, unsigned int, float)
 22.06%  8.2812ms        24  345.05us     864ns  8.2430ms  [CUDA memcpy HtoD]
 17.88%  6.7133ms     10001     671ns     640ns  6.8480us  [CUDA memcpy DtoH]
  4.92%  1.8454ms        10  184.54us  182.40us  190.31us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, dotProductFunctor<thrust::constant_vector<float>>>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, float)
  0.03%  13.122us        10  1.3120us  1.2160us  1.5680us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, update_weights>(long, float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)
  0.01%  5.0880us         4  1.2720us  1.0240us  1.9200us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==12912== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 43.90%  139.68ms         8  17.460ms  5.9570us  137.92ms  cudaMalloc
 29.51%  93.902ms     10000  9.3900us  7.8230us  234.20us  cudaMemcpy
 19.63%  62.444ms     10024  6.2290us  4.8070us  235.52us  cudaLaunch
  2.69%  8.5449ms        15  569.66us  4.0420us  8.4108ms  cudaMemcpyAsync
  2.59%  8.2526ms     50104     164ns     100ns  232.05us  cudaSetupArgument
  0.95%  3.0152ms     10024     300ns     169ns  281.07us  cudaConfigureCall
  0.25%  792.72us         3  264.24us  227.00us  292.52us  cudaGetDeviceProperties
  0.21%  680.62us         7  97.231us  3.7930us  309.59us  cudaFree
  0.11%  340.26us        90  3.7800us      98ns  134.05us  cuDeviceGetAttribute
  0.06%  183.43us         1  183.43us  183.43us  183.43us  cuDeviceTotalMem
  0.03%  111.20us        36  3.0880us  1.3950us  13.187us  cudaFuncGetAttributes
  0.03%  96.136us        10  9.6130us  6.5330us  22.204us  cudaMemcpyToSymbol
  0.01%  41.482us         1  41.482us  41.482us  41.482us  cuDeviceGetName
  0.01%  33.699us        91     370ns     204ns  1.3620us  cudaDeviceGetAttribute
  0.01%  22.844us        32     713ns     203ns  1.4030us  cudaGetDevice
  0.01%  18.881us        20     944ns     476ns  1.9290us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  6.4610us         4  1.6150us     881ns  2.5320us  cudaEventCreateWithFlags
  0.00%  5.5020us         4  1.3750us     689ns  2.4240us  cudaEventRecord
  0.00%  4.2540us         4  1.0630us     560ns  1.6020us  cudaEventDestroy
  0.00%  1.3700us         2     685ns     176ns  1.1940us  cuDeviceGetCount
  0.00%     392ns         2     196ns     123ns     269ns  cuDeviceGet
