==20282== NVPROF is profiling process 20282, command: ./shared-descent.o 10 0.01
==20282== Profiling application: ./shared-descent.o 10 0.01
==20282== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.67%  9.3518ms        13  719.37us  1.0240us  9.3119ms  [CUDA memcpy HtoD]
 45.15%  8.8569ms        10  885.69us  864.69us  920.69us  void thrust::unary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, dotProductFunctor>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>)
  6.34%  1.2440ms       300  4.1460us  3.8080us  6.0810us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=1024>(float*, float, float, unsigned int, float)
  0.58%  113.81us       301     378ns     320ns  5.8560us  [CUDA memcpy DtoH]
  0.23%  45.026us        10  4.5020us  4.3840us  4.8000us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::minus<float>>(long, float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)
  0.02%  4.3850us         2  2.1920us  1.0560us  3.3290us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==20282== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 83.35%  133.11ms         6  22.185ms  7.9440us  131.87ms  cudaMalloc
  7.89%  12.596ms       300  41.988us  9.3270us  893.04us  cudaMemcpy
  5.94%  9.4859ms         4  2.3715ms  24.157us  9.4126ms  cudaMemcpyAsync
  1.45%  2.3113ms       322  7.1770us  3.8210us  29.959us  cudaLaunch
  0.36%  579.74us         3  193.25us  186.30us  206.44us  cudaGetDeviceProperties
  0.23%  359.39us         5  71.877us  4.9250us  148.21us  cudaFree
  0.22%  350.15us      1592     219ns     126ns  10.205us  cudaSetupArgument
  0.17%  266.47us        91  2.9280us     148ns  100.78us  cuDeviceGetAttribute
  0.16%  252.70us         1  252.70us  252.70us  252.70us  cuDeviceTotalMem
  0.07%  110.41us       322     342ns     186ns  9.7060us  cudaConfigureCall
  0.05%  84.327us        10  8.4320us  4.6430us  27.890us  cudaMemcpyToSymbol
  0.04%  70.993us        28  2.5350us  1.3270us  4.0300us  cudaFuncGetAttributes
  0.02%  35.184us        91     386ns     210ns  1.1380us  cudaDeviceGetAttribute
  0.02%  27.161us         1  27.161us  27.161us  27.161us  cuDeviceGetName
  0.01%  18.068us        20     903ns     490ns  1.2570us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.01%  14.779us        26     568ns     199ns  1.1140us  cudaGetDevice
  0.01%  9.1510us         4  2.2870us     651ns  4.1110us  cudaEventRecord
  0.00%  5.4110us         2  2.7050us  2.3810us  3.0300us  cudaEventCreate
  0.00%  4.0650us         1  4.0650us  4.0650us  4.0650us  cudaEventSynchronize
  0.00%  3.9040us        10     390ns     262ns     591ns  cudaGetSymbolAddress
  0.00%  3.2240us         2  1.6120us     853ns  2.3710us  cudaEventCreateWithFlags
  0.00%  2.2030us         3     734ns     216ns  1.5060us  cuDeviceGetCount
  0.00%  1.6140us         2     807ns     496ns  1.1180us  cudaEventDestroy
  0.00%  1.6010us         1  1.6010us  1.6010us  1.6010us  cudaEventElapsedTime
  0.00%  1.1540us         3     384ns     215ns     659ns  cuDeviceGet
