==4821== NVPROF is profiling process 4821, command: ./shared-descent.o 10 0.01
==4821== Profiling application: ./shared-descent.o 10 0.01
==4821== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.83%  20.821ms     10000  2.0820us  1.9840us  7.1680us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=1024>(float*, float, float, unsigned int, float)
 29.41%  12.291ms        13  945.45us     864ns  12.261ms  [CUDA memcpy HtoD]
 16.33%  6.8245ms     10001     682ns     640ns  7.6490us  [CUDA memcpy DtoH]
  4.42%  1.8465ms        10  184.65us  181.96us  188.55us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, dotProductFunctor>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, float)
  0.01%  3.0080us         2  1.5040us  1.0560us  1.9520us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==4821== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.08%  120.35ms         6  20.058ms  4.6060us  119.31ms  cudaMalloc
 32.15%  94.192ms     10000  9.4190us  7.9640us  353.20us  cudaMemcpy
 18.94%  55.498ms     10012  5.5430us  4.8350us  27.729us  cudaLaunch
  4.29%  12.576ms         4  3.1439ms  20.615us  12.508ms  cudaMemcpyAsync
  2.41%  7.0563ms     50052     140ns     100ns  221.76us  cudaSetupArgument
  0.61%  1.7856ms     10012     178ns     144ns  10.410us  cudaConfigureCall
  0.17%  486.60us         5  97.319us  4.3080us  257.45us  cudaFree
  0.14%  410.81us         2  205.41us  200.71us  210.11us  cudaGetDeviceProperties
  0.09%  261.82us        91  2.8770us      98ns  102.96us  cuDeviceGetAttribute
  0.05%  158.36us         1  158.36us  158.36us  158.36us  cuDeviceTotalMem
  0.02%  69.043us        10  6.9040us  4.2400us  23.853us  cudaMemcpyToSymbol
  0.02%  51.868us        18  2.8810us  1.3910us  17.321us  cudaFuncGetAttributes
  0.01%  27.680us         1  27.680us  27.680us  27.680us  cuDeviceGetName
  0.01%  15.099us        51     296ns     200ns     889ns  cudaDeviceGetAttribute
  0.00%  8.9970us        10     899ns     776ns  1.0810us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  8.0130us        16     500ns     200ns  1.1060us  cudaGetDevice
  0.00%  5.1590us         2  2.5790us     724ns  4.4350us  cudaEventCreateWithFlags
  0.00%  2.2790us         2  1.1390us     624ns  1.6550us  cudaEventRecord
  0.00%  1.6920us         2     846ns     542ns  1.1500us  cudaEventDestroy
  0.00%  1.5470us         3     515ns     103ns  1.2360us  cuDeviceGetCount
  0.00%     538ns         3     179ns     123ns     255ns  cuDeviceGet
