==14899== NVPROF is profiling process 14899, command: ./shared-descent.o 10 0.01
==14899== Profiling application: ./shared-descent.o 10 0.01
==14899== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.09%  20.787ms     10000  2.0780us  1.9840us  9.7280us  void thrust::binary_reduce_kernel<float, thrust::multiplies<float>, unsigned int=1024>(float*, float, float, unsigned int, float)
 28.75%  11.048ms     10001  1.1040us     672ns  10.400us  [CUDA memcpy DtoH]
 11.76%  4.5188ms        13  347.60us  1.1840us  4.4874ms  [CUDA memcpy HtoD]
  5.40%  2.0747ms        10  207.47us  206.02us  209.25us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, dotProductFunctor>(long, floatD, thrust::device_ptr<floatD>, thrust::detail::normal_iterator<thrust::device_ptr<floatD>>, float)
  0.01%  3.1360us         2  1.5680us  1.0560us  2.0800us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==14899== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 39.48%  121.59ms     10000  12.158us  8.3950us  255.14us  cudaMemcpy
 39.18%  120.66ms         6  20.109ms  5.4820us  119.41ms  cudaMalloc
 16.37%  50.410ms     10012  5.0340us  4.5560us  255.53us  cudaLaunch
  2.13%  6.5716ms     50052     131ns     107ns  245.28us  cudaSetupArgument
  1.50%  4.6186ms         4  1.1547ms  16.372us  4.5655ms  cudaMemcpyAsync
  0.60%  1.8437ms     10012     184ns     144ns  22.319us  cudaConfigureCall
  0.28%  860.03us         2  430.01us  427.75us  432.28us  cudaGetDeviceProperties
  0.22%  666.42us         5  133.28us  4.1680us  327.70us  cudaFree
  0.12%  373.40us        91  4.1030us     105ns  148.41us  cuDeviceGetAttribute
  0.06%  198.31us         1  198.31us  198.31us  198.31us  cuDeviceTotalMem
  0.02%  66.500us        10  6.6500us  3.7300us  24.120us  cudaMemcpyToSymbol
  0.01%  40.877us        18  2.2700us  1.3750us  4.7700us  cudaFuncGetAttributes
  0.01%  36.826us         1  36.826us  36.826us  36.826us  cuDeviceGetName
  0.01%  16.465us        51     322ns     199ns     949ns  cudaDeviceGetAttribute
  0.00%  8.7880us        16     549ns     207ns  1.3110us  cudaGetDevice
  0.00%  6.3580us        10     635ns     464ns     905ns  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  3.1330us        10     313ns     277ns     406ns  cudaGetSymbolAddress
  0.00%  2.3120us         2  1.1560us     762ns  1.5500us  cudaEventCreateWithFlags
  0.00%  2.0330us         2  1.0160us     606ns  1.4270us  cudaEventRecord
  0.00%  1.6680us         3     556ns     110ns  1.2910us  cuDeviceGetCount
  0.00%  1.4380us         2     719ns     523ns     915ns  cudaEventDestroy
  0.00%     969ns         3     323ns     107ns     602ns  cuDeviceGet
