================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      65      9    599      2      91 main@7-98@shared-descent.cu
       5      1     24      2       4 dotProductFunctor::dotProductFunctor@16-20@descent-struct.h
       9      2     58      2       8 dotProductFunctor::operator()@21-29@descent-struct.h
       5      1     25      2       4 ncdotProductFunctor::ncdotProductFunctor@37-41@descent-struct.h
       9      2     48      2       8 ncdotProductFunctor::operator()@42-50@descent-struct.h
       4      1     12      1       3 squareOp::operator()@56-59@descent-struct.h
       4      1     14      1       3 update_weights::update_weights@66-69@descent-struct.h
       4      1     18      2       3 update_weights::operator()@70-73@descent-struct.h
--------------------------------------------------------------
2 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     70     65    9.0       599         1     shared-descent.cu
     70      6    1.3        28         7     descent-struct.h

=========================================================================================
!!!! Warnings (cyclomatic_complexity > 15 or parameter_count > 100 or length > 1000) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
       140        13     2.25      99.75        8            0      0.00    0.00
