Compute Time = 2.299264
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 1 0.05
Compute Time = 2.292352
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 1 0.05
Compute Time = 2.308192
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 1 0.05
Compute Time = 2.403424
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 1 0.05
Compute Time = 2.316800
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 1 0.05
Compute Time = 2.301760
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 100 0.05
Compute Time = 161.134979
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 100 0.05
Compute Time = 160.976349
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 100 0.05
Compute Time = 162.751968
sankarmanoj@LINUX-PRO:~/project/thrust2D/gradient$ ./shared-descent.o 100 0.05
Compute Time = 159.968353
