-r
/home/sankarmanoj/project/thrust2D/opencv/native_omp/r002macc
--target=host
--itt-config=frame
--bandwidth-limits
--collector=perf
--no-stack
--data-limit-mb=500
--disk-space-limit=100
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=4000000,CPU_CLK_UNHALTED.REF_TSC:sa=4000000,INST_RETIRED.ANY:sa=4000000,UOPS_RETIRED.ALL:sa=2000003,L2_RQSTS.MISS:sa=200003,MEM_UOPS_RETIRED.ALL_LOADS_PS:sa=100003,MEM_UOPS_RETIRED.ALL_STORES_PS:sa=200003,MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4:sa=10003,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE:sa=2000003,CYCLE_ACTIVITY.STALLS_L1D_PENDING:sa=2000003,CYCLE_ACTIVITY.STALLS_LDM_PENDING:sa=2000003,CYCLE_ACTIVITY.STALLS_L2_PENDING:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CORE:sa=2000003,INT_MISC.RECOVERY_CYCLES:sa=2000003,MEM_LOAD_UOPS_RETIRED.L3_HIT_PS:sa=50003,MEM_LOAD_UOPS_RETIRED.L3_MISS_PS:sa=50003,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD:sa=2000003,OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD:cmask=6:sa=2000003,RESOURCE_STALLS.SB:sa=2000003,RS_EVENTS.EMPTY_CYCLES:sa=2000003,UOPS_EXECUTED.CORE_CYCLES_GE_1:sa=2000003,UOPS_EXECUTED.CORE_CYCLES_GE_2:sa=2000003,UOPS_EXECUTED.CORE_CYCLES_GE_3:sa=2000003,UOPS_ISSUED.ANY:sa=2000003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:sa=2000003
--event-config=UNC_IMC_DRAM_GT_REQUESTS,UNC_IMC_DRAM_IA_REQUESTS,UNC_IMC_DRAM_IO_REQUESTS,UNC_IMC_DRAM_DATA_READS,UNC_IMC_DRAM_DATA_WRITES
--sample-after-multiplier=1.0
--mrte-mode=auto
--stack-size=1024
--
./dilate.o
