<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1494960287</timestamp>
  <hostname type="string">LINUX-PRO</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2017 Update 1</product>
  <buildNumber type="s32_t">486011</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1494960287</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1494960287</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
