==12944== NVPROF is profiling process 12944, command: ./perfsig.out 10 1
==12944== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12944== Profiling application: ./perfsig.out 10 1
==12944== Profiling result:
==12944== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: GPU_compute_forceonparticle_KERNEL(int, int, int, float, float*, float*, float*)
         20                         branch_efficiency                         Branch Efficiency      95.00%      95.00%      95.00%
         20                            gld_efficiency             Global Memory Load Efficiency      45.83%      45.83%      45.83%
         20                            gst_efficiency            Global Memory Store Efficiency      62.50%      62.50%      62.50%
         20                         shared_efficiency                  Shared Memory Efficiency      31.25%      31.25%      31.25%
         20                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: GPU_updateAcc(int, float, float*, float const *)
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                            gld_efficiency             Global Memory Load Efficiency      93.75%      93.75%      93.75%
          1                            gst_efficiency            Global Memory Store Efficiency      93.75%      93.75%      93.75%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
    Kernel: void GPU_compute_KE_wShrdMem<float>(float*, float*, unsigned int)
          2                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          2                            gld_efficiency             Global Memory Load Efficiency      93.75%      93.75%      93.75%
          2                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          2                         shared_efficiency                  Shared Memory Efficiency      64.70%      64.70%      64.70%
          2                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: GPU_updatePos(int, float, float*, float const *, float const *)
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                            gld_efficiency             Global Memory Load Efficiency      93.75%      93.75%      93.75%
          1                            gst_efficiency            Global Memory Store Efficiency      93.75%      93.75%      93.75%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
    Kernel: void reduce_wShrdMem<float>(float*, float*, unsigned int)
         60                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
         60                            gld_efficiency             Global Memory Load Efficiency      62.50%      62.50%      62.50%
         60                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
         60                         shared_efficiency                  Shared Memory Efficiency      54.96%      54.96%      54.96%
         60                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: GPU_updateVel(int, float, float, float*, float const *, float const *)
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                            gld_efficiency             Global Memory Load Efficiency      93.75%      93.75%      93.75%
          1                            gst_efficiency            Global Memory Store Efficiency      93.75%      93.75%      93.75%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
