==12903== NVPROF is profiling process 12903, command: ./shared_perfsig.out 10 1
==12903== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12903== Profiling application: ./shared_perfsig.out 10 1
==12903== Profiling result:
==12903== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: void thrust::unary_generic_reduce_kernel<thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, squareOp, unsigned int=4, thrust::plus<float>>(float, thrust::device_ptr<float>*, unsigned int, thrust::detail::normal_iterator<thrust::device_ptr<float>>, squareOp)
          6                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          6                            gld_efficiency             Global Memory Load Efficiency      41.67%      41.67%      41.67%
          6                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          6                         shared_efficiency                  Shared Memory Efficiency      11.25%      11.25%      11.25%
          6                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<updateOp>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
          3                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          3                            gld_efficiency             Global Memory Load Efficiency      62.50%      62.50%      62.50%
          3                            gst_efficiency            Global Memory Store Efficiency      62.50%      62.50%      62.50%
          3                         shared_efficiency                  Shared Memory Efficiency       3.12%       3.12%       3.12%
          3                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel:  updateAccOp>(long, float, thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)
          3                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          3                            gld_efficiency             Global Memory Load Efficiency      62.50%      62.50%      62.50%
          3                            gst_efficiency            Global Memory Store Efficiency      62.50%      62.50%      62.50%
          3                         shared_efficiency                  Shared Memory Efficiency      31.25%      31.25%      31.25%
          3                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void thrust::generic_reduce_kernel<thrust::detail::normal_iterator<thrust::device_ptr<float>>, float, unsigned int=4, thrust::plus<float>>(float, thrust::device_ptr<float>*, unsigned int, float)
         80                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
         80                            gld_efficiency             Global Memory Load Efficiency      41.67%      41.67%      41.67%
         80                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
         80                         shared_efficiency                  Shared Memory Efficiency      11.25%      11.25%      11.25%
         80                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: compute_forceonparticle_functor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
         20                         branch_efficiency                         Branch Efficiency      96.30%      96.30%      96.30%
         20                            gld_efficiency             Global Memory Load Efficiency      62.50%      62.50%      62.50%
         20                            gst_efficiency            Global Memory Store Efficiency      45.45%      45.45%      45.45%
         20                         shared_efficiency                  Shared Memory Efficiency       3.12%       3.12%       3.12%
         20                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<updateVelOp>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
          3                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          3                            gld_efficiency             Global Memory Load Efficiency      62.50%      62.50%      62.50%
          3                            gst_efficiency            Global Memory Store Efficiency      62.50%      62.50%      62.50%
          3                         shared_efficiency                  Shared Memory Efficiency       3.12%       3.12%       3.12%
          3                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
         16                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
         16                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
         16                            gst_efficiency            Global Memory Store Efficiency      62.50%      62.50%      62.50%
         16                         shared_efficiency                  Shared Memory Efficiency       3.12%       3.12%       3.12%
         16                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
