==12810== NVPROF is profiling process 12810, command: ./srad.out 100 0.5 502 458
==12810== Profiling application: ./srad.out 100 0.5 502 458
==12810== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 34.64%  4.7874ms       100  47.873us  46.432us  50.048us  srad(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float, float*, float*)
 27.34%  3.7789ms       100  37.789us  37.184us  38.592us  srad2(float, int, int, long, int*, int*, int*, int*, float*, float*, float*, float*, float*, float*)
 26.28%  3.6320ms       200  18.160us  11.968us  25.184us  reduce(long, int, int, float*, float*)
  8.43%  1.1652ms       100  11.652us  9.7920us  12.544us  prepare(long, float*, float*, float*)
  2.64%  364.68us       201  1.8140us     704ns  73.472us  [CUDA memcpy DtoH]
  0.56%  77.184us         5  15.436us  1.2160us  72.320us  [CUDA memcpy HtoD]
  0.06%  8.8000us         1  8.8000us  8.8000us  8.8000us  extract(long, float*)
  0.06%  8.1280us         1  8.1280us  8.1280us  8.1280us  compress(long, float*)

==12810== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.10%  151.00ms        12  12.583ms  3.7980us  149.59ms  cudaMalloc
  8.18%  13.865ms       206  67.306us  4.4350us  250.73us  cudaMemcpy
  1.35%  2.2893ms       502  4.5600us  3.9840us  22.065us  cudaLaunch
  0.58%  975.04us        12  81.253us  3.4980us  318.17us  cudaFree
  0.29%  492.37us      4304     114ns     105ns  1.9330us  cudaSetupArgument
  0.23%  396.13us        90  4.4010us     121ns  154.55us  cuDeviceGetAttribute
  0.12%  208.63us         1  208.63us  208.63us  208.63us  cuDeviceTotalMem
  0.08%  142.95us      1104     129ns     106ns     518ns  cudaGetLastError
  0.04%  68.982us       502     137ns     111ns     536ns  cudaConfigureCall
  0.02%  35.546us         1  35.546us  35.546us  35.546us  cuDeviceGetName
  0.00%  1.5030us         2     751ns     190ns  1.3130us  cuDeviceGetCount
  0.00%     374ns         2     187ns     142ns     232ns  cuDeviceGet
