	Command being timed: "./srad_non_shared.out 502 458 0.5 100 image.pgm image_out.pgm"
	User time (seconds): 0.06
	System time (seconds): 0.16
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3612
	Voluntary context switches: 39
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 0
	File system outputs: 1544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
