==11658== NVPROF is profiling process 11658, command: ./blend.o 512
==11658== Profiling application: ./blend.o 512
==11658== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.17%  53.120us         9  5.9020us  1.1840us  22.336us  [CUDA memcpy HtoD]
 26.18%  26.655us         1  26.655us  26.655us  26.655us  void thrust::transform_texture_kernel<unsigned char, blendFunctor>(unsigned __int64, unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, blendFunctor)
 21.65%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==11658== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.95%  117.60ms         3  39.199ms  3.4290us  117.59ms  cudaMallocPitch
  0.80%  955.04us         2  477.52us  431.05us  523.99us  cudaGetDeviceProperties
  0.49%  583.28us        90  6.4800us     178ns  232.20us  cuDeviceGetAttribute
  0.36%  435.14us         7  62.162us  3.5730us  408.48us  cudaMalloc
  0.16%  189.52us         1  189.52us  189.52us  189.52us  cuDeviceTotalMem
  0.14%  162.78us         3  54.259us  16.488us  127.50us  cudaMemcpy2D
  0.05%  59.527us         7  8.5030us  3.1600us  25.607us  cudaMemcpy
  0.04%  51.127us         1  51.127us  51.127us  51.127us  cuDeviceGetName
  0.01%  12.896us         2  6.4480us  1.6090us  11.287us  cudaCreateTextureObject
  0.01%  12.041us         1  12.041us  12.041us  12.041us  cudaLaunch
  0.00%  1.2830us         2     641ns     245ns  1.0380us  cuDeviceGetCount
  0.00%  1.0820us         5     216ns     121ns     328ns  cudaSetupArgument
  0.00%     639ns         1     639ns     639ns     639ns  cudaConfigureCall
  0.00%     445ns         2     222ns     202ns     243ns  cuDeviceGet
  0.00%     220ns         2     110ns      73ns     147ns  cudaCreateChannelDesc
