==8230== NVPROF is profiling process 8230, command: ./blend.o 10 0.01
==8230== Profiling application: ./blend.o 10 0.01
==8230== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.17%  63.014us         9  7.0010us     544ns  32.370us  [CUDA memcpy HtoD]
 22.43%  25.621us         1  25.621us  25.621us  25.621us  [CUDA memcpy DtoH]
 22.40%  25.589us         1  25.589us  25.589us  25.589us  void thrust::transform_texture_kernel<unsigned char, blendFunctor>(unsigned __int64, unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, blendFunctor)

==8230== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.55%  132.06ms         3  44.020ms  3.5610us  132.05ms  cudaMallocPitch
  0.52%  703.40us         2  351.70us  200.21us  503.19us  cudaGetDeviceProperties
  0.37%  499.01us         7  71.286us  3.6210us  470.07us  cudaMalloc
  0.17%  234.23us        90  2.6020us      97ns  90.422us  cuDeviceGetAttribute
  0.15%  206.68us         3  68.894us  35.704us  130.96us  cudaMemcpy2D
  0.12%  157.34us         1  157.34us  157.34us  157.34us  cuDeviceTotalMem
  0.06%  86.053us         7  12.293us  3.0650us  38.949us  cudaMemcpy
  0.02%  22.748us         1  22.748us  22.748us  22.748us  cuDeviceGetName
  0.01%  15.079us         1  15.079us  15.079us  15.079us  cudaLaunch
  0.01%  11.513us         2  5.7560us  1.8140us  9.6990us  cudaCreateTextureObject
  0.00%  1.3570us         2     678ns     376ns     981ns  cuDeviceGetCount
  0.00%  1.1610us         5     232ns     129ns     453ns  cudaSetupArgument
  0.00%     853ns         1     853ns     853ns     853ns  cudaConfigureCall
  0.00%     321ns         2     160ns     154ns     167ns  cuDeviceGet
  0.00%     216ns         2     108ns      75ns     141ns  cudaCreateChannelDesc
