==11550== NVPROF is profiling process 11550, command: ./dilate.o 512
==11550== Profiling application: ./dilate.o 512
==11550== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.46%  29.440us         7  4.2050us  1.1840us  22.176us  [CUDA memcpy HtoD]
 36.23%  29.248us         1  29.248us  29.248us  29.248us  void thrust::transform_texture_kernel<unsigned char, dilateFunctor>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, dilateFunctor)
 27.31%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]

==11550== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.95%  115.76ms         3  38.587ms  3.4600us  115.75ms  cudaMallocPitch
  0.81%  959.95us         2  479.98us  443.36us  516.60us  cudaGetDeviceProperties
  0.49%  582.30us        90  6.4700us     178ns  232.26us  cuDeviceGetAttribute
  0.34%  401.70us         6  66.949us  3.7580us  380.43us  cudaMalloc
  0.16%  188.34us         1  188.34us  188.34us  188.34us  cuDeviceTotalMem
  0.13%  157.26us         2  78.631us  19.823us  137.44us  cudaMemcpy2D
  0.05%  56.199us         6  9.3660us  3.3030us  26.701us  cudaMemcpy
  0.04%  52.513us         1  52.513us  52.513us  52.513us  cuDeviceGetName
  0.01%  12.559us         1  12.559us  12.559us  12.559us  cudaLaunch
  0.01%  7.6570us         1  7.6570us  7.6570us  7.6570us  cudaCreateTextureObject
  0.00%  1.3620us         2     681ns     301ns  1.0610us  cuDeviceGetCount
  0.00%     867ns         4     216ns     132ns     307ns  cudaSetupArgument
  0.00%     711ns         1     711ns     711ns     711ns  cudaConfigureCall
  0.00%     573ns         2     286ns     219ns     354ns  cuDeviceGet
  0.00%     132ns         1     132ns     132ns     132ns  cudaCreateChannelDesc
