==8168== NVPROF is profiling process 8168, command: ./erode.o 10 0.01
==8168== Profiling application: ./erode.o 10 0.01
==8168== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.94%  29.268us         1  29.268us  29.268us  29.268us  void thrust::transform_texture_kernel<unsigned char, erodeFunctor>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, erodeFunctor)
 31.73%  25.143us         7  3.5910us     544ns  21.655us  [CUDA memcpy HtoD]
 31.33%  24.822us         1  24.822us  24.822us  24.822us  [CUDA memcpy DtoH]

==8168== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.95%  134.13ms         3  44.709ms  3.2340us  134.12ms  cudaMallocPitch
  0.31%  417.52us         2  208.76us  201.14us  216.39us  cudaGetDeviceProperties
  0.26%  350.89us         6  58.482us  3.4800us  312.02us  cudaMalloc
  0.17%  234.06us        90  2.6000us      95ns  90.394us  cuDeviceGetAttribute
  0.13%  172.76us         2  86.378us  24.011us  148.75us  cudaMemcpy2D
  0.12%  156.92us         1  156.92us  156.92us  156.92us  cuDeviceTotalMem
  0.04%  47.573us         6  7.9280us  3.0490us  22.350us  cudaMemcpy
  0.02%  21.711us         1  21.711us  21.711us  21.711us  cuDeviceGetName
  0.01%  15.633us         1  15.633us  15.633us  15.633us  cudaLaunch
  0.01%  8.9130us         1  8.9130us  8.9130us  8.9130us  cudaCreateTextureObject
  0.00%  1.2010us         2     600ns     201ns  1.0000us  cuDeviceGetCount
  0.00%     820ns         1     820ns     820ns     820ns  cudaConfigureCall
  0.00%     807ns         4     201ns     123ns     293ns  cudaSetupArgument
  0.00%     342ns         2     171ns     107ns     235ns  cuDeviceGet
  0.00%     125ns         1     125ns     125ns     125ns  cudaCreateChannelDesc
