==18961== NVPROF is profiling process 18961, command: ./erode.o 4096
==18961== Profiling application: ./erode.o 4096
==18961== Warning: Found 2 invalid records in the result.
==18961== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==18961== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  1.8309ms         7  261.56us  4.1860us  1.7352ms  [CUDA memcpy HtoD]

==18961== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.22%  116.60ms         3  38.866ms  377.50us  115.84ms  cudaMallocPitch
  5.03%  6.2912ms         2  3.1456ms  1.7470ms  4.5442ms  cudaMemcpy2D
  0.71%  888.24us         2  444.12us  442.16us  446.08us  cudaGetDeviceProperties
  0.40%  502.50us        90  5.5830us      99ns  219.16us  cuDeviceGetAttribute
  0.33%  418.97us         6  69.828us  4.2800us  380.66us  cudaMalloc
  0.15%  186.02us         1  186.02us  186.02us  186.02us  cuDeviceTotalMem
  0.09%  109.44us         6  18.239us  5.3640us  74.346us  cudaMemcpy
  0.04%  52.785us         1  52.785us  52.785us  52.785us  cuDeviceGetName
  0.02%  20.871us         1  20.871us  20.871us  20.871us  cudaLaunch
  0.01%  9.1860us         1  9.1860us  9.1860us  9.1860us  cudaCreateTextureObject
  0.00%  1.1170us         2     558ns     154ns     963ns  cuDeviceGetCount
  0.00%     941ns         4     235ns     123ns     418ns  cudaSetupArgument
  0.00%     808ns         1     808ns     808ns     808ns  cudaConfigureCall
  0.00%     278ns         2     139ns     117ns     161ns  cuDeviceGet
  0.00%     115ns         1     115ns     115ns     115ns  cudaCreateChannelDesc
