==8110== NVPROF is profiling process 8110, command: ./gaussian_filter.o 10 0.01
==8110== Profiling application: ./gaussian_filter.o 10 0.01
==8110== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 37.31%  29.715us         1  29.715us  29.715us  29.715us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 31.77%  25.303us         7  3.6140us     544ns  21.751us  [CUDA memcpy HtoD]
 30.92%  24.629us         1  24.629us  24.629us  24.629us  [CUDA memcpy DtoH]

==8110== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.75%  161.89ms         2  80.946ms  4.5240us  161.89ms  cudaMallocPitch
  0.87%  1.4456ms         2  722.79us  678.86us  766.72us  cudaGetDeviceProperties
  0.59%  969.13us        90  10.768us      97ns  342.93us  cuDeviceGetAttribute
  0.41%  685.39us         5  137.08us  3.6480us  667.93us  cudaMalloc
  0.20%  330.32us         1  330.32us  330.32us  330.32us  cuDeviceTotalMem
  0.08%  139.72us         2  69.862us  28.951us  110.77us  cudaMemcpy2D
  0.04%  67.597us         1  67.597us  67.597us  67.597us  cuDeviceGetName
  0.02%  27.227us         5  5.4450us  3.0340us  13.788us  cudaMemcpy
  0.01%  24.345us         1  24.345us  24.345us  24.345us  cudaMemcpyToSymbol
  0.01%  15.032us         1  15.032us  15.032us  15.032us  cudaLaunch
  0.01%  11.377us         1  11.377us  11.377us  11.377us  cudaCreateTextureObject
  0.00%  1.7980us         2     899ns     292ns  1.5060us  cuDeviceGetCount
  0.00%     943ns         1     943ns     943ns     943ns  cudaConfigureCall
  0.00%     932ns         4     233ns     134ns     343ns  cudaSetupArgument
  0.00%     340ns         2     170ns     129ns     211ns  cuDeviceGet
  0.00%     232ns         1     232ns     232ns     232ns  cudaCreateChannelDesc
