==18690== NVPROF is profiling process 18690, command: ./gaussian_filter.o 4096
==18690== Profiling application: ./gaussian_filter.o 4096
==18690== Warning: Found 2 invalid records in the result.
==18690== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==18690== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  1.7479ms         7  249.70us  2.4850us  1.6389ms  [CUDA memcpy HtoD]

==18690== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.85%  117.10ms         2  58.551ms  383.10us  116.72ms  cudaMallocPitch
  6.63%  8.4564ms         2  4.2282ms  1.6518ms  6.8046ms  cudaMemcpy2D
  0.60%  769.99us         2  385.00us  323.02us  446.97us  cudaGetDeviceProperties
  0.32%  412.37us         5  82.474us  4.3890us  380.98us  cudaMalloc
  0.29%  369.04us        90  4.1000us     104ns  146.13us  cuDeviceGetAttribute
  0.14%  184.59us         1  184.59us  184.59us  184.59us  cuDeviceTotalMem
  0.07%  93.453us         1  93.453us  93.453us  93.453us  cudaMemcpyToSymbol
  0.03%  33.438us         1  33.438us  33.438us  33.438us  cuDeviceGetName
  0.02%  31.223us         5  6.2440us  3.9570us  10.265us  cudaMemcpy
  0.02%  22.242us         1  22.242us  22.242us  22.242us  cudaLaunch
  0.01%  7.7530us         1  7.7530us  7.7530us  7.7530us  cudaCreateTextureObject
  0.00%  1.2320us         2     616ns     264ns     968ns  cuDeviceGetCount
  0.00%     993ns         4     248ns     149ns     416ns  cudaSetupArgument
  0.00%     868ns         1     868ns     868ns     868ns  cudaConfigureCall
  0.00%     341ns         2     170ns     144ns     197ns  cuDeviceGet
  0.00%     136ns         1     136ns     136ns     136ns  cudaCreateChannelDesc
