==11114== NVPROF is profiling process 11114, command: ./gaussian_filter.o 512
==11114== Profiling application: ./gaussian_filter.o 512
==11114== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 38.68%  32.639us         1  32.639us  32.639us  32.639us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 35.19%  29.696us         7  4.2420us  1.2160us  22.400us  [CUDA memcpy HtoD]
 26.13%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==11114== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.29%  120.36ms         2  60.179ms  4.1630us  120.35ms  cudaMallocPitch
  0.65%  799.89us         2  399.95us  367.96us  431.93us  cudaGetDeviceProperties
  0.35%  426.27us        90  4.7360us     185ns  166.47us  cuDeviceGetAttribute
  0.33%  407.60us         5  81.520us  3.8630us  389.69us  cudaMalloc
  0.15%  183.50us         1  183.50us  183.50us  183.50us  cuDeviceTotalMem
  0.12%  152.50us         2  76.250us  18.197us  134.30us  cudaMemcpy2D
  0.03%  36.277us         1  36.277us  36.277us  36.277us  cuDeviceGetName
  0.02%  29.207us         5  5.8410us  3.5850us  9.7300us  cudaMemcpy
  0.02%  28.838us         1  28.838us  28.838us  28.838us  cudaMemcpyToSymbol
  0.01%  12.023us         1  12.023us  12.023us  12.023us  cudaLaunch
  0.01%  10.960us         1  10.960us  10.960us  10.960us  cudaCreateTextureObject
  0.00%  1.8340us         4     458ns     146ns  1.1880us  cudaSetupArgument
  0.00%  1.7740us         2     887ns     238ns  1.5360us  cuDeviceGetCount
  0.00%     782ns         1     782ns     782ns     782ns  cudaConfigureCall
  0.00%     508ns         2     254ns     202ns     306ns  cuDeviceGet
  0.00%     150ns         1     150ns     150ns     150ns  cudaCreateChannelDesc
