==18772== NVPROF is profiling process 18772, command: ./lbp.o 4096
==18772== Profiling application: ./lbp.o 4096
==18772== Warning: Found 2 invalid records in the result.
==18772== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==18772== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  1.7666ms         7  252.37us  2.3220us  1.6241ms  [CUDA memcpy HtoD]

==18772== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.68%  117.60ms         3  39.201ms  377.46us  116.85ms  cudaMallocPitch
  5.58%  7.0826ms         2  3.5413ms  1.6352ms  5.4474ms  cudaMemcpy2D
  0.71%  900.70us         2  450.35us  447.53us  453.17us  cudaGetDeviceProperties
  0.38%  480.72us        90  5.3410us     105ns  192.98us  cuDeviceGetAttribute
  0.33%  421.15us         6  70.192us  4.5480us  378.43us  cudaMalloc
  0.13%  163.52us         1  163.52us  163.52us  163.52us  cuDeviceTotalMem
  0.12%  156.04us         6  26.006us  3.4260us  79.939us  cudaMemcpy
  0.03%  42.444us         1  42.444us  42.444us  42.444us  cuDeviceGetName
  0.02%  22.351us         1  22.351us  22.351us  22.351us  cudaLaunch
  0.01%  12.631us         1  12.631us  12.631us  12.631us  cudaCreateTextureObject
  0.00%  1.3270us         2     663ns     183ns  1.1440us  cuDeviceGetCount
  0.00%  1.1530us         1  1.1530us  1.1530us  1.1530us  cudaConfigureCall
  0.00%     880ns         4     220ns     112ns     342ns  cudaSetupArgument
  0.00%     302ns         2     151ns     109ns     193ns  cuDeviceGet
  0.00%     127ns         1     127ns     127ns     127ns  cudaCreateChannelDesc
