==19223== NVPROF is profiling process 19223, command: ./scharr_filter.o 4096
==19223== Profiling application: ./scharr_filter.o 4096
==19223== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.87%  4.7741ms        15  318.28us  1.1840us  1.6007ms  [CUDA memcpy HtoD]
 27.16%  3.5166ms         2  1.7583ms  1.7559ms  1.7607ms  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 18.13%  2.3474ms         1  2.3474ms  2.3474ms  2.3474ms  [CUDA memcpy DtoH]
 17.84%  2.3103ms         1  2.3103ms  2.3103ms  2.3103ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==19223== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.16%  117.26ms         4  29.316ms  376.66us  116.13ms  cudaMallocPitch
  8.66%  11.521ms         4  2.8802ms  1.6319ms  6.5611ms  cudaMemcpy2D
  1.40%  1.8645ms         2  932.27us  95.867us  1.7687ms  cudaMemcpyToSymbol
  0.73%  966.92us         2  483.46us  448.72us  518.20us  cudaGetDeviceProperties
  0.45%  594.67us        90  6.6070us     175ns  238.99us  cuDeviceGetAttribute
  0.31%  417.97us        10  41.796us  4.3700us  354.76us  cudaMalloc
  0.15%  196.69us         1  196.69us  196.69us  196.69us  cuDeviceTotalMem
  0.04%  57.725us        10  5.7720us  3.6380us  10.180us  cudaMemcpy
  0.04%  50.575us         1  50.575us  50.575us  50.575us  cuDeviceGetName
  0.03%  40.291us         3  13.430us  9.1570us  21.663us  cudaLaunch
  0.01%  15.504us         2  7.7520us  3.0450us  12.459us  cudaCreateTextureObject
  0.01%  6.6660us         4  1.6660us  1.3430us  2.6080us  cudaFuncGetAttributes
  0.00%  3.2040us         9     356ns     109ns  1.5150us  cudaSetupArgument
  0.00%  2.7820us        11     252ns     205ns     566ns  cudaDeviceGetAttribute
  0.00%  1.4050us         1  1.4050us  1.4050us  1.4050us  cudaEventCreateWithFlags
  0.00%  1.3970us         3     465ns     151ns     956ns  cudaConfigureCall
  0.00%  1.3920us         1  1.3920us  1.3920us  1.3920us  cudaEventRecord
  0.00%  1.3860us         3     462ns     216ns     890ns  cudaGetDevice
  0.00%  1.2130us         2     606ns     192ns  1.0210us  cuDeviceGetCount
  0.00%  1.0600us         1  1.0600us  1.0600us  1.0600us  cudaEventDestroy
  0.00%     463ns         2     231ns     190ns     273ns  cuDeviceGet
  0.00%     235ns         2     117ns     110ns     125ns  cudaCreateChannelDesc
