==8262== NVPROF is profiling process 8262, command: ./scharr_filter.o 10 0.01
==8262== Profiling application: ./scharr_filter.o 10 0.01
==8262== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 40.66%  84.028us        15  5.6010us     544ns  25.845us  [CUDA memcpy HtoD]
 28.51%  58.919us         2  29.459us  29.044us  29.875us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 18.94%  39.151us         1  39.151us  39.151us  39.151us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 11.89%  24.565us         1  24.565us  24.565us  24.565us  [CUDA memcpy DtoH]

==8262== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.95%  156.15ms         4  39.037ms  4.2490us  156.13ms  cudaMallocPitch
  0.29%  453.14us        10  45.313us  4.6290us  406.61us  cudaMalloc
  0.17%  266.47us        90  2.9600us      97ns  110.94us  cuDeviceGetAttribute
  0.17%  265.44us         4  66.359us  37.440us  114.18us  cudaMemcpy2D
  0.16%  260.27us         1  260.27us  260.27us  260.27us  cudaGetDeviceProperties
  0.11%  179.07us         1  179.07us  179.07us  179.07us  cuDeviceTotalMem
  0.04%  64.942us         2  32.471us  30.368us  34.574us  cudaMemcpyToSymbol
  0.03%  53.688us        10  5.3680us  4.0150us  14.659us  cudaMemcpy
  0.03%  41.556us         3  13.852us  9.9210us  21.647us  cudaLaunch
  0.02%  26.313us         1  26.313us  26.313us  26.313us  cuDeviceGetName
  0.01%  14.244us         2  7.1220us  3.2030us  11.041us  cudaCreateTextureObject
  0.01%  11.170us         4  2.7920us  2.3810us  3.9990us  cudaFuncGetAttributes
  0.00%  4.0700us        11     370ns     322ns     634ns  cudaDeviceGetAttribute
  0.00%  2.6500us         9     294ns     176ns     499ns  cudaSetupArgument
  0.00%  2.3820us         1  2.3820us  2.3820us  2.3820us  cudaEventRecord
  0.00%  1.7910us         3     597ns     282ns  1.1600us  cudaConfigureCall
  0.00%  1.7360us         1  1.7360us  1.7360us  1.7360us  cudaEventCreateWithFlags
  0.00%  1.6930us         3     564ns     344ns     969ns  cudaGetDevice
  0.00%  1.6760us         2     838ns     425ns  1.2510us  cuDeviceGetCount
  0.00%  1.4150us         1  1.4150us  1.4150us  1.4150us  cudaEventDestroy
  0.00%     481ns         2     240ns     219ns     262ns  cuDeviceGet
  0.00%     355ns         2     177ns     157ns     198ns  cudaCreateChannelDesc
