==11766== NVPROF is profiling process 11766, command: ./scharr_filter.o 512
==11766== Profiling application: ./scharr_filter.o 512
==11766== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 39.61%  81.566us        15  5.4370us  1.1840us  22.495us  [CUDA memcpy HtoD]
 30.42%  62.655us         2  31.327us  30.367us  32.288us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 19.27%  39.680us         1  39.680us  39.680us  39.680us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 10.71%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]

==11766== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.89%  115.67ms         4  28.918ms  3.6420us  115.66ms  cudaMallocPitch
  0.74%  873.81us         2  436.90us  431.85us  441.96us  cudaGetDeviceProperties
  0.42%  495.95us        90  5.5100us     114ns  199.59us  cuDeviceGetAttribute
  0.38%  451.24us        10  45.124us  3.7090us  411.43us  cudaMalloc
  0.21%  243.07us         4  60.767us  17.521us  144.95us  cudaMemcpy2D
  0.18%  208.46us         1  208.46us  208.46us  208.46us  cuDeviceTotalMem
  0.06%  69.497us         2  34.748us  31.214us  38.283us  cudaMemcpyToSymbol
  0.04%  51.514us        10  5.1510us  3.2200us  10.208us  cudaMemcpy
  0.04%  43.077us         1  43.077us  43.077us  43.077us  cuDeviceGetName
  0.02%  28.307us         3  9.4350us  7.7630us  12.649us  cudaLaunch
  0.01%  9.7080us         2  4.8540us  2.5450us  7.1630us  cudaCreateTextureObject
  0.01%  6.2250us         4  1.5560us  1.3300us  2.1990us  cudaFuncGetAttributes
  0.00%  2.5320us        11     230ns     201ns     386ns  cudaDeviceGetAttribute
  0.00%  2.3880us         1  2.3880us  2.3880us  2.3880us  cudaEventCreateWithFlags
  0.00%  1.8670us         9     207ns     109ns     394ns  cudaSetupArgument
  0.00%  1.4880us         2     744ns     166ns  1.3220us  cuDeviceGetCount
  0.00%  1.3840us         1  1.3840us  1.3840us  1.3840us  cudaEventRecord
  0.00%  1.2350us         3     411ns     202ns     777ns  cudaGetDevice
  0.00%     964ns         3     321ns     171ns     542ns  cudaConfigureCall
  0.00%     957ns         1     957ns     957ns     957ns  cudaEventDestroy
  0.00%     451ns         2     225ns     156ns     295ns  cuDeviceGet
  0.00%     235ns         2     117ns     104ns     131ns  cudaCreateChannelDesc
