==8139== NVPROF is profiling process 8139, command: ./sobel_filter.o 10 0.01
==8139== Profiling application: ./sobel_filter.o 10 0.01
==8139== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 40.74%  84.442us        15  5.6290us     544ns  26.037us  [CUDA memcpy HtoD]
 28.38%  58.823us         2  29.411us  28.788us  30.035us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 19.00%  39.375us         1  39.375us  39.375us  39.375us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 11.88%  24.629us         1  24.629us  24.629us  24.629us  [CUDA memcpy DtoH]

==8139== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.99%  143.32ms         4  35.831ms  3.1390us  143.31ms  cudaMallocPitch
  0.25%  367.30us        10  36.729us  3.4650us  330.96us  cudaMalloc
  0.21%  301.83us         4  75.456us  40.646us  145.07us  cudaMemcpy2D
  0.16%  235.00us        90  2.6110us      98ns  91.014us  cuDeviceGetAttribute
  0.15%  217.17us         1  217.17us  217.17us  217.17us  cudaGetDeviceProperties
  0.11%  153.68us         1  153.68us  153.68us  153.68us  cuDeviceTotalMem
  0.04%  63.625us         2  31.812us  29.619us  34.006us  cudaMemcpyToSymbol
  0.03%  40.784us        10  4.0780us  2.8110us  12.523us  cudaMemcpy
  0.02%  30.310us         3  10.103us  7.6140us  14.726us  cudaLaunch
  0.02%  25.009us         1  25.009us  25.009us  25.009us  cuDeviceGetName
  0.01%  11.363us         2  5.6810us  2.4290us  8.9340us  cudaCreateTextureObject
  0.00%  6.5550us         4  1.6380us  1.3590us  2.4350us  cudaFuncGetAttributes
  0.00%  2.6300us        11     239ns     206ns     413ns  cudaDeviceGetAttribute
  0.00%  1.8890us         2     944ns     639ns  1.2500us  cuDeviceGetCount
  0.00%  1.8200us         9     202ns     114ns     390ns  cudaSetupArgument
  0.00%  1.5530us         1  1.5530us  1.5530us  1.5530us  cudaEventRecord
  0.00%  1.3510us         1  1.3510us  1.3510us  1.3510us  cudaEventCreateWithFlags
  0.00%  1.3510us         3     450ns     193ns     872ns  cudaConfigureCall
  0.00%  1.3400us         3     446ns     206ns     897ns  cudaGetDevice
  0.00%     998ns         1     998ns     998ns     998ns  cudaEventDestroy
  0.00%     487ns         2     243ns     197ns     290ns  cuDeviceGet
  0.00%     301ns         2     150ns     104ns     197ns  cudaCreateChannelDesc
