==11334== NVPROF is profiling process 11334, command: ./sobel_filter.o 512
==11334== Profiling application: ./sobel_filter.o 512
==11334== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 44.95%  101.28us        15  6.7510us  1.2160us  34.720us  [CUDA memcpy HtoD]
 27.82%  62.687us         2  31.343us  30.304us  32.383us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 17.44%  39.295us         1  39.295us  39.295us  39.295us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  9.79%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==11334== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.76%  117.17ms         4  29.293ms  3.6350us  117.16ms  cudaMallocPitch
  0.80%  961.90us         2  480.95us  432.79us  529.12us  cudaGetDeviceProperties
  0.50%  594.40us        90  6.6040us     175ns  238.56us  cuDeviceGetAttribute
  0.36%  435.01us        10  43.501us  3.7470us  382.94us  cudaMalloc
  0.20%  244.39us         4  61.097us  18.987us  143.28us  cudaMemcpy2D
  0.17%  206.89us         1  206.89us  206.89us  206.89us  cuDeviceTotalMem
  0.07%  83.509us         2  41.754us  39.388us  44.121us  cudaMemcpyToSymbol
  0.04%  49.409us         1  49.409us  49.409us  49.409us  cuDeviceGetName
  0.04%  48.669us        10  4.8660us  3.1900us  10.105us  cudaMemcpy
  0.02%  28.032us         3  9.3440us  7.7070us  12.528us  cudaLaunch
  0.01%  9.9980us         2  4.9990us  2.5360us  7.4620us  cudaCreateTextureObject
  0.01%  6.3010us         4  1.5750us  1.3340us  2.2400us  cudaFuncGetAttributes
  0.00%  2.5900us        11     235ns     198ns     468ns  cudaDeviceGetAttribute
  0.00%  2.5000us         1  2.5000us  2.5000us  2.5000us  cudaEventCreateWithFlags
  0.00%  1.8570us         9     206ns     110ns     390ns  cudaSetupArgument
  0.00%  1.4560us         2     728ns     204ns  1.2520us  cuDeviceGetCount
  0.00%  1.4130us         1  1.4130us  1.4130us  1.4130us  cudaEventRecord
  0.00%  1.2680us         3     422ns     218ns     807ns  cudaGetDevice
  0.00%  1.1290us         3     376ns     161ns     693ns  cudaConfigureCall
  0.00%  1.0270us         1  1.0270us  1.0270us  1.0270us  cudaEventDestroy
  0.00%     423ns         2     211ns     181ns     242ns  cuDeviceGet
  0.00%     235ns         2     117ns      95ns     140ns  cudaCreateChannelDesc
