==18853== NVPROF is profiling process 18853, command: ./sobel_filter.o 4096
==18853== Profiling application: ./sobel_filter.o 4096
==18853== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.05%  4.8214ms        15  321.43us  1.1840us  1.6100ms  [CUDA memcpy HtoD]
 27.95%  3.7386ms         2  1.8693ms  1.8685ms  1.8701ms  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 18.25%  2.4408ms         1  2.4408ms  2.4408ms  2.4408ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 17.75%  2.3733ms         1  2.3733ms  2.3733ms  2.3733ms  [CUDA memcpy DtoH]

==18853== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.95%  117.35ms         4  29.337ms  360.55us  116.22ms  cudaMallocPitch
  8.88%  11.842ms         4  2.9605ms  1.6276ms  6.8332ms  cudaMemcpy2D
  1.47%  1.9673ms         2  983.65us  90.037us  1.8773ms  cudaMemcpyToSymbol
  0.70%  937.26us         2  468.63us  462.88us  474.38us  cudaGetDeviceProperties
  0.36%  478.28us        10  47.828us  4.4010us  416.13us  cudaMalloc
  0.36%  477.60us        90  5.3060us     104ns  192.47us  cuDeviceGetAttribute
  0.15%  193.72us         1  193.72us  193.72us  193.72us  cuDeviceTotalMem
  0.05%  64.284us        10  6.4280us  4.0950us  10.559us  cudaMemcpy
  0.03%  41.663us         1  41.663us  41.663us  41.663us  cuDeviceGetName
  0.03%  38.444us         3  12.814us  8.4960us  21.394us  cudaLaunch
  0.01%  11.719us         2  5.8590us  2.7500us  8.9690us  cudaCreateTextureObject
  0.00%  6.6350us         4  1.6580us  1.3410us  2.5500us  cudaFuncGetAttributes
  0.00%  3.1860us         9     354ns     109ns  1.6600us  cudaSetupArgument
  0.00%  2.7220us        11     247ns     200ns     528ns  cudaDeviceGetAttribute
  0.00%  1.5490us         1  1.5490us  1.5490us  1.5490us  cudaEventCreateWithFlags
  0.00%  1.5130us         3     504ns     162ns  1.0840us  cudaConfigureCall
  0.00%  1.3090us         1  1.3090us  1.3090us  1.3090us  cudaEventRecord
  0.00%  1.2730us         1  1.2730us  1.2730us  1.2730us  cudaEventDestroy
  0.00%  1.2480us         3     416ns     204ns     778ns  cudaGetDevice
  0.00%  1.1610us         2     580ns     152ns  1.0090us  cuDeviceGetCount
  0.00%     317ns         2     158ns     102ns     215ns  cudaCreateChannelDesc
  0.00%     303ns         2     151ns     105ns     198ns  cuDeviceGet
