==27055== NVPROF is profiling process 27055, command: ./blend.o
==27055== Profiling application: ./blend.o
==27055== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 44.81%  25.629ms         2  12.814ms  5.4135ms  20.215ms  [CUDA memcpy HtoD]
 44.50%  25.453ms        10  2.5453ms  2.5152ms  2.5689ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<blendFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 10.03%  5.7341ms         1  5.7341ms  5.7341ms  5.7341ms  [CUDA memcpy DtoH]
  0.66%  377.89us         1  377.89us  377.89us  377.89us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==27055== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 69.82%  123.10ms         3  41.033ms  420.82us  122.25ms  cudaMalloc
 29.62%  52.225ms         3  17.408ms  5.5652ms  26.367ms  cudaMemcpyAsync
  0.14%  238.82us         3  79.606us  53.008us  121.49us  cudaFree
  0.11%  195.37us        91  2.1460us      95ns  73.518us  cuDeviceGetAttribute
  0.11%  192.72us         1  192.72us  192.72us  192.72us  cudaGetDeviceProperties
  0.09%  161.89us         1  161.89us  161.89us  161.89us  cuDeviceTotalMem
  0.04%  68.096us        11  6.1900us  3.7970us  25.050us  cudaLaunch
  0.04%  63.021us        44  1.4320us  1.3310us  3.9070us  cudaFuncGetAttributes
  0.02%  31.943us         1  31.943us  31.943us  31.943us  cuDeviceGetName
  0.00%  8.3320us        33     252ns     196ns  1.4320us  cudaGetDevice
  0.00%  7.5010us        11     681ns     540ns  1.7770us  cudaEventCreateWithFlags
  0.00%  6.2030us        11     563ns     431ns  1.6760us  cudaEventRecord
  0.00%  4.7990us        11     436ns     358ns  1.0060us  cudaEventDestroy
  0.00%  3.2870us        11     298ns     199ns     793ns  cudaDeviceGetAttribute
  0.00%  2.3910us         3     797ns     224ns  1.6760us  cuDeviceGetCount
  0.00%  2.3010us        11     209ns     142ns     774ns  cudaConfigureCall
  0.00%  2.0350us        11     185ns     143ns     477ns  cudaSetupArgument
  0.00%     650ns         3     216ns     112ns     348ns  cuDeviceGet
