==10489== NVPROF is profiling process 10489, command: ./blend.o
==10489== Profiling application: ./blend.o
==10489== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.45%  34.307ms        10  3.4307ms  2.5240ms  5.2706ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<blendFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 40.57%  28.148ms         2  14.074ms  6.2287ms  21.920ms  [CUDA memcpy HtoD]
  9.41%  6.5307ms         1  6.5307ms  6.5307ms  6.5307ms  [CUDA memcpy DtoH]
  0.57%  392.38us         1  392.38us  392.38us  392.38us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==10489== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 71.94%  163.21ms         3  54.402ms  418.30us  162.20ms  cudaMalloc
 27.65%  62.729ms         3  20.910ms  5.0743ms  34.829ms  cudaMemcpyAsync
  0.10%  222.31us         3  74.102us  54.500us  102.55us  cudaFree
  0.08%  188.76us        91  2.0740us      96ns  73.079us  cuDeviceGetAttribute
  0.07%  163.73us         1  163.73us  163.73us  163.73us  cudaGetDeviceProperties
  0.07%  161.97us         1  161.97us  161.97us  161.97us  cuDeviceTotalMem
  0.03%  69.270us        11  6.2970us  3.6010us  26.941us  cudaLaunch
  0.03%  63.977us        44  1.4540us  1.3330us  3.7400us  cudaFuncGetAttributes
  0.01%  19.982us         1  19.982us  19.982us  19.982us  cuDeviceGetName
  0.00%  8.9520us        33     271ns     194ns  1.4490us  cudaGetDevice
  0.00%  7.5430us        11     685ns     508ns  2.1840us  cudaEventCreateWithFlags
  0.00%  6.2490us        11     568ns     441ns  1.5760us  cudaEventRecord
  0.00%  4.7060us        11     427ns     363ns     946ns  cudaEventDestroy
  0.00%  3.2930us        11     299ns     199ns     835ns  cudaDeviceGetAttribute
  0.00%  2.8690us        11     260ns     153ns  1.0140us  cudaConfigureCall
  0.00%  1.9900us         3     663ns      92ns  1.6860us  cuDeviceGetCount
  0.00%  1.9750us        11     179ns     138ns     466ns  cudaSetupArgument
  0.00%     704ns         3     234ns     133ns     318ns  cuDeviceGet
