==25804== NVPROF is profiling process 25804, command: ./boxfilter.o
==25804== Profiling application: ./boxfilter.o
==25804== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 37.47%  105.03us         2  52.512us  1.2160us  103.81us  [CUDA memcpy HtoD]
 37.39%  104.80us         1  104.80us  104.80us  104.80us  [CUDA memcpy DtoH]
 15.59%  43.680us         1  43.680us  43.680us  43.680us  void thrust::conv_Kernel<float>(float const *, float const , thrust::conv_Kernel<float>*, int, int)
  5.45%  15.264us         2  7.6320us  1.3760us  13.888us  [CUDA memcpy DtoD]
  4.10%  11.488us         3  3.8290us  1.0560us  5.6320us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==25804== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.31%  132.54ms         5  26.507ms  10.468us  131.29ms  cudaMalloc
  0.71%  970.67us         5  194.13us  10.266us  367.04us  cudaFree
  0.62%  847.03us        91  9.3080us     358ns  330.44us  cuDeviceGetAttribute
  0.42%  573.94us         1  573.94us  573.94us  573.94us  cuDeviceTotalMem
  0.37%  501.65us         1  501.65us  501.65us  501.65us  cudaGetDeviceProperties
  0.28%  385.18us         5  77.036us  14.541us  226.71us  cudaMemcpyAsync
  0.19%  264.30us         1  264.30us  264.30us  264.30us  cuDeviceGetName
  0.04%  57.875us         4  14.468us  13.452us  15.306us  cudaLaunch
  0.02%  28.178us        12  2.3480us  1.4380us  3.3890us  cudaFuncGetAttributes
  0.00%  5.5160us         3  1.8380us  1.1050us  3.1630us  cudaEventCreateWithFlags
  0.00%  5.1000us         9     566ns     223ns  1.0240us  cudaGetDevice
  0.00%  4.1550us         3  1.3850us     385ns  3.1880us  cuDeviceGetCount
  0.00%  3.2590us         8     407ns     114ns  1.8550us  cudaSetupArgument
  0.00%  3.0320us        11     275ns     207ns     754ns  cudaDeviceGetAttribute
  0.00%  2.9520us         3     984ns     843ns  1.2320us  cudaEventRecord
  0.00%  2.3250us         3     775ns     700ns     915ns  cudaEventDestroy
  0.00%  2.2590us         3     753ns     388ns  1.1230us  cuDeviceGet
  0.00%  2.1220us         4     530ns     433ns     709ns  cudaConfigureCall
