==10561== NVPROF is profiling process 10561, command: ./boxfilter.o
==10561== Profiling application: ./boxfilter.o
==10561== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 40.85%  275.10us         1  275.10us  275.10us  275.10us  [CUDA memcpy DtoH]
 31.23%  210.27us         2  105.14us     704ns  209.57us  [CUDA memcpy HtoD]
 13.41%  90.303us         1  90.303us  90.303us  90.303us  void thrust::conv_Kernel<float>(float const *, float const , thrust::conv_Kernel<float>*, int, int)
  8.17%  55.039us         2  27.519us  2.4320us  52.607us  [CUDA memcpy DtoD]
  6.34%  42.688us         3  14.229us     864ns  23.008us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==10561== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.46%  119.55ms         5  23.911ms  12.824us  118.43ms  cudaMalloc
  0.61%  740.94us         5  148.19us  15.547us  526.84us  cudaMemcpyAsync
  0.34%  408.40us         5  81.680us  7.1900us  176.05us  cudaFree
  0.19%  232.87us         1  232.87us  232.87us  232.87us  cudaGetDeviceProperties
  0.16%  190.01us        91  2.0880us      95ns  73.288us  cuDeviceGetAttribute
  0.13%  162.30us         1  162.30us  162.30us  162.30us  cuDeviceTotalMem
  0.05%  59.842us         4  14.960us  11.160us  21.214us  cudaLaunch
  0.02%  22.275us        12  1.8560us  1.3380us  3.0590us  cudaFuncGetAttributes
  0.02%  19.003us         1  19.003us  19.003us  19.003us  cuDeviceGetName
  0.01%  13.648us         9  1.5160us     198ns  9.6380us  cudaGetDevice
  0.01%  6.4320us         3  2.1440us  1.0420us  3.6670us  cudaEventCreateWithFlags
  0.00%  3.5920us         3  1.1970us     841ns  1.4000us  cudaEventRecord
  0.00%  3.2050us        11     291ns     199ns     726ns  cudaDeviceGetAttribute
  0.00%  3.1210us         8     390ns     105ns  1.7810us  cudaSetupArgument
  0.00%  2.8080us         3     936ns     733ns  1.0970us  cudaEventDestroy
  0.00%  2.5660us         4     641ns     336ns  1.2660us  cudaConfigureCall
  0.00%  1.4630us         3     487ns     133ns  1.1010us  cuDeviceGetCount
  0.00%     700ns         3     233ns     112ns     347ns  cuDeviceGet
