==11123== NVPROF is profiling process 11123, command: ./convolve.o
==11123== Profiling application: ./convolve.o
==11123== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 46.75%  48.811ms         1  48.811ms  48.811ms  48.811ms  [CUDA memcpy DtoH]
 42.23%  44.096ms         2  22.048ms     672ns  44.096ms  [CUDA memcpy HtoD]
  7.68%  8.0208ms         1  8.0208ms  8.0208ms  8.0208ms  conv_shared_Kernel(float const *, float const *, float*, int, int)
  3.34%  3.4873ms         1  3.4873ms  3.4873ms  3.4873ms  [CUDA memset]

==11123== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.89%  157.36ms         3  52.455ms  289.56us  156.75ms  cudaMalloc
 39.93%  104.94ms         3  34.979ms  151.72us  57.067ms  cudaMemcpy
  0.08%  199.14us        91  2.1880us      96ns  73.340us  cuDeviceGetAttribute
  0.06%  159.60us         1  159.60us  159.60us  159.60us  cuDeviceTotalMem
  0.02%  54.152us         1  54.152us  54.152us  54.152us  cudaMemset
  0.01%  31.233us         1  31.233us  31.233us  31.233us  cudaLaunch
  0.01%  19.021us         1  19.021us  19.021us  19.021us  cuDeviceGetName
  0.00%  3.1250us         5     625ns     112ns  2.3820us  cudaSetupArgument
  0.00%  1.5260us         1  1.5260us  1.5260us  1.5260us  cudaConfigureCall
  0.00%  1.2320us         3     410ns     106ns     951ns  cuDeviceGetCount
  0.00%     729ns         3     243ns     110ns     372ns  cuDeviceGet
