==10362== NVPROF is profiling process 10362, command: ./sblend.o
==10362== Profiling application: ./sblend.o
==10362== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 46.39%  26.084ms        10  2.6084ms  2.5949ms  2.6202ms  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, blendFunctor>(long, unsigned char, thrust::device_ptr<unsigned char>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, float)
 44.63%  25.095ms         2  12.548ms  5.5575ms  19.538ms  [CUDA memcpy HtoD]
  8.31%  4.6730ms         1  4.6730ms  4.6730ms  4.6730ms  [CUDA memcpy DtoH]
  0.66%  373.85us         1  373.85us  373.85us  373.85us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==10362== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.55%  121.82ms         3  40.608ms  433.82us  120.91ms  cudaMalloc
 30.83%  54.788ms         3  18.263ms  5.7153ms  29.443ms  cudaMemcpyAsync
  0.21%  367.95us         2  183.98us  170.94us  197.01us  cudaGetDeviceProperties
  0.13%  238.64us         3  79.545us  55.826us  115.88us  cudaFree
  0.11%  187.02us        91  2.0550us      94ns  72.494us  cuDeviceGetAttribute
  0.09%  160.32us         1  160.32us  160.32us  160.32us  cuDeviceTotalMem
  0.04%  70.429us        11  6.4020us  3.5130us  28.103us  cudaLaunch
  0.01%  23.514us        14  1.6790us  1.3350us  3.9700us  cudaFuncGetAttributes
  0.01%  18.925us         1  18.925us  18.925us  18.925us  cuDeviceGetName
  0.01%  11.828us        51     231ns     196ns     854ns  cudaDeviceGetAttribute
  0.00%  6.4670us        51     126ns     105ns     510ns  cudaSetupArgument
  0.00%  5.0950us        13     391ns     200ns  1.4020us  cudaGetDevice
  0.00%  4.9640us        10     496ns     393ns  1.2550us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  2.7170us        11     247ns     121ns  1.2690us  cudaConfigureCall
  0.00%  1.9860us         1  1.9860us  1.9860us  1.9860us  cudaEventCreateWithFlags
  0.00%  1.5480us         1  1.5480us  1.5480us  1.5480us  cudaEventRecord
  0.00%  1.3070us         3     435ns     102ns  1.0300us  cuDeviceGetCount
  0.00%  1.0290us         1  1.0290us  1.0290us  1.0290us  cudaEventDestroy
  0.00%     658ns         3     219ns      96ns     318ns  cuDeviceGet
