==26930== NVPROF is profiling process 26930, command: ./sblend.o
==26930== Profiling application: ./sblend.o
==26930== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.90%  26.067ms        10  2.6067ms  2.5964ms  2.6219ms  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, blendFunctor>(long, unsigned char, thrust::device_ptr<unsigned char>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, float)
 43.10%  24.479ms         2  12.239ms  5.1895ms  19.289ms  [CUDA memcpy HtoD]
 10.35%  5.8757ms         1  5.8757ms  5.8757ms  5.8757ms  [CUDA memcpy DtoH]
  0.66%  374.08us         1  374.08us  374.08us  374.08us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==26930== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.56%  123.60ms         3  41.201ms  437.49us  122.71ms  cudaMalloc
 30.73%  55.391ms         3  18.464ms  5.3381ms  30.685ms  cudaMemcpyAsync
  0.22%  391.23us         2  195.62us  171.42us  219.81us  cudaGetDeviceProperties
  0.16%  287.73us        91  3.1610us      94ns  138.67us  cuDeviceGetAttribute
  0.14%  258.57us         3  86.190us  58.950us  133.12us  cudaFree
  0.10%  175.95us         1  175.95us  175.95us  175.95us  cuDeviceTotalMem
  0.04%  70.371us        11  6.3970us  3.6120us  27.667us  cudaLaunch
  0.02%  34.362us         1  34.362us  34.362us  34.362us  cuDeviceGetName
  0.01%  23.583us        14  1.6840us  1.3440us  4.1580us  cudaFuncGetAttributes
  0.01%  12.118us        51     237ns     198ns     816ns  cudaDeviceGetAttribute
  0.00%  6.6340us        51     130ns     104ns     765ns  cudaSetupArgument
  0.00%  5.0280us        13     386ns     196ns  1.4830us  cudaGetDevice
  0.00%  4.9370us        10     493ns     406ns  1.1560us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  2.6620us        11     242ns     124ns  1.2140us  cudaConfigureCall
  0.00%  2.6190us         3     873ns     193ns  1.9130us  cuDeviceGetCount
  0.00%  1.9220us         1  1.9220us  1.9220us  1.9220us  cudaEventCreateWithFlags
  0.00%  1.8390us         1  1.8390us  1.8390us  1.8390us  cudaEventRecord
  0.00%  1.0850us         1  1.0850us  1.0850us  1.0850us  cudaEventDestroy
  0.00%     943ns         3     314ns     164ns     551ns  cuDeviceGet
