==25895== NVPROF is profiling process 25895, command: ./shared_boxfilter.o
==25895== Profiling application: ./shared_boxfilter.o
==25895== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 39.39%  104.80us         2  52.400us  1.2160us  103.59us  [CUDA memcpy HtoD]
 38.84%  103.33us         1  103.33us  103.33us  103.33us  [CUDA memcpy DtoH]
 11.73%  31.200us         1  31.200us  31.200us  31.200us  void thrust::conv_shared_Kernel<float>(float const *, float const , thrust::conv_shared_Kernel<float>*, int, int)
  5.65%  15.040us         2  7.5200us  1.3760us  13.664us  [CUDA memcpy DtoD]
  4.39%  11.680us         3  3.8930us  1.0880us  5.7920us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==25895== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.05%  123.18ms         5  24.636ms  10.461us  121.98ms  cudaMalloc
  0.73%  915.28us         5  183.06us  9.7700us  339.76us  cudaFree
  0.37%  461.18us         1  461.18us  461.18us  461.18us  cudaGetDeviceProperties
  0.30%  374.77us        91  4.1180us     107ns  148.96us  cuDeviceGetAttribute
  0.30%  373.20us         5  74.640us  14.808us  223.20us  cudaMemcpyAsync
  0.15%  183.15us         1  183.15us  183.15us  183.15us  cuDeviceTotalMem
  0.04%  54.302us         4  13.575us  10.863us  16.197us  cudaLaunch
  0.03%  38.945us         1  38.945us  38.945us  38.945us  cuDeviceGetName
  0.02%  20.237us        12  1.6860us  1.4110us  2.8100us  cudaFuncGetAttributes
  0.00%  4.0940us         9     454ns     214ns  1.0850us  cudaGetDevice
  0.00%  3.5290us         8     441ns     175ns  1.8080us  cudaSetupArgument
  0.00%  3.4580us         3  1.1520us     965ns  1.4720us  cudaEventCreateWithFlags
  0.00%  2.9640us        11     269ns     207ns     674ns  cudaDeviceGetAttribute
  0.00%  2.8940us         3     964ns     770ns  1.3200us  cudaEventRecord
  0.00%  2.3270us         3     775ns     686ns     940ns  cudaEventDestroy
  0.00%  2.0400us         4     510ns     278ns     805ns  cudaConfigureCall
  0.00%  1.8990us         3     633ns     118ns  1.1590us  cuDeviceGetCount
  0.00%     713ns         3     237ns     188ns     329ns  cuDeviceGet
