==11083== NVPROF is profiling process 11083, command: ./shared_boxfilter.o
==11083== Profiling application: ./shared_boxfilter.o
==11083== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 42.30%  43.945ms         1  43.945ms  43.945ms  43.945ms  [CUDA memcpy DtoH]
 38.55%  40.045ms         2  20.022ms  1.0560us  40.044ms  [CUDA memcpy HtoD]
  7.26%  7.5415ms         1  7.5415ms  7.5415ms  7.5415ms  void thrust::conv_shared_Kernel<float>(float const *, float const , thrust::conv_shared_Kernel<float>*, int, int)
  5.96%  6.1868ms         3  2.0623ms  1.4080us  3.1114ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  5.94%  6.1715ms         3  2.0572ms  1.6640us  6.1665ms  [CUDA memcpy DtoD]

==11083== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 56.16%  126.85ms         5  25.371ms  26.403us  125.68ms  cudaMalloc
 37.36%  84.387ms         5  16.877ms  15.802us  44.120ms  cudaMemcpyAsync
  6.17%  13.947ms         5  2.7893ms  9.9360us  13.642ms  cudaFree
  0.10%  215.85us        91  2.3720us      95ns  84.609us  cuDeviceGetAttribute
  0.08%  174.06us         1  174.06us  174.06us  174.06us  cudaGetDeviceProperties
  0.08%  172.90us         1  172.90us  172.90us  172.90us  cuDeviceTotalMem
  0.02%  48.962us         4  12.240us  9.9540us  17.743us  cudaLaunch
  0.01%  25.510us        12  2.1250us  1.3650us  4.3920us  cudaFuncGetAttributes
  0.01%  21.835us         1  21.835us  21.835us  21.835us  cuDeviceGetName
  0.01%  12.346us         1  12.346us  12.346us  12.346us  cudaMemcpyToSymbol
  0.00%  5.7800us        11     525ns     346ns  1.2760us  cudaDeviceGetAttribute
  0.00%  5.0060us         9     556ns     207ns  1.4910us  cudaGetDevice
  0.00%  4.2200us         3  1.4060us  1.0010us  2.1710us  cudaEventCreateWithFlags
  0.00%  3.6280us         8     453ns     113ns  2.2940us  cudaSetupArgument
  0.00%  3.5170us         3  1.1720us     821ns  1.8600us  cudaEventRecord
  0.00%  2.9520us         3     984ns     735ns  1.4760us  cudaEventDestroy
  0.00%  2.2600us         4     565ns     331ns     921ns  cudaConfigureCall
  0.00%  1.5580us         3     519ns     126ns  1.2780us  cuDeviceGetCount
  0.00%     689ns         3     229ns     104ns     340ns  cuDeviceGet
  0.00%     440ns         1     440ns     440ns     440ns  cudaGetSymbolAddress
