==4787== NVPROF is profiling process 4787, command: ./ns_thrust_p_f.o -x 128 -y 128 -z 1000 -np 100
==4787== Profiling application: ./ns_thrust_p_f.o -x 128 -y 128 -z 1000 -np 100
==4787== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.85%  324.57ms       999  324.89us  288.73us  394.16us  binary_transform_functor<calc_likelihood_sumYOYOYOYO>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  6.53%  26.531ms       999  26.557us  23.520us  33.663us  wrapped_function<ind_calcYOYOYOYO, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  4.65%  18.893ms       999  18.912us  1.5360us  239.64us  binary_transform_functor<get_indexYOYOYOYO>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  1.73%  7.0418ms      1998  3.5240us  3.0710us  8.8960us  binary_transform_functor<randn_transformYOYOYOYO>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  1.64%  6.6650ms      2003  3.3270us     640ns  5.2653ms  [CUDA memcpy HtoD]
  1.57%  6.3856ms       999  6.3910us  5.5360us  20.704us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::inclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, long, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::plus<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  1.02%  4.1627ms       999  4.1660us  3.6470us  13.344us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<double, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, double, thrust::plus<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.66%  2.6904ms      1998  1.3460us  1.1830us  7.5510us  <normalize_weightsYOYOYOYO, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.61%  2.4848ms      1998  1.2430us  1.0550us  3.5200us  binary_transform_functor<update_coordsYOYOYOYO>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.46%  1.8574ms       999  1.8590us  1.6310us  4.7350us  <update_uYOYOYOYO, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.45%  1.8239ms       999  1.8250us  1.6000us  4.1280us  binary_transform_functor<exp_transformYOYOYOYO>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.30%  1.2388ms      3999     309ns     255ns  1.1520us  [CUDA memcpy DtoH]
  0.27%  1.0924ms       999  1.0930us     959ns  2.4960us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.26%  1.0427ms       999  1.0430us     864ns  2.3040us  <thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  7.0080us         6  1.1680us     992ns  1.9200us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<double>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  6.2720us         3  2.0900us     992ns  2.9440us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==4787== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.01%  307.07ms       999  307.37us  13.602us  435.94us  cudaEventSynchronize
 20.39%  139.11ms      1013  137.32us  3.8110us  133.48ms  cudaMalloc
 11.56%  78.868ms     55984  1.4080us  1.3190us  176.91us  cudaFuncGetAttributes
  9.66%  65.881ms     14995  4.3930us  3.6290us  1.2037ms  cudaLaunch
  7.34%  50.048ms      6002  8.3380us  1.8090us  5.4896ms  cudaMemcpyAsync
  1.40%  9.5730ms     43986     217ns     191ns  10.412us  cudaGetDevice
  1.33%  9.0918ms     14995     606ns     489ns  170.07us  cudaEventCreateWithFlags
  1.10%  7.5377ms     14995     502ns     445ns  10.771us  cudaEventRecord
  0.91%  6.1786ms     14995     412ns     330ns  175.31us  cudaEventDestroy
  0.60%  4.0678ms      1013  4.0150us  3.0720us  102.39us  cudaFree
  0.35%  2.3707ms     14995     158ns     126ns  10.311us  cudaConfigureCall
  0.29%  1.9922ms     14995     132ns     103ns  173.30us  cudaSetupArgument
  0.03%  220.55us        91  2.4230us      95ns  86.668us  cuDeviceGetAttribute
  0.02%  165.67us         1  165.67us  165.67us  165.67us  cuDeviceTotalMem
  0.01%  35.806us         1  35.806us  35.806us  35.806us  cuDeviceGetName
  0.00%  3.2270us        11     293ns     198ns     784ns  cudaDeviceGetAttribute
  0.00%  2.1120us         3     704ns     126ns  1.3580us  cuDeviceGetCount
  0.00%     756ns         3     252ns     191ns     333ns  cuDeviceGet
