==16434== NVPROF is profiling process 16434, command: ./thrust_particle_filter.o -x 128 -y 128 -z 1000 -np 100
==16434== Profiling application: ./thrust_particle_filter.o -x 128 -y 128 -z 1000 -np 100
==16434== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.99%  302.90ms       999  303.20us  286.26us  394.10us LK void thrust::binary_transform_kernel calc_likelihood_sumYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, int)
  6.83%  25.854ms       999  25.879us  23.458us  165.67us LK void thrust::for_each_kernel ind_calcYOYOYOYO>(long, int, thrust::device_ptr<int>)
  4.71%  17.831ms       999  17.848us  4.5760us  26.594us FI    void thrust::binary_transform_kernel get_indexYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>)
  1.71%  6.4933ms      2003  3.2410us     640ns  5.1098ms    [CUDA memcpy HtoD]
  1.71%  6.4786ms      1998  3.2420us  2.9120us  8.5450us LK void thrust::binary_transform_kernel raFndn_transformYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, int)
  1.70%  6.4398ms       999  6.4460us  5.3440us  203.56us NW   void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::inclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, long, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::plus<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.62%  2.3396ms      1998  1.1700us  1.0240us  4.2240us LK/NW void thrust::for_each_kernel normalize_weightsYOYOYOYO>(long, double, thrust::device_ptr<double>)
  0.57%  2.1507ms      1998  1.0760us     896ns  3.4240us FI   void  update_coordsYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, int)
  0.46%  1.7246ms       999  1.7260us  1.5040us  4.6090us NW   void thrust::for_each_kernel update_uYOYOYOYO>(long, double, thrust::device_ptr<double>)
  0.42%  1.5796ms       999  1.5810us  1.4080us  3.3930us LK void thrust::binary_transform_kernel , exp_transformYOYOYOYO>(long, double, thrust::device_ptr<double>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::normal_iterator<thrust::device_ptr<double>>)
  0.41%  1.5532ms       999  1.5540us  1.4080us  3.3920us SUM   void thrust::better_reduce_kernel<double, unsigned int=32>(double*, double, unsigned int)
  0.33%  1.2355ms      3999     308ns     256ns  1.1520us  [CUDA memcpy DtoH]
  0.28%  1.0694ms       999  1.0700us     960ns  2.3680us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.27%  1.0264ms       999  1.0270us     896ns  2.3680us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  7.4570us         6  1.2420us     992ns  2.4010us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<double>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<double>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  5.7280us         3  1.9090us     992ns  2.4640us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<int>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, long>, thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::unary_transform_functor<thrust::system::detail::generic::sequence_detail::sequence_functor<int>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==16434== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.38%  315.33ms       999  315.65us  24.967us  1.5145ms  cudaMemcpy
 18.55%  123.43ms        15  8.2287ms  3.8720us  122.79ms  cudaMalloc
 10.64%  70.811ms      5003  14.153us  1.8600us  5.2938ms  cudaMemcpyAsync
  8.45%  56.268ms     14995  3.7520us  2.9580us  772.61us  cudaLaunch
  5.51%  36.654ms    103896     352ns     310ns  191.25us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  4.76%  31.707ms     21019  1.5080us  1.3160us  11.963us  cudaFuncGetAttributes
  1.53%  10.165ms     43967     231ns     194ns  191.07us  cudaDeviceGetAttribute
  0.99%  6.5698ms     52957     124ns     100ns  187.25us  cudaSetupArgument
  0.72%  4.8192ms     19011     253ns     193ns  193.85us  cudaGetDevice
  0.32%  2.1158ms      3007     703ns     458ns  10.251us  cudaEventCreateWithFlags
  0.31%  2.0768ms     14995     138ns     108ns  9.4430us  cudaConfigureCall
  0.27%  1.8086ms      3007     601ns     456ns  10.754us  cudaEventRecord
  0.22%  1.4723ms         9  163.59us  159.24us  188.09us  cudaGetDeviceProperties
  0.21%  1.4143ms      3007     470ns     358ns  9.8850us  cudaEventDestroy
  0.05%  332.88us        91  3.6580us     227ns  121.64us  cuDeviceGetAttribute
  0.04%  283.54us         1  283.54us  283.54us  283.54us  cuDeviceTotalMem
  0.03%  211.71us        14  15.122us  3.3860us  98.378us  cudaFree
  0.01%  35.081us         1  35.081us  35.081us  35.081us  cuDeviceGetName
  0.00%  3.2040us         3  1.0680us     336ns  1.9880us  cuDeviceGetCount
  0.00%  1.8060us         3     602ns     433ns     913ns  cuDeviceGet
