==4325== NVPROF is profiling process 4325, command: ./affine.o
==4325== Profiling application: ./affine.o
==4325== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.35%  47.264us         1  47.264us  47.264us  47.264us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::detail::wrapped_function<AffineTransformFunctor, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 28.12%  28.064us         7  4.0090us     576ns  22.144us  [CUDA memcpy HtoD]
 22.09%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]
  2.44%  2.4320us         2  1.2160us  1.2160us  1.2160us  [CUDA memset]

==4325== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.12%  1.20871s         3  402.90ms  9.1210us  1.20868s  cudaMallocPitch
  1.01%  12.413ms         1  12.413ms  12.413ms  12.413ms  cudaGetDeviceProperties
  0.48%  5.8555ms        90  65.061us     105ns  3.5834ms  cuDeviceGetAttribute
  0.24%  3.0145ms         5  602.90us  4.1890us  2.9910ms  cudaMalloc
  0.06%  786.32us         1  786.32us  786.32us  786.32us  cuDeviceTotalMem
  0.05%  587.39us         1  587.39us  587.39us  587.39us  cuDeviceGetName
  0.02%  297.01us         3  99.004us  47.726us  170.79us  cudaMemcpy2D
  0.00%  56.864us         2  28.432us  22.966us  33.898us  cudaMemset2D
  0.00%  56.853us         5  11.370us  3.6780us  22.382us  cudaMemcpy
  0.00%  23.559us         1  23.559us  23.559us  23.559us  cudaLaunch
  0.00%  10.545us         4  2.6360us  1.7540us  3.2090us  cudaFuncGetAttributes
  0.00%  4.6780us         3  1.5590us  1.1430us  2.0090us  cudaGetDevice
  0.00%  3.3920us        11     308ns     245ns     571ns  cudaDeviceGetAttribute
  0.00%  1.9230us         2     961ns     494ns  1.4290us  cuDeviceGetCount
  0.00%  1.7730us         1  1.7730us  1.7730us  1.7730us  cudaEventCreateWithFlags
  0.00%  1.4330us         1  1.4330us  1.4330us  1.4330us  cudaEventRecord
  0.00%  1.2250us         1  1.2250us  1.2250us  1.2250us  cudaEventDestroy
  0.00%     549ns         1     549ns     549ns     549ns  cudaConfigureCall
  0.00%     493ns         2     246ns     171ns     322ns  cuDeviceGet
  0.00%     468ns         1     468ns     468ns     468ns  cudaSetupArgument
