==10203== NVPROF is profiling process 10203, command: ./affine.o 512
==10203== Profiling application: ./affine.o 512
==10203== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 44.47%  44.351us         1  44.351us  44.351us  44.351us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::detail::wrapped_function<AffineTransformFunctor, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 30.99%  30.912us         7  4.4160us  1.1840us  22.464us  [CUDA memcpy HtoD]
 22.10%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]
  2.44%  2.4320us         2  1.2160us  1.2160us  1.2160us  [CUDA memset]

==10203== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.22%  114.84ms         3  38.281ms  6.0250us  114.81ms  cudaMallocPitch
  0.52%  610.98us        90  6.7880us     162ns  245.24us  cuDeviceGetAttribute
  0.46%  538.17us         1  538.17us  538.17us  538.17us  cudaGetDeviceProperties
  0.34%  400.12us         5  80.023us  3.8710us  382.97us  cudaMalloc
  0.17%  203.36us         1  203.36us  203.36us  203.36us  cuDeviceTotalMem
  0.15%  171.90us         3  57.300us  10.702us  144.25us  cudaMemcpy2D
  0.05%  60.078us         1  60.078us  60.078us  60.078us  cuDeviceGetName
  0.04%  45.069us         5  9.0130us  5.1950us  18.500us  cudaMemcpy
  0.02%  22.490us         2  11.245us  9.7790us  12.711us  cudaMemset2D
  0.01%  13.693us         1  13.693us  13.693us  13.693us  cudaLaunch
  0.01%  6.3370us         4  1.5840us  1.3320us  2.2840us  cudaFuncGetAttributes
  0.00%  2.8490us        11     259ns     197ns     662ns  cudaDeviceGetAttribute
  0.00%  1.9430us         2     971ns     816ns  1.1270us  cuDeviceGetCount
  0.00%  1.3540us         3     451ns     230ns     864ns  cudaGetDevice
  0.00%  1.2440us         1  1.2440us  1.2440us  1.2440us  cudaEventCreateWithFlags
  0.00%  1.1730us         1  1.1730us  1.1730us  1.1730us  cudaEventRecord
  0.00%  1.1630us         1  1.1630us  1.1630us  1.1630us  cudaEventDestroy
  0.00%     520ns         1     520ns     520ns     520ns  cudaConfigureCall
  0.00%     505ns         2     252ns     224ns     281ns  cuDeviceGet
  0.00%     348ns         1     348ns     348ns     348ns  cudaSetupArgument
