==14155== NVPROF is profiling process 14155, command: ./affine.o 4096
==14155== Profiling application: ./affine.o 4096
==14155== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 37.66%  2.3480ms         1  2.3480ms  2.3480ms  2.3480ms  [CUDA memcpy DtoH]
 36.59%  2.2815ms         1  2.2815ms  2.2815ms  2.2815ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::detail::wrapped_function<AffineTransformFunctor, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 25.71%  1.6030ms         7  229.01us  1.1840us  1.5946ms  [CUDA memcpy HtoD]
  0.04%  2.4330us         2  1.2160us  1.2160us  1.2170us  [CUDA memset]

==14155== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.14%  115.47ms         3  38.489ms  16.224us  115.07ms  cudaMallocPitch
  5.43%  6.7314ms         3  2.2438ms  10.294us  5.1187ms  cudaMemcpy2D
  0.39%  483.68us        90  5.3740us     108ns  193.71us  cuDeviceGetAttribute
  0.34%  422.80us         1  422.80us  422.80us  422.80us  cudaGetDeviceProperties
  0.32%  402.36us         5  80.471us  4.3310us  382.73us  cudaMalloc
  0.16%  196.19us         1  196.19us  196.19us  196.19us  cuDeviceTotalMem
  0.12%  145.17us         5  29.034us  4.9540us  79.991us  cudaMemcpy
  0.04%  50.709us         1  50.709us  50.709us  50.709us  cuDeviceGetName
  0.02%  26.949us         2  13.474us  10.724us  16.225us  cudaMemset2D
  0.02%  22.813us         1  22.813us  22.813us  22.813us  cudaLaunch
  0.01%  7.3200us         4  1.8300us  1.3320us  3.2520us  cudaFuncGetAttributes
  0.00%  2.9930us        11     272ns     204ns     746ns  cudaDeviceGetAttribute
  0.00%  1.8870us         2     943ns     600ns  1.2870us  cuDeviceGetCount
  0.00%  1.4450us         1  1.4450us  1.4450us  1.4450us  cudaEventCreateWithFlags
  0.00%  1.4310us         3     477ns     209ns     945ns  cudaGetDevice
  0.00%  1.3470us         1  1.3470us  1.3470us  1.3470us  cudaEventRecord
  0.00%  1.1020us         1  1.1020us  1.1020us  1.1020us  cudaEventDestroy
  0.00%     770ns         1     770ns     770ns     770ns  cudaConfigureCall
  0.00%     508ns         1     508ns     508ns     508ns  cudaSetupArgument
  0.00%     395ns         2     197ns     189ns     206ns  cuDeviceGet
