==14480== NVPROF is profiling process 14480, command: ./blend.o 4096
==14480== Profiling application: ./blend.o 4096
==14480== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.02%  3.4663ms         8  433.29us  1.1840us  1.8045ms  [CUDA memcpy HtoD]
 32.33%  2.3339ms         1  2.3339ms  2.3339ms  2.3339ms  [CUDA memcpy DtoH]
 19.60%  1.4144ms         1  1.4144ms  1.4144ms  1.4144ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<blendFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.05%  3.6160us         3  1.2050us  1.1840us  1.2160us  [CUDA memset]

==14480== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.26%  116.95ms         3  38.984ms  444.56us  116.04ms  cudaMallocPitch
  6.15%  7.7910ms         3  2.5970ms  1.6833ms  4.2662ms  cudaMemcpy2D
  0.38%  478.97us        90  5.3210us     103ns  192.14us  cuDeviceGetAttribute
  0.35%  446.37us         6  74.394us  4.5830us  400.15us  cudaMalloc
  0.34%  425.24us         1  425.24us  425.24us  425.24us  cudaGetDeviceProperties
  0.28%  349.76us         6  58.293us  3.3630us  113.95us  cudaMemcpy
  0.15%  193.83us         1  193.83us  193.83us  193.83us  cuDeviceTotalMem
  0.04%  46.250us         3  15.416us  12.001us  19.986us  cudaMemset2D
  0.03%  42.360us         1  42.360us  42.360us  42.360us  cuDeviceGetName
  0.02%  22.813us         1  22.813us  22.813us  22.813us  cudaLaunch
  0.01%  7.3770us         4  1.8440us  1.3340us  3.2740us  cudaFuncGetAttributes
  0.00%  3.1470us        11     286ns     205ns     901ns  cudaDeviceGetAttribute
  0.00%  1.5560us         3     518ns     216ns  1.0760us  cudaGetDevice
  0.00%  1.5010us         1  1.5010us  1.5010us  1.5010us  cudaEventCreateWithFlags
  0.00%  1.3080us         2     654ns     150ns  1.1580us  cuDeviceGetCount
  0.00%  1.2550us         1  1.2550us  1.2550us  1.2550us  cudaEventRecord
  0.00%     872ns         1     872ns     872ns     872ns  cudaEventDestroy
  0.00%     783ns         1     783ns     783ns     783ns  cudaConfigureCall
  0.00%     611ns         1     611ns     611ns     611ns  cudaSetupArgument
  0.00%     294ns         2     147ns      98ns     196ns  cuDeviceGet
