==10527== NVPROF is profiling process 10527, command: ./blend.o 512
==10527== Profiling application: ./blend.o 512
==10527== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.83%  51.551us         8  6.4430us  1.1840us  22.176us  [CUDA memcpy HtoD]
 28.33%  30.527us         1  30.527us  30.527us  30.527us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<blendFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 20.46%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]
  3.38%  3.6480us         3  1.2160us  1.2160us  1.2160us  [CUDA memset]

==10527== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.41%  115.75ms         3  38.582ms  4.0650us  115.74ms  cudaMallocPitch
  0.40%  475.83us        90  5.2870us     107ns  191.50us  cuDeviceGetAttribute
  0.38%  443.02us         6  73.836us  3.5760us  420.38us  cudaMalloc
  0.37%  433.48us         1  433.48us  433.48us  433.48us  cudaGetDeviceProperties
  0.16%  193.23us         1  193.23us  193.23us  193.23us  cuDeviceTotalMem
  0.13%  156.60us         3  52.199us  14.262us  123.73us  cudaMemcpy2D
  0.05%  57.287us         6  9.5470us  4.6920us  25.158us  cudaMemcpy
  0.04%  41.366us         1  41.366us  41.366us  41.366us  cuDeviceGetName
  0.03%  37.631us         3  12.543us  6.8370us  20.944us  cudaMemset2D
  0.01%  12.640us         1  12.640us  12.640us  12.640us  cudaLaunch
  0.01%  6.6580us         4  1.6640us  1.3760us  2.4990us  cudaFuncGetAttributes
  0.00%  3.1830us        11     289ns     200ns     737ns  cudaDeviceGetAttribute
  0.00%  2.4010us         1  2.4010us  2.4010us  2.4010us  cudaEventCreateWithFlags
  0.00%  1.7490us         1  1.7490us  1.7490us  1.7490us  cudaEventRecord
  0.00%  1.4120us         3     470ns     203ns     912ns  cudaGetDevice
  0.00%  1.1690us         2     584ns     152ns  1.0170us  cuDeviceGetCount
  0.00%     917ns         1     917ns     917ns     917ns  cudaEventDestroy
  0.00%     643ns         1     643ns     643ns     643ns  cudaConfigureCall
  0.00%     477ns         1     477ns     477ns     477ns  cudaSetupArgument
  0.00%     380ns         2     190ns     119ns     261ns  cuDeviceGet
