==10420== NVPROF is profiling process 10420, command: ./dilate.o 512
==10420== Profiling application: ./dilate.o 512
==10420== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 42.61%  53.407us         9  5.9340us  1.1840us  22.528us  [CUDA memcpy HtoD]
 39.80%  49.887us         1  49.887us  49.887us  49.887us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<dilateFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 17.59%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==10420== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.20%  116.57ms         4  29.143ms  3.3670us  116.56ms  cudaMallocPitch
  0.52%  618.54us        90  6.8720us     175ns  256.20us  cuDeviceGetAttribute
  0.43%  515.05us         1  515.05us  515.05us  515.05us  cudaGetDeviceProperties
  0.36%  431.11us         7  61.586us  3.7050us  404.06us  cudaMalloc
  0.18%  210.08us         3  70.027us  19.142us  148.79us  cudaMemcpy2D
  0.18%  209.61us         1  209.61us  209.61us  209.61us  cuDeviceTotalMem
  0.05%  57.411us         7  8.2010us  3.2460us  25.111us  cudaMemcpy
  0.05%  56.840us         1  56.840us  56.840us  56.840us  cuDeviceGetName
  0.01%  14.697us         1  14.697us  14.697us  14.697us  cudaLaunch
  0.01%  6.9160us         4  1.7290us  1.3990us  2.6360us  cudaFuncGetAttributes
  0.00%  2.9740us        11     270ns     207ns     690ns  cudaDeviceGetAttribute
  0.00%  1.6170us         3     539ns     248ns  1.0280us  cudaGetDevice
  0.00%  1.3300us         1  1.3300us  1.3300us  1.3300us  cudaEventCreateWithFlags
  0.00%  1.2760us         2     638ns     260ns  1.0160us  cuDeviceGetCount
  0.00%  1.2000us         1  1.2000us  1.2000us  1.2000us  cudaEventRecord
  0.00%     935ns         1     935ns     935ns     935ns  cudaEventDestroy
  0.00%     927ns         1     927ns     927ns     927ns  cudaConfigureCall
  0.00%     496ns         2     248ns     226ns     270ns  cuDeviceGet
  0.00%     496ns         1     496ns     496ns     496ns  cudaSetupArgument
