==10095== NVPROF is profiling process 10095, command: ./erode.o 512
==10095== Profiling application: ./erode.o 512
==10095== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.07%  50.847us         1  50.847us  50.847us  50.847us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<erodeFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 29.62%  30.688us         8  3.8360us  1.1840us  22.208us  [CUDA memcpy HtoD]
 21.31%  22.079us         1  22.079us  22.079us  22.079us  [CUDA memcpy DtoH]

==10095== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.41%  115.26ms         4  28.814ms  3.7060us  115.24ms  cudaMallocPitch
  0.43%  499.17us        90  5.5460us     114ns  199.27us  cuDeviceGetAttribute
  0.38%  443.39us         1  443.39us  443.39us  443.39us  cudaGetDeviceProperties
  0.35%  410.67us         7  58.667us  3.6880us  384.25us  cudaMalloc
  0.18%  208.03us         1  208.03us  208.03us  208.03us  cuDeviceTotalMem
  0.14%  169.82us         2  84.910us  18.263us  151.56us  cudaMemcpy2D
  0.05%  56.979us         7  8.1390us  3.1520us  26.725us  cudaMemcpy
  0.04%  41.634us         1  41.634us  41.634us  41.634us  cuDeviceGetName
  0.01%  13.184us         1  13.184us  13.184us  13.184us  cudaLaunch
  0.01%  10.157us         4  2.5390us  1.3460us  6.0290us  cudaFuncGetAttributes
  0.00%  2.9890us        11     271ns     200ns     787ns  cudaDeviceGetAttribute
  0.00%  2.3550us         1  2.3550us  2.3550us  2.3550us  cudaEventCreateWithFlags
  0.00%  1.3590us         1  1.3590us  1.3590us  1.3590us  cudaEventRecord
  0.00%  1.2240us         3     408ns     209ns     723ns  cudaGetDevice
  0.00%  1.1540us         2     577ns     157ns     997ns  cuDeviceGetCount
  0.00%     906ns         1     906ns     906ns     906ns  cudaEventDestroy
  0.00%     720ns         1     720ns     720ns     720ns  cudaConfigureCall
  0.00%     372ns         1     372ns     372ns     372ns  cudaSetupArgument
  0.00%     279ns         2     139ns     104ns     175ns  cuDeviceGet
