==9771== NVPROF is profiling process 9771, command: ./gaussian_filter.o 512
==9771== Profiling application: ./gaussian_filter.o 512
==9771== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.80%  66.783us         1  66.783us  66.783us  66.783us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 25.78%  30.848us         8  3.8560us  1.1840us  22.368us  [CUDA memcpy HtoD]
 18.42%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]

==9771== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.52%  115.28ms         1  115.28ms  115.28ms  115.28ms  cudaMemcpyToSymbol
  0.92%  1.0960ms        90  12.177us     521ns  425.27us  cuDeviceGetAttribute
  0.79%  948.78us         1  948.78us  948.78us  948.78us  cudaGetDeviceProperties
  0.72%  865.77us         1  865.77us  865.77us  865.77us  cuDeviceTotalMem
  0.37%  444.06us         3  148.02us  3.8880us  436.04us  cudaMallocPitch
  0.36%  432.55us         6  72.092us  3.7190us  409.62us  cudaMalloc
  0.15%  181.89us         2  90.943us  18.056us  163.83us  cudaMemcpy2D
  0.08%  98.815us         1  98.815us  98.815us  98.815us  cuDeviceGetName
  0.04%  52.854us         6  8.8090us  3.3980us  25.851us  cudaMemcpy
  0.01%  14.905us         1  14.905us  14.905us  14.905us  cudaLaunch
  0.01%  6.5730us         4  1.6430us  1.3750us  2.3030us  cudaFuncGetAttributes
  0.00%  4.6940us         2  2.3470us     899ns  3.7950us  cuDeviceGetCount
  0.00%  3.0640us        11     278ns     213ns     784ns  cudaDeviceGetAttribute
  0.00%  1.7330us         2     866ns     746ns     987ns  cuDeviceGet
  0.00%  1.4840us         3     494ns     245ns     938ns  cudaGetDevice
  0.00%  1.3000us         1  1.3000us  1.3000us  1.3000us  cudaEventRecord
  0.00%  1.2770us         1  1.2770us  1.2770us  1.2770us  cudaEventCreateWithFlags
  0.00%     946ns         1     946ns     946ns     946ns  cudaEventDestroy
  0.00%     544ns         1     544ns     544ns     544ns  cudaConfigureCall
  0.00%     345ns         1     345ns     345ns     345ns  cudaSetupArgument
