==4331== NVPROF is profiling process 4331, command: ./gaussian_filter.o
==4331== Profiling application: ./gaussian_filter.o
==4331== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 53.53%  58.496us         1  58.496us  58.496us  58.496us  void thrust::transform_kernel<unsigned char, convolutionFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, convolutionFunctor)
 27.17%  29.696us         7  4.2420us  1.2160us  22.400us  [CUDA memcpy HtoD]
 19.30%  21.088us         1  21.088us  21.088us  21.088us  [CUDA memcpy DtoH]

==4331== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.80%  1.15184s         1  1.15184s  1.15184s  1.15184s  cudaMemcpyToSymbol
  1.09%  12.823ms         2  6.4115ms  966.83us  11.856ms  cudaGetDeviceProperties
  0.54%  6.3487ms         5  1.2697ms  8.1770us  6.3009ms  cudaMalloc
  0.36%  4.2114ms         2  2.1057ms  10.917us  4.2005ms  cudaMallocPitch
  0.09%  1.0911ms        90  12.123us     135ns  416.14us  cuDeviceGetAttribute
  0.05%  589.53us         5  117.91us  15.537us  485.00us  cudaMemcpy
  0.03%  383.27us         1  383.27us  383.27us  383.27us  cuDeviceTotalMem
  0.02%  279.00us         2  139.50us  61.467us  217.53us  cudaMemcpy2D
  0.01%  165.85us         1  165.85us  165.85us  165.85us  cuDeviceGetName
  0.00%  36.415us         1  36.415us  36.415us  36.415us  cudaLaunch
  0.00%  2.2190us         2  1.1090us     238ns  1.9810us  cuDeviceGetCount
  0.00%  1.8990us         1  1.8990us  1.8990us  1.8990us  cudaConfigureCall
  0.00%  1.5720us         4     393ns     223ns     610ns  cudaSetupArgument
  0.00%     547ns         2     273ns     187ns     360ns  cuDeviceGet
