==13717== NVPROF is profiling process 13717, command: ./gaussian_filter.o 4096
==13717== Profiling application: ./gaussian_filter.o 4096
==13717== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.81%  3.8286ms         1  3.8286ms  3.8286ms  3.8286ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 30.64%  2.4030ms         1  2.4030ms  2.4030ms  2.4030ms  [CUDA memcpy DtoH]
 20.55%  1.6119ms         8  201.49us  1.1840us  1.6035ms  [CUDA memcpy HtoD]

==13717== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.75%  115.41ms         1  115.41ms  115.41ms  115.41ms  cudaMemcpyToSymbol
  6.56%  8.3437ms         2  4.1718ms  1.6191ms  6.7245ms  cudaMemcpy2D
  0.97%  1.2378ms         3  412.62us  384.27us  432.45us  cudaMallocPitch
  0.55%  696.79us        90  7.7420us     171ns  344.94us  cuDeviceGetAttribute
  0.50%  631.59us         1  631.59us  631.59us  631.59us  cudaGetDeviceProperties
  0.34%  428.96us         6  71.493us  4.0900us  390.94us  cudaMalloc
  0.16%  201.53us         1  201.53us  201.53us  201.53us  cuDeviceTotalMem
  0.10%  123.92us         6  20.652us  4.7680us  92.100us  cudaMemcpy
  0.04%  56.059us         1  56.059us  56.059us  56.059us  cuDeviceGetName
  0.02%  23.874us         1  23.874us  23.874us  23.874us  cudaLaunch
  0.01%  7.8860us         4  1.9710us  1.3680us  3.7260us  cudaFuncGetAttributes
  0.00%  3.0970us        11     281ns     211ns     824ns  cudaDeviceGetAttribute
  0.00%  1.5770us         2     788ns     259ns  1.3180us  cuDeviceGetCount
  0.00%  1.5620us         1  1.5620us  1.5620us  1.5620us  cudaEventCreateWithFlags
  0.00%  1.4050us         3     468ns     204ns     922ns  cudaGetDevice
  0.00%  1.3840us         1  1.3840us  1.3840us  1.3840us  cudaEventRecord
  0.00%  1.1000us         1  1.1000us  1.1000us  1.1000us  cudaConfigureCall
  0.00%  1.0200us         1  1.0200us  1.0200us  1.0200us  cudaEventDestroy
  0.00%     521ns         2     260ns     243ns     278ns  cuDeviceGet
  0.00%     509ns         1     509ns     509ns     509ns  cudaSetupArgument
