==9879== NVPROF is profiling process 9879, command: ./lbp.o 512
==9879== Profiling application: ./lbp.o 512
==9879== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.02%  64.511us         1  64.511us  64.511us  64.511us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<lbpFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 26.17%  30.687us         8  3.8350us  1.2160us  22.175us  [CUDA memcpy HtoD]
 18.80%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==9879== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.40%  115.78ms         4  28.945ms  3.2180us  115.77ms  cudaMallocPitch
  0.40%  471.07us        90  5.2340us      99ns  190.65us  cuDeviceGetAttribute
  0.39%  463.75us         1  463.75us  463.75us  463.75us  cudaGetDeviceProperties
  0.36%  428.38us         7  61.197us  3.6590us  403.35us  cudaMalloc
  0.16%  185.52us         1  185.52us  185.52us  185.52us  cuDeviceTotalMem
  0.15%  179.70us         2  89.852us  18.279us  161.43us  cudaMemcpy2D
  0.05%  60.446us         7  8.6350us  3.4760us  26.447us  cudaMemcpy
  0.05%  55.454us         1  55.454us  55.454us  55.454us  cuDeviceGetName
  0.02%  18.198us         1  18.198us  18.198us  18.198us  cudaLaunch
  0.01%  6.7880us         4  1.6970us  1.3560us  2.6590us  cudaFuncGetAttributes
  0.00%  2.8860us        11     262ns     198ns     727ns  cudaDeviceGetAttribute
  0.00%  1.3450us         3     448ns     220ns     885ns  cudaGetDevice
  0.00%  1.2630us         1  1.2630us  1.2630us  1.2630us  cudaEventCreateWithFlags
  0.00%  1.2210us         2     610ns     205ns  1.0160us  cuDeviceGetCount
  0.00%  1.2100us         1  1.2100us  1.2100us  1.2100us  cudaEventRecord
  0.00%     843ns         1     843ns     843ns     843ns  cudaEventDestroy
  0.00%     581ns         1     581ns     581ns     581ns  cudaConfigureCall
  0.00%     384ns         1     384ns     384ns     384ns  cudaSetupArgument
  0.00%     301ns         2     150ns     116ns     185ns  cuDeviceGet
