==10311== NVPROF is profiling process 10311, command: ./pyrdown.o 512
==10311== Profiling application: ./pyrdown.o 512
==10311== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.95%  258.49us         1  258.49us  258.49us  258.49us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 20.66%  83.519us         1  83.519us  83.519us  83.519us  [CUDA memcpy DtoH]
  8.47%  34.239us        11  3.1120us  1.1840us  22.207us  [CUDA memcpy HtoD]
  6.32%  25.536us         1  25.536us  25.536us  25.536us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::detail::wrapped_function<pyrdownTransformFunctor, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.59%  2.4000us         2  1.2000us  1.1840us  1.2160us  [CUDA memset]

==10311== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.09%  115.45ms         1  115.45ms  115.45ms  115.45ms  cudaMemcpyToSymbol
  0.69%  823.58us         4  205.89us  3.1610us  431.58us  cudaMallocPitch
  0.56%  662.20us         2  331.10us  18.263us  643.94us  cudaMemcpy2D
  0.50%  589.71us        90  6.5520us     186ns  235.54us  cuDeviceGetAttribute
  0.44%  523.85us         1  523.85us  523.85us  523.85us  cudaGetDeviceProperties
  0.36%  426.21us         9  47.356us  4.1460us  383.17us  cudaMalloc
  0.17%  204.20us         1  204.20us  204.20us  204.20us  cuDeviceTotalMem
  0.07%  78.380us         9  8.7080us  3.6380us  26.209us  cudaMemcpy
  0.04%  52.848us         1  52.848us  52.848us  52.848us  cuDeviceGetName
  0.02%  24.726us         1  24.726us  24.726us  24.726us  cudaDeviceSynchronize
  0.02%  19.976us         2  9.9880us  8.4590us  11.517us  cudaLaunch
  0.02%  19.270us         2  9.6350us  7.5170us  11.753us  cudaMemset2D
  0.01%  16.440us         8  2.0550us  1.3740us  6.1520us  cudaFuncGetAttributes
  0.00%  3.1160us        11     283ns     217ns     776ns  cudaDeviceGetAttribute
  0.00%  2.4050us         6     400ns     207ns  1.0300us  cudaGetDevice
  0.00%  2.0840us         2  1.0420us     777ns  1.3070us  cudaEventCreateWithFlags
  0.00%  1.8190us         2     909ns     697ns  1.1220us  cudaEventRecord
  0.00%  1.8020us         2     901ns     284ns  1.5180us  cudaConfigureCall
  0.00%  1.5800us         2     790ns     298ns  1.2820us  cuDeviceGetCount
  0.00%  1.5140us         2     757ns     594ns     920ns  cudaEventDestroy
  0.00%     663ns         2     331ns     328ns     335ns  cudaSetupArgument
  0.00%     525ns         2     262ns     221ns     304ns  cuDeviceGet
