==4488== NVPROF is profiling process 4488, command: ./pyrdown.o
==4488== Profiling application: ./pyrdown.o
==4488== Warning: Found 3 invalid records in the result.
==4488== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==4488== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 84.29%  84.495us        10  8.4490us  3.0150us  24.438us  [CUDA memcpy HtoD]
 15.71%  15.743us         2  7.8710us  6.1160us  9.6270us  [CUDA memset]

==4488== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.71%  1.33088s         1  1.33088s  1.33088s  1.33088s  cudaMemcpyToSymbol
  1.41%  19.428ms         2  9.7142ms  436.68us  18.992ms  cudaGetDeviceProperties
  1.26%  17.341ms        90  192.68us     105ns  7.4333ms  cuDeviceGetAttribute
  0.23%  3.2286ms         2  1.6143ms  18.517us  3.2101ms  cudaMemcpy2D
  0.19%  2.6210ms         1  2.6210ms  2.6210ms  2.6210ms  cuDeviceTotalMem
  0.09%  1.1744ms         1  1.1744ms  1.1744ms  1.1744ms  cuDeviceGetName
  0.06%  859.36us         3  286.45us  3.4730us  459.51us  cudaMallocPitch
  0.03%  430.82us         8  53.852us  3.9780us  396.39us  cudaMalloc
  0.01%  77.864us         8  9.7330us  4.7850us  25.761us  cudaMemcpy
  0.00%  24.126us         1  24.126us  24.126us  24.126us  cudaDeviceSynchronize
  0.00%  21.722us         2  10.861us  10.128us  11.594us  cudaLaunch
  0.00%  20.042us         2  10.021us  7.3900us  12.652us  cudaMemset2D
  0.00%  6.8540us         4  1.7130us  1.4730us  2.4050us  cudaFuncGetAttributes
  0.00%  3.0520us        11     277ns     227ns     625ns  cudaDeviceGetAttribute
  0.00%  1.5340us         3     511ns     254ns     987ns  cudaGetDevice
  0.00%  1.5280us         2     764ns     174ns  1.3540us  cuDeviceGetCount
  0.00%  1.3780us         1  1.3780us  1.3780us  1.3780us  cudaEventCreateWithFlags
  0.00%  1.3040us         5     260ns     163ns     514ns  cudaSetupArgument
  0.00%  1.2110us         1  1.2110us  1.2110us  1.2110us  cudaEventRecord
  0.00%  1.0750us         2     537ns     362ns     713ns  cudaConfigureCall
  0.00%     915ns         1     915ns     915ns     915ns  cudaEventDestroy
  0.00%     370ns         2     185ns     119ns     251ns  cuDeviceGet
