==4421== NVPROF is profiling process 4421, command: ./pyrup.o
==4421== Profiling application: ./pyrup.o
==4421== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.60%  57.696us         1  57.696us  57.696us  57.696us  void thrust::transform_kernel<unsigned char, convolutionFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, convolutionFunctor)
 26.08%  30.336us        10  3.0330us     576ns  21.280us  [CUDA memcpy HtoD]
 19.26%  22.400us         1  22.400us  22.400us  22.400us  [CUDA memcpy DtoH]
  4.02%  4.6720us         1  4.6720us  4.6720us  4.6720us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::detail::wrapped_function<pyrupTransformFunctor, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  1.05%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memset]

==4421== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.12%  1.33669s         1  1.33669s  1.33669s  1.33669s  cudaMemcpyToSymbol
  2.64%  37.837ms         3  12.612ms  3.8330us  37.824ms  cudaMallocPitch
  1.65%  23.644ms         2  11.822ms  8.3776ms  15.266ms  cudaGetDeviceProperties
  1.34%  19.289ms         8  2.4111ms  4.2130us  19.234ms  cudaMalloc
  1.20%  17.221ms        90  191.34us     126ns  6.4864ms  cuDeviceGetAttribute
  0.02%  257.25us         1  257.25us  257.25us  257.25us  cuDeviceTotalMem
  0.01%  166.55us         8  20.819us  3.7870us  90.750us  cudaMemcpy
  0.01%  147.35us         2  73.673us  23.402us  123.94us  cudaMemcpy2D
  0.00%  69.777us         1  69.777us  69.777us  69.777us  cuDeviceGetName
  0.00%  43.263us         2  21.631us  10.867us  32.396us  cudaLaunch
  0.00%  26.922us         1  26.922us  26.922us  26.922us  cudaMemset2D
  0.00%  13.162us         4  3.2900us  1.4550us  8.6940us  cudaFuncGetAttributes
  0.00%  3.6930us        11     335ns     260ns     600ns  cudaDeviceGetAttribute
  0.00%  2.1530us         2  1.0760us     305ns  1.8480us  cudaConfigureCall
  0.00%  1.9820us         2     991ns     478ns  1.5040us  cuDeviceGetCount
  0.00%  1.8310us         5     366ns     170ns     615ns  cudaSetupArgument
  0.00%  1.6820us         3     560ns     244ns  1.0990us  cudaGetDevice
  0.00%  1.4300us         1  1.4300us  1.4300us  1.4300us  cudaEventCreateWithFlags
  0.00%  1.3880us         1  1.3880us  1.3880us  1.3880us  cudaEventRecord
  0.00%  1.1710us         1  1.1710us  1.1710us  1.1710us  cudaEventDestroy
  0.00%     528ns         2     264ns     207ns     321ns  cuDeviceGet
