==4455== NVPROF is profiling process 4455, command: ./scharr_filter.o
==4455== Profiling application: ./scharr_filter.o
==4455== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 46.02%  121.79us         2  60.896us  55.168us  66.624us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 30.67%  81.152us        18  4.5080us     576ns  21.600us  [CUDA memcpy HtoD]
 14.98%  39.648us         1  39.648us  39.648us  39.648us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  8.33%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==4455== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.09%  1.42900s         7  204.14ms  3.0810us  1.42851s  cudaMallocPitch
  1.46%  21.451ms        90  238.34us     105ns  11.068ms  cuDeviceGetAttribute
  1.15%  16.871ms         1  16.871ms  16.871ms  16.871ms  cudaGetDeviceProperties
  0.12%  1.7897ms         1  1.7897ms  1.7897ms  1.7897ms  cuDeviceTotalMem
  0.09%  1.3709ms         1  1.3709ms  1.3709ms  1.3709ms  cuDeviceGetName
  0.03%  440.78us        13  33.906us  4.0490us  375.86us  cudaMalloc
  0.03%  385.11us        13  29.623us  3.4140us  137.94us  cudaMemcpy
  0.03%  371.29us         6  61.881us  10.323us  252.07us  cudaMemcpy2D
  0.00%  41.256us         3  13.752us  9.6110us  21.839us  cudaLaunch
  0.00%  19.761us        12  1.6460us  1.4150us  2.9370us  cudaFuncGetAttributes
  0.00%  3.1190us         9     346ns     218ns     934ns  cudaGetDevice
  0.00%  2.9870us        11     271ns     208ns     669ns  cudaDeviceGetAttribute
  0.00%  2.9590us         3     986ns     639ns  1.4740us  cudaEventCreateWithFlags
  0.00%  2.3790us         3     793ns     563ns  1.1850us  cudaEventRecord
  0.00%  2.0770us         3     692ns     497ns  1.0180us  cudaEventDestroy
  0.00%  1.4560us         2     728ns     155ns  1.3010us  cuDeviceGetCount
  0.00%  1.2110us         3     403ns     178ns     803ns  cudaConfigureCall
  0.00%     913ns         3     304ns     213ns     438ns  cudaSetupArgument
  0.00%     421ns         2     210ns     138ns     283ns  cuDeviceGet
