==10635== NVPROF is profiling process 10635, command: ./scharr_filter.o 512
==10635== Profiling application: ./scharr_filter.o 512
==10635== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.04%  137.63us         2  68.814us  66.302us  71.326us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 30.54%  87.487us        18  4.8600us  1.1840us  22.560us  [CUDA memcpy HtoD]
 13.73%  39.328us         1  39.328us  39.328us  39.328us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  7.70%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]

==10635== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.03%  115.86ms         7  16.552ms  2.9390us  115.46ms  cudaMallocPitch
  0.49%  581.85us        90  6.4640us     174ns  232.70us  cuDeviceGetAttribute
  0.44%  518.31us         1  518.31us  518.31us  518.31us  cudaGetDeviceProperties
  0.39%  455.07us        13  35.005us  3.9360us  396.65us  cudaMalloc
  0.26%  309.84us         6  51.640us  12.225us  186.69us  cudaMemcpy2D
  0.16%  191.63us         1  191.63us  191.63us  191.63us  cuDeviceTotalMem
  0.12%  146.43us        13  11.264us  3.2930us  64.020us  cudaMemcpy
  0.05%  53.725us         1  53.725us  53.725us  53.725us  cuDeviceGetName
  0.03%  35.176us         3  11.725us  8.3600us  17.929us  cudaLaunch
  0.02%  22.434us        12  1.8690us  1.4000us  6.1910us  cudaFuncGetAttributes
  0.00%  3.1820us        11     289ns     208ns     808ns  cudaDeviceGetAttribute
  0.00%  3.1520us         9     350ns     222ns     949ns  cudaGetDevice
  0.00%  2.8990us         3     966ns     515ns  1.6400us  cudaEventRecord
  0.00%  2.7160us         3     905ns     599ns  1.3680us  cudaEventCreateWithFlags
  0.00%  1.9940us         3     664ns     490ns     927ns  cudaEventDestroy
  0.00%  1.6140us         2     807ns     363ns  1.2510us  cuDeviceGetCount
  0.00%  1.0130us         3     337ns     220ns     465ns  cudaSetupArgument
  0.00%     973ns         3     324ns     194ns     532ns  cudaConfigureCall
  0.00%     452ns         2     226ns     210ns     242ns  cuDeviceGet
