==9987== NVPROF is profiling process 9987, command: ./sobel_filter.o 512
==9987== Profiling application: ./sobel_filter.o 512
==9987== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 46.44%  129.47us         2  64.735us  63.903us  65.567us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 31.38%  87.487us        18  4.8600us  1.1840us  22.304us  [CUDA memcpy HtoD]
 14.27%  39.775us         1  39.775us  39.775us  39.775us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  7.91%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]

==9987== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.17%  115.95ms         7  16.564ms  2.8840us  115.52ms  cudaMallocPitch
  0.42%  497.23us        90  5.5240us     112ns  202.15us  cuDeviceGetAttribute
  0.39%  460.42us         1  460.42us  460.42us  460.42us  cudaGetDeviceProperties
  0.37%  438.38us        13  33.721us  3.9020us  380.84us  cudaMalloc
  0.26%  306.57us         6  51.095us  12.095us  186.72us  cudaMemcpy2D
  0.18%  209.56us         1  209.56us  209.56us  209.56us  cuDeviceTotalMem
  0.12%  138.56us        13  10.658us  3.0830us  57.794us  cudaMemcpy
  0.04%  44.260us         1  44.260us  44.260us  44.260us  cuDeviceGetName
  0.03%  29.536us         3  9.8450us  7.5890us  13.887us  cudaLaunch
  0.02%  21.114us        12  1.7590us  1.3300us  5.7330us  cudaFuncGetAttributes
  0.00%  3.0360us        11     276ns     207ns     757ns  cudaDeviceGetAttribute
  0.00%  2.8140us         9     312ns     206ns     803ns  cudaGetDevice
  0.00%  2.6320us         3     877ns     563ns  1.3830us  cudaEventCreateWithFlags
  0.00%  2.5830us         3     861ns     504ns  1.3890us  cudaEventRecord
  0.00%  2.0270us         3     675ns     482ns  1.0070us  cudaEventDestroy
  0.00%  1.1950us         3     398ns     175ns     744ns  cudaConfigureCall
  0.00%  1.0940us         2     547ns     152ns     942ns  cuDeviceGetCount
  0.00%     895ns         3     298ns     234ns     374ns  cudaSetupArgument
  0.00%     327ns         2     163ns     112ns     215ns  cuDeviceGet
