==4366== NVPROF is profiling process 4366, command: ./sobel_filter.o
==4366== Profiling application: ./sobel_filter.o
==4366== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 50.20%  146.62us         2  73.312us  71.584us  75.040us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<convolutionFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 28.91%  84.448us        18  4.6910us     576ns  22.432us  [CUDA memcpy HtoD]
 13.58%  39.680us         1  39.680us  39.680us  39.680us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  7.31%  21.344us         1  21.344us  21.344us  21.344us  [CUDA memcpy DtoH]

==4366== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.48%  1.24258s         7  177.51ms  4.3930us  1.23972s  cudaMallocPitch
  0.70%  8.7858ms         1  8.7858ms  8.7858ms  8.7858ms  cudaGetDeviceProperties
  0.46%  5.7902ms        90  64.335us     108ns  2.5693ms  cuDeviceGetAttribute
  0.26%  3.3059ms        13  254.30us  4.3070us  3.2292ms  cudaMalloc
  0.05%  616.05us         1  616.05us  616.05us  616.05us  cuDeviceTotalMem
  0.02%  289.28us         6  48.213us  10.340us  141.68us  cudaMemcpy2D
  0.02%  224.94us        13  17.303us  3.6120us  68.140us  cudaMemcpy
  0.01%  130.32us         1  130.32us  130.32us  130.32us  cuDeviceGetName
  0.00%  44.613us         3  14.871us  9.0440us  26.379us  cudaLaunch
  0.00%  20.053us        12  1.6710us  1.4060us  3.3770us  cudaFuncGetAttributes
  0.00%  3.2900us         3  1.0960us     649ns  1.8260us  cudaEventCreateWithFlags
  0.00%  3.2690us         9     363ns     224ns  1.0890us  cudaGetDevice
  0.00%  3.0300us        11     275ns     208ns     731ns  cudaDeviceGetAttribute
  0.00%  2.8890us         2  1.4440us     638ns  2.2510us  cuDeviceGetCount
  0.00%  2.5960us         3     865ns     529ns  1.3960us  cudaEventRecord
  0.00%  2.1680us         3     722ns     470ns  1.1080us  cudaEventDestroy
  0.00%  1.3850us         3     461ns     162ns     954ns  cudaConfigureCall
  0.00%  1.0430us         3     347ns     202ns     527ns  cudaSetupArgument
  0.00%     804ns         2     402ns     324ns     480ns  cuDeviceGet
