==14355== NVPROF is profiling process 14355, command: ./ex_particle_CUDA_float_seq.o -x 128 -y 128 -z 1000 -np 100
==14355== Profiling application: ./ex_particle_CUDA_float_seq.o -x 128 -y 128 -z 1000 -np 100
==14355== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.02%  366.31ms       999  366.68us  309.55us  1.5936ms  likelihood_kernel(double*, double*, double*, double*, double*, int*, int*, double*, unsigned char*, double*, double*, int, int, int, int, int, int, int*, double*)
  4.79%  19.727ms       999  19.746us  17.535us  25.023us  normalize_weights_kernel(double*, int, double*, double*, double*, int*)
  4.60%  18.940ms       999  18.958us  1.6320us  23.615us  find_index_kernel(double*, double*, double*, double*, double*, double*, double*, int)
  1.26%  5.2011ms         6  866.85us     736ns  5.1972ms  [CUDA memcpy HtoD]
  0.32%  1.3257ms       999  1.3270us  1.1200us  3.5840us  sum_kernel(double*, int)
  0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  [CUDA memset]
  0.00%  3.2640us         3  1.0880us     800ns  1.2480us  [CUDA memcpy DtoH]

==14355== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 57.73%  309.41ms      3996  77.431us  2.7550us  1.5948ms  cudaLaunch
 22.68%  121.55ms        13  9.3503ms  3.1400us  120.95ms  cudaMalloc
 17.52%  93.887ms         1  93.887ms  93.887ms  93.887ms  cudaThreadSynchronize
  1.04%  5.5933ms         9  621.48us  6.1830us  5.3852ms  cudaMemcpy
  0.75%  4.0155ms     34965     114ns      99ns  181.37us  cudaSetupArgument
  0.13%  720.46us      3996     180ns     113ns  179.67us  cudaConfigureCall
  0.05%  247.80us        13  19.061us  3.1830us  90.052us  cudaFree
  0.04%  234.00us         1  234.00us  234.00us  234.00us  cuDeviceTotalMem
  0.04%  226.80us        91  2.4920us     142ns  87.104us  cuDeviceGetAttribute
  0.00%  23.950us         1  23.950us  23.950us  23.950us  cuDeviceGetName
  0.00%  21.901us         1  21.901us  21.901us  21.901us  cudaMemset
  0.00%  1.8490us         3     616ns     180ns  1.3100us  cuDeviceGetCount
  0.00%     940ns         3     313ns     149ns     466ns  cuDeviceGet
