==23545== NVPROF is profiling process 23545, command: ./blend.o
==23545== Profiling application: ./blend.o
==23545== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.91%  35.798ms       100  357.98us  343.52us  368.23us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<blendFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  8.50%  3.5017ms         2  1.7509ms  1.7453ms  1.7565ms  [CUDA memcpy HtoD]
  4.38%  1.8059ms         1  1.8059ms  1.8059ms  1.8059ms  [CUDA memcpy DtoH]
  0.20%  84.320us         1  84.320us  84.320us  84.320us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==23545== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 76.15%  118.17ms         3  39.391ms  406.40us  117.35ms  cudaMalloc
 20.80%  32.287ms         3  10.762ms  1.7539ms  28.754ms  cudaMemcpyAsync
  0.70%  1.0798ms         1  1.0798ms  1.0798ms  1.0798ms  cudaGetDeviceProperties
  0.65%  1.0011ms        91  11.001us     436ns  397.14us  cuDeviceGetAttribute
  0.41%  634.34us         3  211.45us  156.23us  318.03us  cudaFree
  0.39%  603.18us       404  1.4930us  1.4180us  7.2560us  cudaFuncGetAttributes
  0.35%  538.61us       101  5.3320us  4.9530us  16.278us  cudaLaunch
  0.33%  510.95us         1  510.95us  510.95us  510.95us  cuDeviceTotalMem
  0.06%  91.103us         1  91.103us  91.103us  91.103us  cuDeviceGetName
  0.05%  69.866us       303     230ns     201ns  1.1400us  cudaGetDevice
  0.04%  58.231us       101     576ns     524ns  1.5720us  cudaEventCreateWithFlags
  0.04%  54.363us       101     538ns     499ns  1.4010us  cudaEventRecord
  0.03%  42.848us       101     424ns     400ns     929ns  cudaEventDestroy
  0.01%  19.096us       101     189ns     162ns  1.4590us  cudaConfigureCall
  0.01%  14.440us       101     142ns     120ns     395ns  cudaSetupArgument
  0.00%  5.4960us         3  1.8320us     468ns  4.3210us  cuDeviceGetCount
  0.00%  3.0030us        11     273ns     214ns     638ns  cudaDeviceGetAttribute
  0.00%  2.5700us         3     856ns     507ns  1.3660us  cuDeviceGet
