================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       4      2     33      2       3 iDivUp@5-8@native.cu
       6      2     68      5       5 blendKernel@9-14@native.cu
      35      4    353      2      39 main@16-55@native.cu
--------------------------------------------------------------
1 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     49     15    2.7       151         3     native.cu

=========================================================================================
!!!! Warnings (length > 1000 or cyclomatic_complexity > 15 or parameter_count > 100) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
        49        15     2.67     151.33        3            0      0.00    0.00
