==23404== NVPROF is profiling process 23404, command: ./native.o
==23404== Profiling application: ./native.o
==23404== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.37%  45.494ms       100  454.94us  453.79us  455.78us  blendKernel(unsigned char*, unsigned char*, unsigned char*, float, int)
  6.73%  3.4671ms         2  1.7335ms  1.7264ms  1.7407ms  [CUDA memcpy HtoD]
  4.90%  2.5216ms         1  2.5216ms  2.5216ms  2.5216ms  [CUDA memcpy DtoH]

==23404== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.26%  116.05ms         3  38.682ms  365.51us  115.30ms  cudaMalloc
 30.12%  51.203ms         3  17.068ms  1.7605ms  47.626ms  cudaMemcpy
  0.54%  918.73us        91  10.095us     412ns  361.52us  cuDeviceGetAttribute
  0.45%  757.94us         1  757.94us  757.94us  757.94us  cudaGetDeviceProperties
  0.29%  486.89us         1  486.89us  486.89us  486.89us  cuDeviceTotalMem
  0.25%  423.25us       100  4.2320us  3.8870us  13.219us  cudaLaunch
  0.05%  85.686us         1  85.686us  85.686us  85.686us  cuDeviceGetName
  0.03%  57.215us       500     114ns     108ns     416ns  cudaSetupArgument
  0.01%  17.352us       100     173ns     157ns     669ns  cudaConfigureCall
  0.00%  3.6420us         3  1.2140us     526ns  2.4530us  cuDeviceGetCount
  0.00%  2.2230us         3     741ns     489ns  1.0370us  cuDeviceGet
