==6881== NVPROF is profiling process 6881, command: ./native.o 4096
==6881== Profiling application: ./native.o 4096
==6881== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.88%  6.7914ms         2  3.3957ms  3.1085ms  3.6828ms  [CUDA memcpy HtoD]
 42.08%  6.2289ms         1  6.2289ms  6.2289ms  6.2289ms  [CUDA memcpy DtoH]
 12.04%  1.7821ms         1  1.7821ms  1.7821ms  1.7821ms  blendKernel(unsigned char*, unsigned char*, unsigned char*, float, int)

==6881== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.14%  118.93ms         3  39.644ms  310.93us  118.31ms  cudaMalloc
 11.44%  15.438ms         3  5.1459ms  3.2634ms  8.4046ms  cudaMemcpy
  0.14%  186.70us        91  2.0510us      96ns  72.468us  cuDeviceGetAttribute
  0.12%  160.61us         1  160.61us  160.61us  160.61us  cuDeviceTotalMem
  0.12%  159.48us         1  159.48us  159.48us  159.48us  cudaGetDeviceProperties
  0.02%  31.515us         1  31.515us  31.515us  31.515us  cudaLaunch
  0.01%  18.812us         1  18.812us  18.812us  18.812us  cuDeviceGetName
  0.00%  1.9620us         1  1.9620us  1.9620us  1.9620us  cudaConfigureCall
  0.00%  1.7270us         5     345ns     109ns     703ns  cudaSetupArgument
  0.00%  1.2490us         3     416ns     113ns     964ns  cuDeviceGetCount
  0.00%     616ns         3     205ns     121ns     296ns  cuDeviceGet
