==6822== NVPROF is profiling process 6822, command: ./sblend.o 4096
==6822== Profiling application: ./sblend.o 4096
==6822== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.75%  11.379ms         2  5.6893ms  5.1508ms  6.2278ms  [CUDA memcpy HtoD]
 33.42%  6.8209ms         1  6.8209ms  6.8209ms  6.8209ms  [CUDA memcpy DtoH]
  8.93%  1.8226ms         1  1.8226ms  1.8226ms  1.8226ms  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, blendFunctor>(long, unsigned char, thrust::device_ptr<unsigned char>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>)
  1.90%  387.28us         1  387.28us  387.28us  387.28us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==6822== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.65%  149.48ms         3  49.828ms  444.38us  148.47ms  cudaMalloc
 10.81%  18.654ms         3  6.2181ms  5.3307ms  7.0267ms  cudaMemcpyAsync
  1.82%  3.1349ms         3  1.0450ms  96.670us  2.9176ms  cudaFree
  0.45%  774.28us         2  387.14us  221.74us  552.54us  cudaGetDeviceProperties
  0.13%  216.76us        91  2.3810us      95ns  84.526us  cuDeviceGetAttribute
  0.10%  173.13us         1  173.13us  173.13us  173.13us  cuDeviceTotalMem
  0.02%  36.014us         2  18.007us  9.3290us  26.685us  cudaLaunch
  0.01%  21.831us         1  21.831us  21.831us  21.831us  cuDeviceGetName
  0.01%  10.395us         5  2.0790us  1.3830us  3.9060us  cudaFuncGetAttributes
  0.00%  4.4310us        15     295ns     202ns     951ns  cudaDeviceGetAttribute
  0.00%  2.5450us         4     636ns     215ns  1.6390us  cudaGetDevice
  0.00%  1.9570us         1  1.9570us  1.9570us  1.9570us  cudaEventCreateWithFlags
  0.00%  1.4800us         1  1.4800us  1.4800us  1.4800us  cudaEventRecord
  0.00%  1.2960us         3     432ns     121ns  1.0110us  cuDeviceGetCount
  0.00%  1.1600us         6     193ns     107ns     471ns  cudaSetupArgument
  0.00%  1.0900us         1  1.0900us  1.0900us  1.0900us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  1.0460us         2     523ns     260ns     786ns  cudaConfigureCall
  0.00%     997ns         1     997ns     997ns     997ns  cudaEventDestroy
  0.00%     611ns         3     203ns     105ns     333ns  cuDeviceGet
