==23283== NVPROF is profiling process 23283, command: ./sblend.o
==23283== Profiling application: ./sblend.o
==23283== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.26%  50.138ms       100  501.38us  500.26us  502.27us  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, blendFunctor>(long, unsigned char, thrust::device_ptr<unsigned char>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>)
  6.28%  3.4877ms         2  1.7438ms  1.7291ms  1.7585ms  [CUDA memcpy HtoD]
  3.30%  1.8330ms         1  1.8330ms  1.8330ms  1.8330ms  [CUDA memcpy DtoH]
  0.16%  86.816us         1  86.816us  86.816us  86.816us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==23283== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.78%  116.31ms         3  38.771ms  359.97us  115.56ms  cudaMalloc
 30.70%  53.479ms         3  17.826ms  1.7401ms  49.962ms  cudaMemcpyAsync
  0.71%  1.2396ms         2  619.78us  441.00us  798.56us  cudaGetDeviceProperties
  0.54%  936.30us        91  10.289us     445ns  361.91us  cuDeviceGetAttribute
  0.37%  642.88us         3  214.29us  158.62us  324.69us  cudaFree
  0.34%  590.72us         1  590.72us  590.72us  590.72us  cuDeviceTotalMem
  0.28%  479.36us       101  4.7460us  4.3420us  15.080us  cudaLaunch
  0.09%  155.24us       104  1.4920us  1.3630us  2.9120us  cudaFuncGetAttributes
  0.05%  89.674us         1  89.674us  89.674us  89.674us  cuDeviceGetName
  0.05%  88.364us       411     214ns     200ns     685ns  cudaDeviceGetAttribute
  0.03%  59.451us       501     118ns     109ns     325ns  cudaSetupArgument
  0.02%  38.746us       100     387ns     343ns     898ns  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.02%  34.688us       103     336ns     199ns  1.0800us  cudaGetDevice
  0.01%  17.850us       101     176ns     156ns     667ns  cudaConfigureCall
  0.00%  4.0680us         3  1.3560us     478ns  2.8960us  cuDeviceGetCount
  0.00%  2.8190us         3     939ns     443ns  1.4710us  cuDeviceGet
  0.00%  1.5390us         1  1.5390us  1.5390us  1.5390us  cudaEventCreateWithFlags
  0.00%  1.3230us         1  1.3230us  1.3230us  1.3230us  cudaEventRecord
  0.00%     988ns         1     988ns     988ns     988ns  cudaEventDestroy
