==3016== NVPROF is profiling process 3016, command: ./sblend.o 20000
==3016== Profiling application: ./sblend.o 20000
==3016== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.19%  4.98336s       100  49.834ms  49.389ms  53.576ms  void thrust::binary_transform_kernel<thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, blendFunctor>(long, unsigned char, thrust::device_ptr<unsigned char>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned char>>)
  4.42%  236.55ms         2  118.27ms  116.69ms  119.85ms  [CUDA memcpy HtoD]
  2.20%  117.87ms         1  117.87ms  117.87ms  117.87ms  [CUDA memcpy DtoH]
  0.18%  9.5477ms         1  9.5477ms  9.5477ms  9.5477ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<unsigned char>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned char>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==3016== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.49%  5.29994s         3  1.76665s  116.64ms  5.06341s  cudaMemcpyAsync
  2.47%  134.44ms         3  44.813ms  541.07us  133.36ms  cudaMalloc
  0.01%  399.84us         3  133.28us  110.18us  178.10us  cudaFree
  0.01%  382.10us       101  3.7830us  3.3500us  28.259us  cudaLaunch
  0.01%  370.00us         2  185.00us  172.02us  197.98us  cudaGetDeviceProperties
  0.00%  215.82us        91  2.3710us      95ns  84.606us  cuDeviceGetAttribute
  0.00%  155.47us       104  1.4940us  1.3510us  3.6970us  cudaFuncGetAttributes
  0.00%  149.80us         1  149.80us  149.80us  149.80us  cuDeviceTotalMem
  0.00%  86.825us       411     211ns     194ns     823ns  cudaDeviceGetAttribute
  0.00%  57.019us       501     113ns     103ns     522ns  cudaSetupArgument
  0.00%  40.430us       100     404ns     382ns  1.0870us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0.00%  29.452us       103     285ns     207ns  1.3940us  cudaGetDevice
  0.00%  22.832us       101     226ns     129ns  7.7720us  cudaConfigureCall
  0.00%  21.599us         1  21.599us  21.599us  21.599us  cuDeviceGetName
  0.00%  2.0370us         1  2.0370us  2.0370us  2.0370us  cudaEventCreateWithFlags
  0.00%  1.5520us         1  1.5520us  1.5520us  1.5520us  cudaEventRecord
  0.00%  1.3760us         3     458ns      99ns  1.0150us  cuDeviceGetCount
  0.00%  1.0000us         1  1.0000us  1.0000us  1.0000us  cudaEventDestroy
  0.00%     540ns         3     180ns     111ns     255ns  cuDeviceGet
