================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       4      1     14      1       3 blendFunctor::blendFunctor@9-12@sblend.cu
       4      1     25      2       3 blendFunctor::operator()@13-16@sblend.cu
      32      4    321      2      35 main@19-54@sblend.cu
--------------------------------------------------------------
1 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     49     13    2.0       120         3     sblend.cu

=========================================================================================
!!!! Warnings (length > 1000 or cyclomatic_complexity > 15 or parameter_count > 100) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
        49        13     2.00     120.00        3            0      0.00    0.00
