==29519== NVPROF is profiling process 29519, command: ./convolve.o
==29519== Profiling application: ./convolve.o
==29519== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.79%  213.58us         1  213.58us  213.58us  213.58us  [CUDA memcpy DtoH]
 38.40%  149.70us         2  74.851us     576ns  149.13us  [CUDA memcpy HtoD]
  6.68%  26.050us         1  26.050us  26.050us  26.050us  conv_shared_Kernel(float const *, float const *, float*, int, int)
  0.13%     512ns         1     512ns     512ns     512ns  [CUDA memset]

==29519== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.98%  125.19ms         3  41.729ms  310.00us  124.56ms  cudaMalloc
  0.65%  820.99us         3  273.66us  102.66us  503.27us  cudaMemcpy
  0.18%  233.20us        91  2.5620us      99ns  90.071us  cuDeviceGetAttribute
  0.13%  164.17us         1  164.17us  164.17us  164.17us  cuDeviceTotalMem
  0.03%  33.954us         1  33.954us  33.954us  33.954us  cudaMemset
  0.02%  23.144us         1  23.144us  23.144us  23.144us  cuDeviceGetName
  0.01%  13.156us         1  13.156us  13.156us  13.156us  cudaLaunch
  0.00%  2.0980us         5     419ns     120ns  1.4120us  cudaSetupArgument
  0.00%  1.4820us         3     494ns      91ns  1.1970us  cuDeviceGetCount
  0.00%  1.0580us         1  1.0580us  1.0580us  1.0580us  cudaConfigureCall
  0.00%     793ns         3     264ns     109ns     424ns  cuDeviceGet
