================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       7      3     90      5       7 conv@28-35@convolve.cu
       5      1     37      1       4 dtime_usec@37-41@convolve.cu
      27      9    249      5      28 conv_shared_Kernel@55-83@convolve.cu
      40      7    496      2      52 main@86-138@convolve.cu
--------------------------------------------------------------
1 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     84     20    5.0       218         4     convolve.cu

=========================================================================================
!!!! Warnings (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
        84        19     5.00     218.00        4            0      0.00    0.00
