==29487== NVPROF is profiling process 29487, command: ./non_shared_convolve.o
==29487== Profiling application: ./non_shared_convolve.o
==29487== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.12%  227.15us         1  227.15us  227.15us  227.15us  [CUDA memcpy DtoH]
 36.02%  166.57us         2  83.284us     544ns  166.03us  [CUDA memcpy HtoD]
  9.39%  43.427us         1  43.427us  43.427us  43.427us  void thrust::conv_Kernel<float>(float const *, float const , thrust::conv_Kernel<float>*, int, int)
  3.24%  14.977us         2  7.4880us  1.3440us  13.633us  [CUDA memcpy DtoD]
  2.24%  10.336us         3  3.4450us  1.0560us  5.2800us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==29487== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.18%  122.39ms         5  24.478ms  55.811us  121.33ms  cudaMalloc
  0.61%  763.87us         5  152.77us  16.885us  475.87us  cudaMemcpyAsync
  0.60%  749.88us         5  149.98us  8.2520us  296.94us  cudaFree
  0.19%  234.22us        91  2.5730us      99ns  90.442us  cuDeviceGetAttribute
  0.17%  215.16us         1  215.16us  215.16us  215.16us  cudaGetDeviceProperties
  0.13%  163.43us         1  163.43us  163.43us  163.43us  cuDeviceTotalMem
  0.05%  57.188us         4  14.297us  11.567us  20.546us  cudaLaunch
  0.02%  24.867us         1  24.867us  24.867us  24.867us  cuDeviceGetName
  0.02%  23.217us        12  1.9340us  1.3990us  3.1330us  cudaFuncGetAttributes
  0.01%  6.9740us         3  2.3240us  1.0740us  4.7520us  cudaEventCreateWithFlags
  0.00%  5.3780us        11     488ns     342ns  1.1630us  cudaDeviceGetAttribute
  0.00%  4.7800us         9     531ns     224ns  1.2760us  cudaGetDevice
  0.00%  3.7650us         3  1.2550us     821ns  2.0720us  cudaEventRecord
  0.00%  3.7000us         8     462ns     111ns  2.4010us  cudaSetupArgument
  0.00%  2.8210us         3     940ns     762ns  1.2920us  cudaEventDestroy
  0.00%  2.3800us         4     595ns     335ns     980ns  cudaConfigureCall
  0.00%  1.3150us         3     438ns      92ns  1.0620us  cuDeviceGetCount
  0.00%     671ns         3     223ns     107ns     324ns  cuDeviceGet
