==29455== NVPROF is profiling process 29455, command: ./shared_boxfilter.o
==29455== Profiling application: ./shared_boxfilter.o
==29455== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 53.81%  245.07us         1  245.07us  245.07us  245.07us  [CUDA memcpy DtoH]
 34.40%  156.68us         2  78.340us     576ns  156.10us  [CUDA memcpy HtoD]
  6.06%  27.585us         1  27.585us  27.585us  27.585us  void thrust::conv_shared_Kernel<float>(float const *, thrust::constant_vector<thrust::conv_shared_Kernel<float>>, thrust::conv_shared_Kernel<float>*, int, int)
  3.44%  15.648us         3  5.2160us     992ns  13.312us  [CUDA memcpy DtoD]
  2.29%  10.432us         3  3.4770us  1.0240us  5.4080us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==29455== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.20%  130.64ms         5  26.129ms  37.638us  129.66ms  cudaMalloc
  0.63%  838.49us         5  167.70us  13.449us  583.12us  cudaMemcpyAsync
  0.53%  710.73us         5  142.15us  7.0250us  263.17us  cudaFree
  0.25%  337.60us        91  3.7090us     100ns  133.73us  cuDeviceGetAttribute
  0.16%  211.58us         1  211.58us  211.58us  211.58us  cudaGetDeviceProperties
  0.12%  163.48us         1  163.48us  163.48us  163.48us  cuDeviceTotalMem
  0.04%  48.610us         4  12.152us  9.0020us  15.813us  cudaLaunch
  0.02%  31.652us         1  31.652us  31.652us  31.652us  cuDeviceGetName
  0.01%  19.774us        12  1.6470us  1.3790us  3.0140us  cudaFuncGetAttributes
  0.01%  12.730us         1  12.730us  12.730us  12.730us  cudaMemcpyToSymbol
  0.00%  5.0260us         3  1.6750us     969ns  2.4160us  cudaEventCreateWithFlags
  0.00%  3.9220us         9     435ns     204ns  1.0840us  cudaGetDevice
  0.00%  3.5530us        11     323ns     212ns     716ns  cudaDeviceGetAttribute
  0.00%  3.1070us         3  1.0350us     771ns  1.5530us  cudaEventRecord
  0.00%  2.9310us         8     366ns     112ns  1.6100us  cudaSetupArgument
  0.00%  2.4340us         3     811ns     702ns  1.0280us  cudaEventDestroy
  0.00%  2.1950us         4     548ns     314ns     937ns  cudaConfigureCall
  0.00%  1.4600us         3     486ns     162ns  1.1290us  cuDeviceGetCount
  0.00%     619ns         3     206ns     100ns     351ns  cuDeviceGet
