==23699== NVPROF is profiling process 23699, command: ./shared_boxfilter.o
==23699== Profiling application: ./shared_boxfilter.o
==23699== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 39.23%  105.60us         2  52.800us  1.2160us  104.39us  [CUDA memcpy HtoD]
 38.94%  104.83us         1  104.83us  104.83us  104.83us  [CUDA memcpy DtoH]
 11.51%  30.977us         1  30.977us  30.977us  30.977us  void thrust::conv_shared_Kernel<float>(float const *, float const , thrust::conv_shared_Kernel<float>*, int, int)
  5.98%  16.096us         3  5.3650us     992ns  13.728us  [CUDA memcpy DtoD]
  4.34%  11.680us         3  3.8930us  1.0560us  5.7920us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::device_ptr<float>, thrust::detail::wrapped_function<thrust::detail::device_generate_functor<thrust::detail::fill_functor<float>>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==23699== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.58%  132.59ms         5  26.517ms  13.256us  131.50ms  cudaMalloc
  0.63%  853.75us         5  170.75us  7.3220us  319.99us  cudaFree
  0.62%  838.97us        91  9.2190us     350ns  327.60us  cuDeviceGetAttribute
  0.43%  584.59us         1  584.59us  584.59us  584.59us  cuDeviceTotalMem
  0.32%  433.40us         1  433.40us  433.40us  433.40us  cudaGetDeviceProperties
  0.29%  387.43us         5  77.485us  16.880us  216.30us  cudaMemcpyAsync
  0.06%  81.259us         1  81.259us  81.259us  81.259us  cuDeviceGetName
  0.03%  46.666us         4  11.666us  9.8800us  15.143us  cudaLaunch
  0.01%  19.628us        12  1.6350us  1.3920us  2.6970us  cudaFuncGetAttributes
  0.01%  12.213us         1  12.213us  12.213us  12.213us  cudaMemcpyToSymbol
  0.00%  4.6570us         3  1.5520us     855ns  2.2440us  cudaEventCreateWithFlags
  0.00%  3.5720us         3  1.1900us     415ns  2.5530us  cuDeviceGetCount
  0.00%  3.4650us         9     385ns     215ns     854ns  cudaGetDevice
  0.00%  3.3820us        11     307ns     208ns     864ns  cudaDeviceGetAttribute
  0.00%  2.8250us         3     941ns     751ns  1.2670us  cudaEventRecord
  0.00%  2.7690us         8     346ns     114ns  1.5840us  cudaSetupArgument
  0.00%  2.2220us         3     740ns     620ns     966ns  cudaEventDestroy
  0.00%  2.0290us         3     676ns     365ns  1.0310us  cuDeviceGet
  0.00%  1.9010us         4     475ns     263ns     669ns  cudaConfigureCall
  0.00%     414ns         1     414ns     414ns     414ns  cudaGetSymbolAddress
