================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       8      3     90      5       8 conv@7-15@shared_boxfilter.cu
      21      6    248      2      29 main@17-46@shared_boxfilter.cu
--------------------------------------------------------------
1 file analyzed.
==============================================================
NLOC    Avg.NLOC AvgCCN Avg.ttoken  function_cnt    file
--------------------------------------------------------------
     31     14    4.5       169         2     shared_boxfilter.cu

=========================================================================================
!!!! Warnings (length > 1000 or parameter_count > 100 or cyclomatic_complexity > 15) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
==========================================================================================
Total nloc  Avg.nloc  Avg CCN  Avg token  Fun Cnt  Warning cnt   Fun Rt   nloc Rt  
------------------------------------------------------------------------------------------
        31        14     4.50     169.00        2            0      0.00    0.00
