==7133== NVPROF is profiling process 7133, command: ./affine.o 512
==7133== Profiling application: ./affine.o 512
==7133== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.28%  49.503us         1  49.503us  49.503us  49.503us  void thrust::for_each_kernel<unsigned char, AffineTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, AffineTransformFunctor)
 29.34%  30.719us         7  4.3880us  1.1200us  22.335us  [CUDA memcpy HtoD]
 21.06%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]
  2.32%  2.4320us         2  1.2160us  1.2160us  1.2160us  [CUDA memset]

==7133== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.10%  115.57ms         3  38.525ms  5.4770us  115.56ms  cudaMallocPitch
  0.73%  855.58us         2  427.79us  423.61us  431.98us  cudaGetDeviceProperties
  0.40%  476.70us        90  5.2960us     108ns  191.75us  cuDeviceGetAttribute
  0.35%  415.25us         5  83.049us  3.6870us  399.08us  cudaMalloc
  0.16%  193.72us         1  193.72us  193.72us  193.72us  cuDeviceTotalMem
  0.15%  179.76us         3  59.921us  11.004us  150.83us  cudaMemcpy2D
  0.04%  42.226us         1  42.226us  42.226us  42.226us  cuDeviceGetName
  0.03%  32.841us         5  6.5680us  5.0380us  9.4040us  cudaMemcpy
  0.02%  23.484us         2  11.742us  9.3850us  14.099us  cudaMemset2D
  0.01%  13.081us         1  13.081us  13.081us  13.081us  cudaLaunch
  0.00%  1.1390us         2     569ns     144ns     995ns  cuDeviceGetCount
  0.00%     906ns         1     906ns     906ns     906ns  cudaConfigureCall
  0.00%     762ns         3     254ns     123ns     324ns  cudaSetupArgument
  0.00%     325ns         2     162ns     127ns     198ns  cuDeviceGet
