==25246== NVPROF is profiling process 25246, command: ./affine.o 512
==25246== Profiling application: ./affine.o 512
==25246== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.23%  51.106us         1  51.106us  51.106us  51.106us  void thrust::for_each_kernel<unsigned char, AffineTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, AffineTransformFunctor)
 29.08%  30.817us         7  4.4020us  1.1840us  22.336us  [CUDA memcpy HtoD]
 20.42%  21.632us         1  21.632us  21.632us  21.632us  [CUDA memcpy DtoH]
  2.27%  2.4000us         2  1.2000us  1.1840us  1.2160us  [CUDA memset]

==25246== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.28%  114.92ms         3  38.306ms  4.2270us  114.91ms  cudaMallocPitch
  0.65%  761.29us         2  380.65us  331.54us  429.75us  cudaGetDeviceProperties
  0.34%  399.47us         5  79.894us  2.7600us  381.11us  cudaMalloc
  0.33%  380.20us        90  4.2240us     114ns  149.41us  cuDeviceGetAttribute
  0.16%  188.90us         1  188.90us  188.90us  188.90us  cuDeviceTotalMem
  0.15%  179.06us         3  59.686us  11.028us  149.94us  cudaMemcpy2D
  0.03%  33.634us         1  33.634us  33.634us  33.634us  cuDeviceGetName
  0.03%  30.381us         5  6.0760us  4.6860us  9.5090us  cudaMemcpy
  0.02%  24.747us         2  12.373us  9.5080us  15.239us  cudaMemset2D
  0.01%  12.263us         1  12.263us  12.263us  12.263us  cudaLaunch
  0.00%  1.2500us         2     625ns     166ns  1.0840us  cuDeviceGetCount
  0.00%     765ns         3     255ns     121ns     349ns  cudaSetupArgument
  0.00%     649ns         1     649ns     649ns     649ns  cudaConfigureCall
  0.00%     321ns         2     160ns     111ns     210ns  cuDeviceGet
