==10630== NVPROF is profiling process 10630, command: ./affine.o 10 0.01
==10630== Profiling application: ./affine.o 10 0.01
==10630== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.69%  48.667us         1  48.667us  48.667us  48.667us  void thrust::for_each_kernel<unsigned char, AffineTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, AffineTransformFunctor)
 25.64%  25.630us         7  3.6610us     544ns  21.598us  [CUDA memcpy HtoD]
 24.65%  24.637us         1  24.637us  24.637us  24.637us  [CUDA memcpy DtoH]
  1.02%  1.0240us         2     512ns     512ns     512ns  [CUDA memset]

==10630== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.94%  133.00ms         3  44.334ms  4.2060us  132.99ms  cudaMallocPitch
  0.31%  413.45us         2  206.72us  199.60us  213.85us  cudaGetDeviceProperties
  0.25%  330.06us         5  66.012us  2.5560us  314.99us  cudaMalloc
  0.17%  232.07us        90  2.5780us      99ns  89.784us  cuDeviceGetAttribute
  0.15%  195.98us         3  65.325us  6.5560us  164.27us  cudaMemcpy2D
  0.12%  154.65us         1  154.65us  154.65us  154.65us  cuDeviceTotalMem
  0.02%  30.874us         2  15.437us  10.461us  20.413us  cudaMemset2D
  0.02%  26.816us         5  5.3630us  2.9010us  10.890us  cudaMemcpy
  0.02%  20.697us         1  20.697us  20.697us  20.697us  cuDeviceGetName
  0.01%  14.171us         1  14.171us  14.171us  14.171us  cudaLaunch
  0.00%  1.2420us         2     621ns     160ns  1.0820us  cuDeviceGetCount
  0.00%     894ns         1     894ns     894ns     894ns  cudaConfigureCall
  0.00%     683ns         3     227ns     132ns     331ns  cudaSetupArgument
  0.00%     274ns         2     137ns     103ns     171ns  cuDeviceGet
