==7454== NVPROF is profiling process 7454, command: ./blend.o 512
==7454== Profiling application: ./blend.o 512
==7454== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.94%  53.023us         9  5.8910us  1.2160us  22.336us  [CUDA memcpy HtoD]
 29.29%  31.103us         1  31.103us  31.103us  31.103us  void thrust::binary_transform_kernel<unsigned char, blendFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, blendFunctor)
 20.77%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]

==7454== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.99%  115.93ms         3  38.642ms  3.4020us  115.92ms  cudaMallocPitch
  0.78%  918.91us         2  459.45us  431.62us  487.29us  cudaGetDeviceProperties
  0.46%  539.37us        90  5.9920us     104ns  194.03us  cuDeviceGetAttribute
  0.37%  435.30us         7  62.185us  3.7120us  408.69us  cudaMalloc
  0.17%  195.53us         1  195.53us  195.53us  195.53us  cuDeviceTotalMem
  0.14%  170.60us         3  56.865us  15.639us  136.96us  cudaMemcpy2D
  0.05%  60.195us         7  8.5990us  3.3330us  25.428us  cudaMemcpy
  0.04%  43.045us         1  43.045us  43.045us  43.045us  cuDeviceGetName
  0.01%  12.991us         1  12.991us  12.991us  12.991us  cudaLaunch
  0.00%  2.0540us         1  2.0540us  2.0540us  2.0540us  cudaConfigureCall
  0.00%  1.2360us         5     247ns     123ns     537ns  cudaSetupArgument
  0.00%  1.2280us         2     614ns     132ns  1.0960us  cuDeviceGetCount
  0.00%     375ns         2     187ns     104ns     271ns  cuDeviceGet
