==17903== NVPROF is profiling process 17903, command: ./blend.o 4096
==17903== Profiling application: ./blend.o 4096
==17903== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.67%  3.2650ms         9  362.77us  1.1840us  1.6424ms  [CUDA memcpy HtoD]
 32.86%  2.3493ms         1  2.3493ms  2.3493ms  2.3493ms  [CUDA memcpy DtoH]
 21.47%  1.5349ms         1  1.5349ms  1.5349ms  1.5349ms  void thrust::binary_transform_kernel<unsigned char, blendFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, blendFunctor)

==17903== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.23%  116.39ms         3  38.796ms  378.88us  115.63ms  cudaMallocPitch
  5.82%  7.3499ms         3  2.4500ms  1.6106ms  4.0689ms  cudaMemcpy2D
  0.80%  1.0071ms         2  503.54us  450.48us  556.60us  cudaGetDeviceProperties
  0.49%  621.68us        90  6.9070us     174ns  257.21us  cuDeviceGetAttribute
  0.34%  429.16us         7  61.307us  3.8680us  384.69us  cudaMalloc
  0.16%  195.78us         1  195.78us  195.78us  195.78us  cuDeviceTotalMem
  0.09%  118.78us         7  16.968us  3.7150us  79.046us  cudaMemcpy
  0.04%  54.656us         1  54.656us  54.656us  54.656us  cuDeviceGetName
  0.02%  24.190us         1  24.190us  24.190us  24.190us  cudaLaunch
  0.00%  1.7580us         2     879ns     334ns  1.4240us  cuDeviceGetCount
  0.00%  1.0790us         5     215ns     123ns     360ns  cudaSetupArgument
  0.00%     990ns         1     990ns     990ns     990ns  cudaConfigureCall
  0.00%     562ns         2     281ns     205ns     357ns  cuDeviceGet
