==10688== NVPROF is profiling process 10688, command: ./dilate.o 10 0.01
==10688== Profiling application: ./dilate.o 10 0.01
==10688== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.53%  30.845us         1  30.845us  30.845us  30.845us  void thrust::transform_kernel<unsigned char, dilateFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, dilateFunctor)
 34.60%  29.212us         7  4.1730us     543ns  25.725us  [CUDA memcpy HtoD]
 28.88%  24.382us         1  24.382us  24.382us  24.382us  [CUDA memcpy DtoH]

==10688== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.02%  140.68ms         3  46.894ms  3.4960us  140.68ms  cudaMallocPitch
  0.29%  414.15us         2  207.08us  199.30us  214.86us  cudaGetDeviceProperties
  0.24%  338.62us         6  56.435us  3.6210us  317.32us  cudaMalloc
  0.16%  232.32us        90  2.5810us      95ns  89.712us  cuDeviceGetAttribute
  0.11%  154.35us         2  77.173us  34.505us  119.84us  cudaMemcpy2D
  0.11%  154.13us         1  154.13us  154.13us  154.13us  cuDeviceTotalMem
  0.04%  51.527us         6  8.5870us  3.0020us  25.729us  cudaMemcpy
  0.01%  21.067us         1  21.067us  21.067us  21.067us  cuDeviceGetName
  0.01%  19.167us         1  19.167us  19.167us  19.167us  cudaLaunch
  0.00%  1.1180us         2     559ns     155ns     963ns  cuDeviceGetCount
  0.00%     873ns         1     873ns     873ns     873ns  cudaConfigureCall
  0.00%     837ns         4     209ns     126ns     336ns  cudaSetupArgument
  0.00%     331ns         2     165ns     108ns     223ns  cuDeviceGet
