==10533== NVPROF is profiling process 10533, command: ./erode.o 10 0.01
==10533== Profiling application: ./erode.o 10 0.01
==10533== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 34.50%  29.405us         1  29.405us  29.405us  29.405us  void thrust::transform_kernel<unsigned char, erodeFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, erodeFunctor)
 34.39%  29.310us         7  4.1870us     544ns  25.790us  [CUDA memcpy HtoD]
 31.12%  26.525us         1  26.525us  26.525us  26.525us  [CUDA memcpy DtoH]

==10533== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.88%  129.21ms         3  43.069ms  3.2080us  129.20ms  cudaMallocPitch
  0.34%  440.80us         2  220.40us  214.71us  226.09us  cudaGetDeviceProperties
  0.26%  338.30us         6  56.384us  3.3590us  318.98us  cudaMalloc
  0.20%  258.60us        90  2.8730us      97ns  104.07us  cuDeviceGetAttribute
  0.12%  158.31us         2  79.155us  34.291us  124.02us  cudaMemcpy2D
  0.12%  154.28us         1  154.28us  154.28us  154.28us  cuDeviceTotalMem
  0.04%  50.606us         6  8.4340us  2.9870us  26.291us  cudaMemcpy
  0.03%  34.091us         1  34.091us  34.091us  34.091us  cudaLaunch
  0.02%  21.131us         1  21.131us  21.131us  21.131us  cuDeviceGetName
  0.00%  1.2050us         2     602ns     196ns  1.0090us  cuDeviceGetCount
  0.00%     973ns         1     973ns     973ns     973ns  cudaConfigureCall
  0.00%     906ns         4     226ns     123ns     406ns  cudaSetupArgument
  0.00%     268ns         2     134ns     102ns     166ns  cuDeviceGet
