==6704== NVPROF is profiling process 6704, command: ./gaussian_filter.o 512
==6704== Profiling application: ./gaussian_filter.o 512
==6704== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 37.77%  25.951us         4  6.4870us  1.1840us  22.335us  [CUDA memcpy HtoD]
 32.09%  22.048us         1  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]
 13.46%  9.2470us         1  9.2470us  9.2470us  9.2470us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
 13.32%  9.1520us         1  9.1520us  9.1520us  9.1520us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  3.35%  2.3040us         1  2.3040us  2.3040us  2.3040us  [CUDA memcpy DtoD]

==6704== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.33%  115.89ms         2  57.946ms  5.4460us  115.89ms  cudaMallocPitch
  0.50%  587.41us        90  6.5260us     148ns  234.32us  cuDeviceGetAttribute
  0.43%  508.32us         1  508.32us  508.32us  508.32us  cudaGetDeviceProperties
  0.33%  394.38us         4  98.596us  3.8090us  382.16us  cudaMalloc
  0.18%  207.18us         1  207.18us  207.18us  207.18us  cuDeviceTotalMem
  0.12%  140.16us         3  46.720us  10.527us  111.08us  cudaMemcpy2D
  0.06%  65.366us         1  65.366us  65.366us  65.366us  cuDeviceGetName
  0.02%  28.960us         1  28.960us  28.960us  28.960us  cudaMemcpyToSymbol
  0.02%  22.022us         2  11.011us  6.9400us  15.082us  cudaLaunch
  0.01%  14.079us         2  7.0390us  4.1660us  9.9130us  cudaMemcpy
  0.00%  2.4170us        14     172ns     135ns     395ns  cudaSetupArgument
  0.00%  1.4120us         2     706ns     385ns  1.0270us  cuDeviceGetCount
  0.00%     852ns         2     426ns     214ns     638ns  cudaConfigureCall
  0.00%     498ns         2     249ns     192ns     306ns  cuDeviceGet
