==10565== NVPROF is profiling process 10565, command: ./gaussian_filter.o 10 0.01
==10565== Profiling application: ./gaussian_filter.o 10 0.01
==10565== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 35.55%  31.005us         7  4.4290us     544ns  27.581us  [CUDA memcpy HtoD]
 33.93%  29.597us         1  29.597us  29.597us  29.597us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 30.52%  26.621us         1  26.621us  26.621us  26.621us  [CUDA memcpy DtoH]

==10565== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.78%  137.25ms         2  68.624ms  5.5450us  137.24ms  cudaMallocPitch
  0.36%  496.76us         2  248.38us  223.05us  273.71us  cudaGetDeviceProperties
  0.33%  462.84us         5  92.567us  5.2410us  439.36us  cudaMalloc
  0.19%  260.04us        90  2.8890us     100ns  101.15us  cuDeviceGetAttribute
  0.14%  189.43us         2  94.716us  39.796us  149.64us  cudaMemcpy2D
  0.11%  156.75us         1  156.75us  156.75us  156.75us  cuDeviceTotalMem
  0.03%  35.669us         5  7.1330us  4.4750us  16.000us  cudaMemcpy
  0.02%  28.881us         1  28.881us  28.881us  28.881us  cudaLaunch
  0.02%  23.660us         1  23.660us  23.660us  23.660us  cuDeviceGetName
  0.02%  22.760us         1  22.760us  22.760us  22.760us  cudaMemcpyToSymbol
  0.01%  18.151us         1  18.151us  18.151us  18.151us  cudaCreateTextureObject
  0.00%  1.4390us         4     359ns     237ns     533ns  cudaSetupArgument
  0.00%  1.2750us         2     637ns     200ns  1.0750us  cuDeviceGetCount
  0.00%  1.2230us         1  1.2230us  1.2230us  1.2230us  cudaConfigureCall
  0.00%     312ns         2     156ns     100ns     212ns  cuDeviceGet
  0.00%     291ns         1     291ns     291ns     291ns  cudaCreateChannelDesc
