==6809== NVPROF is profiling process 6809, command: ./lbp.o 512
==6809== Profiling application: ./lbp.o 512
==6809== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.27%  48.223us         1  48.223us  48.223us  48.223us  void thrust::transform_kernel<unsigned char, lbpFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>, thrust::warp_launcher_config, lbpFunctor)
 29.63%  29.600us         7  4.2280us  1.1840us  22.336us  [CUDA memcpy HtoD]
 22.10%  22.080us         1  22.080us  22.080us  22.080us  [CUDA memcpy DtoH]

==6809== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.10%  115.47ms         3  38.491ms  3.3380us  115.46ms  cudaMallocPitch
  0.74%  868.44us         2  434.22us  432.93us  435.52us  cudaGetDeviceProperties
  0.40%  474.26us        90  5.2690us      99ns  191.27us  cuDeviceGetAttribute
  0.34%  403.92us         6  67.320us  3.8590us  381.43us  cudaMalloc
  0.17%  198.84us         1  198.84us  198.84us  198.84us  cuDeviceTotalMem
  0.15%  174.13us         2  87.063us  19.751us  154.38us  cudaMemcpy2D
  0.05%  56.094us         6  9.3490us  3.5000us  26.714us  cudaMemcpy
  0.03%  41.140us         1  41.140us  41.140us  41.140us  cuDeviceGetName
  0.01%  13.098us         1  13.098us  13.098us  13.098us  cudaLaunch
  0.00%  1.0840us         2     542ns     159ns     925ns  cuDeviceGetCount
  0.00%     946ns         4     236ns     121ns     412ns  cudaSetupArgument
  0.00%     782ns         1     782ns     782ns     782ns  cudaConfigureCall
  0.00%     387ns         2     193ns     128ns     259ns  cuDeviceGet
