==10776== NVPROF is profiling process 10776, command: ./lbp.o 10 0.01
==10776== Profiling application: ./lbp.o 10 0.01
==10776== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 47.86%  49.627us         1  49.627us  49.627us  49.627us  void thrust::transform_texture_kernel<unsigned char, lbpFunctor>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, lbpFunctor)
 28.26%  29.308us         7  4.1860us     544ns  25.853us  [CUDA memcpy HtoD]
 23.88%  24.765us         1  24.765us  24.765us  24.765us  [CUDA memcpy DtoH]

==10776== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.92%  134.59ms         3  44.862ms  3.0950us  134.58ms  cudaMallocPitch
  0.31%  417.76us         2  208.88us  203.04us  214.72us  cudaGetDeviceProperties
  0.24%  328.50us         6  54.750us  3.4550us  309.12us  cudaMalloc
  0.17%  236.78us        90  2.6300us     104ns  91.317us  cuDeviceGetAttribute
  0.17%  229.85us         2  114.93us  34.845us  195.01us  cudaMemcpy2D
  0.12%  161.30us         1  161.30us  161.30us  161.30us  cuDeviceTotalMem
  0.04%  51.147us         6  8.5240us  2.9300us  26.663us  cudaMemcpy
  0.02%  21.203us         1  21.203us  21.203us  21.203us  cuDeviceGetName
  0.01%  13.403us         1  13.403us  13.403us  13.403us  cudaLaunch
  0.01%  8.7900us         1  8.7900us  8.7900us  8.7900us  cudaCreateTextureObject
  0.00%  1.1550us         2     577ns     171ns     984ns  cuDeviceGetCount
  0.00%     829ns         4     207ns     122ns     310ns  cudaSetupArgument
  0.00%     734ns         1     734ns     734ns     734ns  cudaConfigureCall
  0.00%     367ns         2     183ns     107ns     260ns  cuDeviceGet
  0.00%     125ns         1     125ns     125ns     125ns  cudaCreateChannelDesc
