==17714== NVPROF is profiling process 17714, command: ./pyrdown.o 4096
==17714== Profiling application: ./pyrdown.o 4096
==17714== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.76%  1.6824ms         6  280.40us  1.1840us  1.6764ms  [CUDA memcpy HtoD]
 15.98%  587.40us         1  587.40us  587.40us  587.40us  [CUDA memcpy DtoH]
 12.29%  451.65us         1  451.65us  451.65us  451.65us  void thrust::for_each_kernel<unsigned char, pyrdownTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, pyrdownTransformFunctor)
 11.20%  411.81us         1  411.81us  411.81us  411.81us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
 10.17%  373.88us         1  373.88us  373.88us  373.88us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  4.57%  167.82us         1  167.82us  167.82us  167.82us  [CUDA memcpy DtoD]
  0.03%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memset]

==17714== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.15%  117.18ms         2  58.589ms  382.98us  116.79ms  cudaMallocPitch
  2.56%  3.1916ms         3  1.0639ms  12.118us  1.7097ms  cudaMemcpy2D
  1.02%  1.2658ms         6  210.97us  5.4000us  467.31us  cudaMalloc
  0.78%  967.52us         2  483.76us  430.35us  537.17us  cudaGetDeviceProperties
  0.78%  967.49us         4  241.87us  3.7520us  930.78us  cudaMemcpy
  0.39%  482.20us        90  5.3570us     105ns  193.24us  cuDeviceGetAttribute
  0.16%  194.35us         1  194.35us  194.35us  194.35us  cuDeviceTotalMem
  0.08%  96.487us         1  96.487us  96.487us  96.487us  cudaMemcpyToSymbol
  0.04%  48.711us         1  48.711us  48.711us  48.711us  cuDeviceGetName
  0.03%  40.110us         3  13.370us  6.8660us  22.306us  cudaLaunch
  0.01%  14.732us         1  14.732us  14.732us  14.732us  cudaMemset2D
  0.00%  3.1370us        17     184ns     108ns     606ns  cudaSetupArgument
  0.00%  1.7850us         2     892ns     663ns  1.1220us  cuDeviceGetCount
  0.00%  1.5690us         3     523ns     232ns  1.0020us  cudaConfigureCall
  0.00%     378ns         2     189ns     186ns     192ns  cuDeviceGet
