==7241== NVPROF is profiling process 7241, command: ./pyrdown.o 512
==7241== Profiling application: ./pyrdown.o 512
==7241== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 42.71%  28.319us         6  4.7190us  1.1830us  22.304us  [CUDA memcpy HtoD]
 15.73%  10.432us         1  10.432us  10.432us  10.432us  void thrust::for_each_kernel<unsigned char, pyrdownTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, pyrdownTransformFunctor)
 13.90%  9.2160us         1  9.2160us  9.2160us  9.2160us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
 12.74%  8.4480us         1  8.4480us  8.4480us  8.4480us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  9.60%  6.3680us         1  6.3680us  6.3680us  6.3680us  [CUDA memcpy DtoH]
  3.47%  2.3040us         1  2.3040us  2.3040us  2.3040us  [CUDA memcpy DtoD]
  1.83%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memset]

==7241== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.14%  115.84ms         2  57.920ms  4.0490us  115.84ms  cudaMallocPitch
  0.75%  886.58us         2  443.29us  433.17us  453.42us  cudaGetDeviceProperties
  0.41%  485.80us        90  5.3970us     105ns  193.45us  cuDeviceGetAttribute
  0.34%  405.44us         6  67.573us  2.9950us  382.94us  cudaMalloc
  0.17%  197.93us         1  197.93us  197.93us  197.93us  cuDeviceTotalMem
  0.06%  69.840us         3  23.280us  10.295us  40.335us  cudaMemcpy2D
  0.03%  40.436us         1  40.436us  40.436us  40.436us  cuDeviceGetName
  0.03%  31.434us         1  31.434us  31.434us  31.434us  cudaMemcpyToSymbol
  0.02%  27.016us         3  9.0050us  7.6980us  10.617us  cudaLaunch
  0.02%  25.750us         4  6.4370us  4.3500us  10.100us  cudaMemcpy
  0.01%  17.583us         1  17.583us  17.583us  17.583us  cudaMemset2D
  0.00%  2.6890us        17     158ns     108ns     375ns  cudaSetupArgument
  0.00%  1.3350us         2     667ns     161ns  1.1740us  cuDeviceGetCount
  0.00%  1.2490us         3     416ns     205ns     789ns  cudaConfigureCall
  0.00%     313ns         2     156ns     108ns     205ns  cuDeviceGet
