==10659== NVPROF is profiling process 10659, command: ./pyrdown.o 10 0.01
==10659== Profiling application: ./pyrdown.o 10 0.01
==10659== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 43.82%  28.605us         6  4.7670us     544ns  25.661us  [CUDA memcpy HtoD]
 15.69%  10.239us         1  10.239us  10.239us  10.239us  void thrust::for_each_kernel<unsigned char, pyrdownTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, pyrdownTransformFunctor)
 13.87%  9.0550us         1  9.0550us  9.0550us  9.0550us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
 13.04%  8.5110us         1  8.5110us  8.5110us  8.5110us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  9.12%  5.9520us         1  5.9520us  5.9520us  5.9520us  [CUDA memcpy DtoH]
  3.68%  2.4000us         1  2.4000us  2.4000us  2.4000us  [CUDA memcpy DtoD]
  0.78%     512ns         1     512ns     512ns     512ns  [CUDA memset]

==10659== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.28%  157.55ms         2  78.773ms  4.0830us  157.54ms  cudaMallocPitch
  0.21%  330.49us         6  55.082us  2.7690us  310.44us  cudaMalloc
  0.15%  232.03us        90  2.5780us     102ns  89.796us  cuDeviceGetAttribute
  0.14%  215.93us         1  215.93us  215.93us  215.93us  cudaGetDeviceProperties
  0.10%  152.39us         1  152.39us  152.39us  152.39us  cuDeviceTotalMem
  0.05%  86.800us         3  28.933us  10.771us  41.215us  cudaMemcpy2D
  0.02%  30.745us         1  30.745us  30.745us  30.745us  cudaMemcpyToSymbol
  0.02%  27.170us         3  9.0560us  5.9670us  11.724us  cudaLaunch
  0.01%  23.499us         4  5.8740us  3.0550us  11.466us  cudaMemcpy
  0.01%  21.461us         1  21.461us  21.461us  21.461us  cuDeviceGetName
  0.01%  12.910us         1  12.910us  12.910us  12.910us  cudaMemset2D
  0.00%  4.1480us        17     244ns     111ns  1.8320us  cudaSetupArgument
  0.00%  1.5510us         2     775ns     236ns  1.3150us  cuDeviceGetCount
  0.00%  1.5330us         3     511ns     221ns     973ns  cudaConfigureCall
  0.00%     328ns         2     164ns     118ns     210ns  cuDeviceGet
