==6598== NVPROF is profiling process 6598, command: ./pyrup.o 512
==6598== Profiling application: ./pyrup.o 512
==6598== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 36.34%  101.82us         1  101.82us  101.82us  101.82us  void thrust::for_each_kernel<unsigned char, pyrupTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, pyrupTransformFunctor)
 29.79%  83.487us         1  83.487us  83.487us  83.487us  [CUDA memcpy DtoH]
 11.15%  31.231us         1  31.231us  31.231us  31.231us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
 10.53%  29.504us         7  4.2140us  1.1840us  22.272us  [CUDA memcpy HtoD]
  9.46%  26.495us         1  26.495us  26.495us  26.495us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  2.31%  6.4640us         1  6.4640us  6.4640us  6.4640us  [CUDA memcpy DtoD]
  0.43%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memset]

==6598== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.59%  116.01ms         3  38.670ms  4.2580us  115.63ms  cudaMallocPitch
  0.69%  821.94us         7  117.42us  3.9470us  412.74us  cudaMalloc
  0.63%  754.41us         2  377.20us  325.75us  428.65us  cudaGetDeviceProperties
  0.41%  481.79us         3  160.60us  11.109us  452.50us  cudaMemcpy2D
  0.31%  371.20us        90  4.1240us     108ns  146.93us  cuDeviceGetAttribute
  0.16%  189.65us         1  189.65us  189.65us  189.65us  cuDeviceTotalMem
  0.09%  105.80us         1  105.80us  105.80us  105.80us  cudaDeviceSynchronize
  0.05%  55.395us         5  11.079us  3.6580us  26.030us  cudaMemcpy
  0.03%  32.865us         1  32.865us  32.865us  32.865us  cuDeviceGetName
  0.02%  29.445us         3  9.8150us  6.4670us  12.192us  cudaLaunch
  0.01%  15.187us         1  15.187us  15.187us  15.187us  cudaMemset2D
  0.00%  5.7140us         1  5.7140us  5.7140us  5.7140us  cudaMemcpyToSymbol
  0.00%  2.5140us        17     147ns     109ns     362ns  cudaSetupArgument
  0.00%  1.3480us         3     449ns     237ns     699ns  cudaConfigureCall
  0.00%  1.1600us         2     580ns     151ns  1.0090us  cuDeviceGetCount
  0.00%     375ns         2     187ns     135ns     240ns  cuDeviceGet
