==16749== NVPROF is profiling process 16749, command: ./pyrup.o 4096
==16749== Profiling application: ./pyrup.o 4096
==16749== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 43.17%  9.6605ms         1  9.6605ms  9.6605ms  9.6605ms  [CUDA memcpy DtoH]
 32.13%  7.1886ms         1  7.1886ms  7.1886ms  7.1886ms  void thrust::for_each_kernel<unsigned char, pyrupTransformFunctor>(thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, pyrupTransformFunctor)
  7.58%  1.6958ms         1  1.6958ms  1.6958ms  1.6958ms  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  7.20%  1.6118ms         7  230.26us  1.2160us  1.6045ms  [CUDA memcpy HtoD]
  6.92%  1.5479ms         1  1.5479ms  1.5479ms  1.5479ms  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  2.99%  669.66us         1  669.66us  669.66us  669.66us  [CUDA memcpy DtoD]
  0.01%  1.2160us         1  1.2160us  1.2160us  1.2160us  [CUDA memset]

==16749== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 81.71%  116.74ms         3  38.913ms  378.96us  115.96ms  cudaMallocPitch
 10.99%  15.695ms         3  5.2315ms  11.536us  14.052ms  cudaMemcpy2D
  5.03%  7.1927ms         1  7.1927ms  7.1927ms  7.1927ms  cudaDeviceSynchronize
  0.89%  1.2784ms         7  182.63us  6.0460us  467.60us  cudaMalloc
  0.57%  819.04us         2  409.52us  368.78us  450.26us  cudaGetDeviceProperties
  0.30%  428.69us        90  4.7630us     177ns  166.82us  cuDeviceGetAttribute
  0.29%  414.98us         5  82.996us  3.7210us  314.11us  cudaMemcpy
  0.14%  194.38us         1  194.38us  194.38us  194.38us  cuDeviceTotalMem
  0.03%  42.259us         3  14.086us  7.2890us  23.077us  cudaLaunch
  0.03%  37.481us         1  37.481us  37.481us  37.481us  cuDeviceGetName
  0.01%  15.682us         1  15.682us  15.682us  15.682us  cudaMemset2D
  0.00%  6.7010us         1  6.7010us  6.7010us  6.7010us  cudaMemcpyToSymbol
  0.00%  2.7520us        17     161ns     113ns     495ns  cudaSetupArgument
  0.00%  1.6810us         3     560ns     187ns  1.0880us  cudaConfigureCall
  0.00%  1.4990us         2     749ns     216ns  1.2830us  cuDeviceGetCount
  0.00%     483ns         2     241ns     191ns     292ns  cuDeviceGet
