==10747== NVPROF is profiling process 10747, command: ./scharr_filter.o 10 0.01
==10747== Profiling application: ./scharr_filter.o 10 0.01
==10747== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.34%  83.896us        15  5.5930us     544ns  25.726us  [CUDA memcpy HtoD]
 29.00%  58.841us         2  29.420us  28.829us  30.012us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 19.33%  39.228us         1  39.228us  39.228us  39.228us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 10.33%  20.958us         1  20.958us  20.958us  20.958us  [CUDA memcpy DtoH]

==10747== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.05%  149.60ms         4  37.401ms  3.0810us  149.59ms  cudaMallocPitch
  0.23%  352.72us        10  35.272us  3.4280us  317.58us  cudaMalloc
  0.19%  291.23us         4  72.807us  34.582us  144.42us  cudaMemcpy2D
  0.15%  231.85us        90  2.5760us      96ns  89.766us  cuDeviceGetAttribute
  0.14%  217.26us         1  217.26us  217.26us  217.26us  cudaGetDeviceProperties
  0.10%  152.43us         1  152.43us  152.43us  152.43us  cuDeviceTotalMem
  0.04%  64.180us         2  32.090us  29.708us  34.472us  cudaMemcpyToSymbol
  0.03%  39.204us        10  3.9200us  2.7670us  11.681us  cudaMemcpy
  0.02%  32.656us         3  10.885us  7.5540us  17.125us  cudaLaunch
  0.01%  20.709us         1  20.709us  20.709us  20.709us  cuDeviceGetName
  0.01%  11.240us         2  5.6200us  2.5170us  8.7230us  cudaCreateTextureObject
  0.00%  6.7180us         4  1.6790us  1.3450us  2.6410us  cudaFuncGetAttributes
  0.00%  2.5630us        11     233ns     201ns     421ns  cudaDeviceGetAttribute
  0.00%  1.8930us         9     210ns     107ns     435ns  cudaSetupArgument
  0.00%  1.5700us         1  1.5700us  1.5700us  1.5700us  cudaEventCreateWithFlags
  0.00%  1.5490us         1  1.5490us  1.5490us  1.5490us  cudaEventRecord
  0.00%  1.4040us         2     702ns     142ns  1.2620us  cuDeviceGetCount
  0.00%  1.3560us         3     452ns     196ns     882ns  cudaConfigureCall
  0.00%  1.2410us         3     413ns     204ns     797ns  cudaGetDevice
  0.00%  1.0890us         1  1.0890us  1.0890us  1.0890us  cudaEventDestroy
  0.00%     313ns         2     156ns     118ns     195ns  cuDeviceGet
  0.00%     297ns         2     148ns     100ns     197ns  cudaCreateChannelDesc
