==18065== NVPROF is profiling process 18065, command: ./scharr_filter.o 4096
==18065== Profiling application: ./scharr_filter.o 4096
==18065== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.08%  4.7100ms         9  523.33us  1.1840us  1.5842ms  [CUDA memcpy HtoD]
 21.31%  2.4439ms         1  2.4439ms  2.4439ms  2.4439ms  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 20.35%  2.3329ms         1  2.3329ms  2.3329ms  2.3329ms  [CUDA memcpy DtoH]
  7.52%  862.01us         2  431.01us  430.91us  431.10us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  6.82%  781.82us         2  390.91us  390.37us  391.45us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  2.93%  335.51us         2  167.76us  167.76us  167.76us  [CUDA memcpy DtoD]

==18065== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.27%  117.42ms         4  29.355ms  376.94us  116.28ms  cudaMallocPitch
  8.40%  11.175ms         6  1.8625ms  8.7850us  6.2386ms  cudaMemcpy2D
  1.50%  1.9996ms         8  249.95us  6.9480us  449.82us  cudaMalloc
  0.81%  1.0724ms         2  536.18us  95.941us  976.43us  cudaMemcpyToSymbol
  0.43%  568.14us        90  6.3120us     106ns  279.19us  cuDeviceGetAttribute
  0.32%  425.35us         1  425.35us  425.35us  425.35us  cudaGetDeviceProperties
  0.14%  190.13us         1  190.13us  190.13us  190.13us  cuDeviceTotalMem
  0.05%  60.982us         1  60.982us  60.982us  60.982us  cuDeviceGetName
  0.04%  54.216us         5  10.843us  5.6190us  23.002us  cudaLaunch
  0.02%  30.154us         4  7.5380us  6.5230us  10.222us  cudaMemcpy
  0.01%  11.050us         4  2.7620us  1.3540us  6.9630us  cudaFuncGetAttributes
  0.00%  4.5570us        29     157ns     107ns     475ns  cudaSetupArgument
  0.00%  3.0550us        11     277ns     205ns     758ns  cudaDeviceGetAttribute
  0.00%  1.9470us         2     973ns     331ns  1.6160us  cuDeviceGetCount
  0.00%  1.9210us         5     384ns     164ns     938ns  cudaConfigureCall
  0.00%  1.7260us         3     575ns     219ns  1.2090us  cudaGetDevice
  0.00%  1.5130us         1  1.5130us  1.5130us  1.5130us  cudaEventCreateWithFlags
  0.00%  1.3480us         1  1.3480us  1.3480us  1.3480us  cudaEventRecord
  0.00%     997ns         1     997ns     997ns     997ns  cudaEventDestroy
  0.00%     492ns         2     246ns     218ns     274ns  cuDeviceGet
