==7559== NVPROF is profiling process 7559, command: ./scharr_filter.o 512
==7559== Profiling application: ./scharr_filter.o 512
==7559== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.95%  74.366us         9  8.2620us  1.1840us  22.560us  [CUDA memcpy HtoD]
 22.36%  39.647us         1  39.647us  39.647us  39.647us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
 12.44%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]
 10.47%  18.560us         2  9.2800us  9.2480us  9.3120us  void thrust::convolutionColumnsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
 10.31%  18.272us         2  9.1360us  8.4480us  9.8240us  void thrust::convolutionRowsKernel<unsigned char, float>(unsigned char*, unsigned char, int, int, int, int, thrust::constant_vector<float>)
  2.47%  4.3840us         2  2.1920us  2.0800us  2.3040us  [CUDA memcpy DtoD]

==7559== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.16%  116.01ms         4  29.002ms  3.3860us  116.00ms  cudaMallocPitch
  0.51%  599.25us        90  6.6580us     180ns  236.64us  cuDeviceGetAttribute
  0.44%  515.74us         1  515.74us  515.74us  515.74us  cudaGetDeviceProperties
  0.36%  430.22us         8  53.777us  1.3170us  386.07us  cudaMalloc
  0.22%  259.44us         6  43.240us  9.0240us  142.17us  cudaMemcpy2D
  0.16%  190.74us         1  190.74us  190.74us  190.74us  cuDeviceTotalMem
  0.04%  52.850us         1  52.850us  52.850us  52.850us  cuDeviceGetName
  0.03%  40.232us         2  20.116us  9.1430us  31.089us  cudaMemcpyToSymbol
  0.03%  37.924us         5  7.5840us  5.2540us  12.427us  cudaLaunch
  0.02%  21.842us         4  5.4600us  3.4090us  10.501us  cudaMemcpy
  0.01%  6.3980us         4  1.5990us  1.3260us  2.2750us  cudaFuncGetAttributes
  0.00%  4.2170us        29     145ns     109ns     442ns  cudaSetupArgument
  0.00%  3.1040us        11     282ns     199ns     884ns  cudaDeviceGetAttribute
  0.00%  1.4930us         3     497ns     262ns     933ns  cudaGetDevice
  0.00%  1.4540us         2     727ns     281ns  1.1730us  cuDeviceGetCount
  0.00%  1.4010us         5     280ns     160ns     586ns  cudaConfigureCall
  0.00%  1.1850us         1  1.1850us  1.1850us  1.1850us  cudaEventRecord
  0.00%  1.1530us         1  1.1530us  1.1530us  1.1530us  cudaEventCreateWithFlags
  0.00%  1.0390us         1  1.0390us  1.0390us  1.0390us  cudaEventDestroy
  0.00%     523ns         2     261ns     196ns     327ns  cuDeviceGet
