==10597== NVPROF is profiling process 10597, command: ./sobel_filter.o 10 0.01
==10597== Profiling application: ./sobel_filter.o 10 0.01
==10597== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 44.53%  142.19us         1  142.19us  142.19us  142.19us  [CUDA memcpy DtoH]
 24.57%  78.456us        15  5.2300us     544ns  24.862us  [CUDA memcpy HtoD]
 18.52%  59.130us         2  29.565us  29.021us  30.109us  void thrust::transform_texture_kernel<unsigned char, thrust::convolutionFunctor<unsigned char, float>>(unsigned __int64, thrust::window_iterator<unsigned char, thrust::device_malloc_allocator<thrust::window_iterator>>*, thrust::warp_launcher_config, unsigned char)
 12.38%  39.548us         1  39.548us  39.548us  39.548us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::zip_iterator<thrust::tuple<thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::block_iterator<unsigned char, thrust::device_malloc_allocator<unsigned char>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<transFunctor>, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==10597== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.89%  153.50ms         4  38.374ms  3.1950us  153.49ms  cudaMallocPitch
  0.26%  405.88us         4  101.47us  31.675us  279.67us  cudaMemcpy2D
  0.23%  361.36us        10  36.135us  3.3990us  318.78us  cudaMalloc
  0.15%  237.61us         1  237.61us  237.61us  237.61us  cudaGetDeviceProperties
  0.15%  236.99us        90  2.6330us     112ns  91.110us  cuDeviceGetAttribute
  0.11%  177.66us         1  177.66us  177.66us  177.66us  cuDeviceTotalMem
  0.06%  89.302us         3  29.767us  15.560us  57.815us  cudaLaunch
  0.04%  63.033us         2  31.516us  28.989us  34.044us  cudaMemcpyToSymbol
  0.03%  48.160us        10  4.8160us  2.9580us  12.560us  cudaMemcpy
  0.03%  40.657us         1  40.657us  40.657us  40.657us  cuDeviceGetName
  0.02%  35.757us         2  17.878us  6.5680us  29.189us  cudaCreateTextureObject
  0.01%  8.3790us         4  2.0940us  1.3670us  4.1150us  cudaFuncGetAttributes
  0.00%  3.8840us        11     353ns     214ns     803ns  cudaDeviceGetAttribute
  0.00%  3.6210us         9     402ns     106ns  1.5160us  cudaSetupArgument
  0.00%  3.2380us         1  3.2380us  3.2380us  3.2380us  cudaEventRecord
  0.00%  2.8850us         1  2.8850us  2.8850us  2.8850us  cudaEventCreateWithFlags
  0.00%  2.7090us         3     903ns     327ns  1.8390us  cudaConfigureCall
  0.00%  2.5890us         3     863ns     234ns  1.9130us  cudaGetDevice
  0.00%  2.3930us         1  2.3930us  2.3930us  2.3930us  cudaEventDestroy
  0.00%  1.3630us         2     681ns     191ns  1.1720us  cuDeviceGetCount
  0.00%     394ns         2     197ns     120ns     274ns  cuDeviceGet
  0.00%     287ns         2     143ns     105ns     182ns  cudaCreateChannelDesc
