# AMPLXE_PERF_STAT
# hostname : LINUX-PRO
# os release : 4.4.0-77-generic
# arch : x86_64
# cpuid : GenuineIntel,6,60,3
# cpudesc : Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
# total memory : 16162312 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 25334
# time source : sys
# start time : 15707801887445
15709669126110;0;2301976;26
15709669126110;0;1354961;27
15709769262116;0;1770074;26
15709769262116;0;1627980;27
15709794396683;0;379807;26
15709794396683;0;48732;27
