0;cpu/period=0x3d0900,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x3c,in_tx=0x0,ldlat=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5
1;cpu/period=0x3d0900,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x0,in_tx=0x0,ldlat=0x0,umask=0x3,in_tx_cp=0x0,offcore_rsp=0x0/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5
2;cpu/period=0x3d0900,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc0,in_tx=0x0,ldlat=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/Duk;INST_RETIRED.ANY;0,1,2,3,4,5
3;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0xc,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0xc,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_L1D_PENDING;0
4;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc2,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_RETIRED.ALL;0
5;cpu/period=0x30d43,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x24,in_tx=0x0,ldlat=0x0,umask=0x3f,in_tx_cp=0x0,offcore_rsp=0x0/uk;L2_RQSTS.MISS;0
6;cpu/period=0x186a3,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x81,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.ALL_LOADS_PS;0
7;cpu/period=0x30d43,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd0,in_tx=0x0,ldlat=0x0,umask=0x82,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_UOPS_RETIRED.ALL_STORES_PS;1
8;cpu/period=0x2713,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xcd,in_tx=0x0,ldlat=0x4,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4;1
9;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.CYCLES_NO_EXECUTE;1
10;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x6,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0x6,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_LDM_PENDING;1
11;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x5,event=0xa3,in_tx=0x0,ldlat=0x0,umask=0x5,in_tx_cp=0x0,offcore_rsp=0x0/uk;CYCLE_ACTIVITY.STALLS_L2_PENDING;2
12;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x9c,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ_UOPS_NOT_DELIVERED.CORE;2
13;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0xd,in_tx=0x0,ldlat=0x0,umask=0x3,in_tx_cp=0x0,offcore_rsp=0x0/uk;INT_MISC.RECOVERY_CYCLES;2
14;cpu/period=0xc353,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;2
15;cpu/period=0xc353,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xd1,in_tx=0x0,ldlat=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;3
16;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0x60,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;3
17;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x6,event=0x60,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD;3
18;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xa2,in_tx=0x0,ldlat=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.SB;3
19;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0x5e,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;RS_EVENTS.EMPTY_CYCLES;4
20;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x1,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_CYCLES_GE_1;4
21;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x2,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_CYCLES_GE_2;4
22;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x3,event=0xb1,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_CYCLES_GE_3;4
23;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xe,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_ISSUED.ANY;5
24;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x0,event=0xc2,in_tx=0x0,ldlat=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_RETIRED.RETIRE_SLOTS;5
25;cpu/period=0x1e8483,pc=0x0,any=0x0,inv=0x0,edge=0x0,cmask=0x4,event=0x9c,in_tx=0x0,ldlat=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;5
26;uncore_imc/period=0x0,event=0x1/;UNC_IMC_DRAM_DATA_READS;0
27;uncore_imc/period=0x0,event=0x2/;UNC_IMC_DRAM_DATA_WRITES;0
