==8922== NVPROF is profiling process 8922, command: ./blend.o 512
==8922== Profiling application: ./blend.o 512
==8922== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 61.35%  44.544us         2  22.272us  22.272us  22.272us  [CUDA memcpy HtoD]
 30.32%  22.016us         1  22.016us  22.016us  22.016us  [CUDA memcpy DtoH]
  8.33%  6.0480us         1  6.0480us  6.0480us  6.0480us  void cv::cudev::grid_transform_detail::transformSmart<int=4, unsigned char, unsigned char, unsigned char, _GLOBAL__N__47_tmpxft_00005e96_00000000_7_add_weighted_cpp1_ii_71482d89::AddWeightedOp<unsigned char, unsigned char, unsigned char, float>, cv::cudev::WithOutMask>(cv::cudev::GlobPtr<unsigned char>, cv::cudev::grid_transform_detail::transformSmart<int=4, unsigned char, unsigned char, unsigned char, _GLOBAL__N__47_tmpxft_00005e96_00000000_7_add_weighted_cpp1_ii_71482d89::AddWeightedOp<unsigned char, unsigned char, unsigned char, float, unsigned char>, cv::cudev::WithOutMask>, cv::cudev::grid_transform_detail::transformSmart<int=4, unsigned char, unsigned char, unsigned char, _GLOBAL__N__47_tmpxft_00005e96_00000000_7_add_weighted_cpp1_ii_71482d89::AddWeightedOp<unsigned char, unsigned char, unsigned char, float, unsigned char>, cv::cudev::WithOutMask>, unsigned char, unsigned char, int, int)

==8922== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.83%  231.30ms         3  77.100ms  4.5310us  231.29ms  cudaMallocPitch
  0.41%  949.30us         2  474.65us  429.26us  520.04us  cudaGetDeviceProperties
  0.26%  602.42us        90  6.6930us     176ns  249.08us  cuDeviceGetAttribute
  0.17%  402.85us         1  402.85us  402.85us  402.85us  cudaMalloc
  0.12%  275.60us         3  91.865us  3.9430us  263.59us  cudaFree
  0.09%  205.53us         1  205.53us  205.53us  205.53us  cuDeviceTotalMem
  0.09%  202.33us         3  67.444us  37.946us  117.43us  cudaMemcpy2D
  0.02%  55.450us         1  55.450us  55.450us  55.450us  cuDeviceGetName
  0.01%  22.978us         1  22.978us  22.978us  22.978us  cudaLaunch
  0.00%  8.4520us         1  8.4520us  8.4520us  8.4520us  cudaDeviceSynchronize
  0.00%  1.5870us         1  1.5870us  1.5870us  1.5870us  cudaConfigureCall
  0.00%  1.4700us         2     735ns     228ns  1.2420us  cuDeviceGetCount
  0.00%  1.2570us         7     179ns     121ns     340ns  cudaSetupArgument
  0.00%  1.2300us         2     615ns     260ns     970ns  cudaGetDevice
  0.00%     504ns         2     252ns     190ns     314ns  cuDeviceGet
  0.00%     450ns         4     112ns      75ns     175ns  cudaGetDeviceCount
  0.00%     321ns         1     321ns     321ns     321ns  cudaGetLastError
