==15985== NVPROF is profiling process 15985, command: ./blend.o 4096
==15985== Profiling application: ./blend.o 4096
==15985== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 53.51%  3.5380ms         2  1.7690ms  1.7627ms  1.7753ms  [CUDA memcpy HtoD]
 42.80%  2.8299ms         1  2.8299ms  2.8299ms  2.8299ms  [CUDA memcpy DtoH]
  3.68%  243.48us         1  243.48us  243.48us  243.48us  void cv::cudev::grid_transform_detail::transformSmart<int=4, unsigned char, unsigned char, unsigned char, _GLOBAL__N__47_tmpxft_00005e96_00000000_7_add_weighted_cpp1_ii_71482d89::AddWeightedOp<unsigned char, unsigned char, unsigned char, float>, cv::cudev::WithOutMask>(cv::cudev::GlobPtr<unsigned char>, cv::cudev::grid_transform_detail::transformSmart<int=4, unsigned char, unsigned char, unsigned char, _GLOBAL__N__47_tmpxft_00005e96_00000000_7_add_weighted_cpp1_ii_71482d89::AddWeightedOp<unsigned char, unsigned char, unsigned char, float, unsigned char>, cv::cudev::WithOutMask>, cv::cudev::grid_transform_detail::transformSmart<int=4, unsigned char, unsigned char, unsigned char, _GLOBAL__N__47_tmpxft_00005e96_00000000_7_add_weighted_cpp1_ii_71482d89::AddWeightedOp<unsigned char, unsigned char, unsigned char, float, unsigned char>, cv::cudev::WithOutMask>, unsigned char, unsigned char, int, int)

==15985== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.87%  237.52ms         3  79.174ms  384.60us  236.71ms  cudaMallocPitch
  2.84%  7.0242ms         3  2.3414ms  1.7812ms  3.4529ms  cudaMemcpy2D
  0.40%  988.21us         2  494.11us  462.03us  526.19us  cudaGetDeviceProperties
  0.26%  633.50us         3  211.17us  154.40us  320.85us  cudaFree
  0.25%  629.35us        90  6.9920us     175ns  252.36us  cuDeviceGetAttribute
  0.17%  419.59us         1  419.59us  419.59us  419.59us  cudaMalloc
  0.10%  246.78us         1  246.78us  246.78us  246.78us  cudaDeviceSynchronize
  0.08%  196.59us         1  196.59us  196.59us  196.59us  cuDeviceTotalMem
  0.02%  52.523us         1  52.523us  52.523us  52.523us  cuDeviceGetName
  0.01%  26.085us         1  26.085us  26.085us  26.085us  cudaLaunch
  0.00%  1.6870us         2     843ns     193ns  1.4940us  cuDeviceGetCount
  0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cudaConfigureCall
  0.00%  1.3650us         2     682ns     279ns  1.0860us  cudaGetDevice
  0.00%  1.3470us         7     192ns     120ns     384ns  cudaSetupArgument
  0.00%     468ns         2     234ns     176ns     292ns  cuDeviceGet
  0.00%     452ns         4     113ns      78ns     163ns  cudaGetDeviceCount
  0.00%     427ns         1     427ns     427ns     427ns  cudaGetLastError
