==8814== NVPROF is profiling process 8814, command: ./dilate.o 512
==8814== Profiling application: ./dilate.o 512
==8814== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 27.50%  24.895us         2  12.447us  2.5920us  22.303us  [CUDA memcpy HtoD]
 25.31%  22.911us         1  22.911us  22.911us  22.911us  void ForEachTupleByteQuad<unsigned char, int=1, TupleByteQuadFunctor<unsigned char, int=1, DilateReplicateBorderQuadNewFunctor<unsigned char, int=1>>>(Tuple8<unsigned char, int=1>*, int, NppiSize, unsigned char)
 24.35%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]
 22.84%  20.672us         1  20.672us  20.672us  20.672us  void cv::cudev::grid_copy_detail::copy<cv::cudev::RemapPtr1<cv::cudev::BrdBase<cv::cudev::BrdReflect101, cv::cudev::GlobPtr<unsigned char>>, _GLOBAL__N__51_tmpxft_00005e52_00000000_7_copy_make_border_cpp1_ii_71482d89::ShiftMap>, unsigned char, cv::cudev::WithOutMask>(cv::cudev::BrdReflect101, cv::cudev::GlobPtr<unsigned char>, cv::cudev::GlobPtr<unsigned char>, int, int)

==8814== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 56.97%  454.36ms         3  151.45ms  5.2720us  453.97ms  cudaMallocPitch
 42.41%  338.23ms         2  169.11ms  21.950us  338.20ms  cudaLaunch
  0.17%  1.3306ms       264  5.0400us      96ns  191.36us  cuDeviceGetAttribute
  0.16%  1.2893ms         3  429.76us  408.71us  461.35us  cudaGetDeviceProperties
  0.11%  837.66us         2  418.83us  398.62us  439.04us  cudaMalloc
  0.07%  584.29us         4  146.07us  7.0120us  280.54us  cudaFree
  0.07%  553.52us         3  184.51us  178.92us  194.32us  cuDeviceTotalMem
  0.02%  159.05us         3  53.015us  9.2120us  111.19us  cudaMemcpy2D
  0.02%  128.05us         3  42.681us  40.963us  45.877us  cuDeviceGetName
  0.01%  42.751us         2  21.375us  19.756us  22.995us  cudaDeviceSynchronize
  0.00%  4.8630us         3  1.6210us     285ns  3.5880us  cudaGetDevice
  0.00%  4.0300us         2  2.0150us     842ns  3.1880us  cudaConfigureCall
  0.00%  3.4730us         9     385ns     113ns  1.9950us  cudaSetupArgument
  0.00%  1.4780us         4     369ns     132ns     978ns  cuDeviceGetCount
  0.00%     837ns         2     418ns     314ns     523ns  cudaGetLastError
  0.00%     747ns         2     373ns     223ns     524ns  cuInit
  0.00%     588ns         4     147ns     120ns     201ns  cuDeviceGet
  0.00%     467ns         2     233ns     153ns     314ns  cuDriverGetVersion
  0.00%     426ns         4     106ns      82ns     130ns  cudaGetDeviceCount
