==8490== NVPROF is profiling process 8490, command: ./erode.o 512
==8490== Profiling application: ./erode.o 512
==8490== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 27.97%  25.024us         2  12.512us  2.5920us  22.432us  [CUDA memcpy HtoD]
 24.64%  22.047us         1  22.047us  22.047us  22.047us  [CUDA memcpy DtoH]
 24.39%  21.823us         1  21.823us  21.823us  21.823us  void ForEachTupleByteQuad<unsigned char, int=1, TupleByteQuadFunctor<unsigned char, int=1, ErodeReplicateBorderQuadNewFunctor<unsigned char, int=1>>>(Tuple8<unsigned char, int=1>*, int, NppiSize, unsigned char)
 23.00%  20.576us         1  20.576us  20.576us  20.576us  void cv::cudev::grid_copy_detail::copy<cv::cudev::RemapPtr1<cv::cudev::BrdBase<cv::cudev::BrdReflect101, cv::cudev::GlobPtr<unsigned char>>, _GLOBAL__N__51_tmpxft_00005e52_00000000_7_copy_make_border_cpp1_ii_71482d89::ShiftMap>, unsigned char, cv::cudev::WithOutMask>(cv::cudev::BrdReflect101, cv::cudev::GlobPtr<unsigned char>, cv::cudev::GlobPtr<unsigned char>, int, int)

==8490== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.85%  455.83ms         2  227.92ms  15.298us  455.82ms  cudaLaunch
 49.58%  453.35ms         3  151.12ms  4.9780us  452.97ms  cudaMallocPitch
  0.16%  1.4536ms       264  5.5060us      95ns  238.96us  cuDeviceGetAttribute
  0.15%  1.3772ms         3  459.05us  424.25us  522.52us  cudaGetDeviceProperties
  0.09%  803.21us         2  401.60us  397.94us  405.27us  cudaMalloc
  0.07%  609.78us         3  203.26us  197.01us  213.55us  cuDeviceTotalMem
  0.07%  596.92us         4  149.23us  7.2450us  279.45us  cudaFree
  0.02%  164.05us         3  54.682us  9.9380us  116.20us  cudaMemcpy2D
  0.02%  137.32us         3  45.772us  41.218us  51.103us  cuDeviceGetName
  0.00%  41.198us         2  20.599us  18.125us  23.073us  cudaDeviceSynchronize
  0.00%  4.3370us         2  2.1680us     889ns  3.4480us  cudaConfigureCall
  0.00%  2.5140us         9     279ns     117ns  1.0070us  cudaSetupArgument
  0.00%  1.8600us         3     620ns     233ns     893ns  cudaGetDevice
  0.00%  1.6740us         4     418ns     130ns  1.0820us  cuDeviceGetCount
  0.00%  1.1810us         2     590ns     368ns     813ns  cudaGetLastError
  0.00%     716ns         2     358ns     207ns     509ns  cuInit
  0.00%     665ns         4     166ns     108ns     240ns  cuDeviceGet
  0.00%     592ns         4     148ns      74ns     249ns  cudaGetDeviceCount
  0.00%     464ns         2     232ns     148ns     316ns  cuDriverGetVersion
