==8273== NVPROF is profiling process 8273, command: ./gaussian_filter.o 512
==8273== Profiling application: ./gaussian_filter.o 512
==8273== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 34.19%  44.639us         3  14.879us  1.2160us  42.207us  [CUDA memcpy HtoD]
 32.60%  42.559us         1  42.559us  42.559us  42.559us  [CUDA memcpy DtoH]
 17.43%  22.751us         1  22.751us  22.751us  22.751us  void column_filter::linearColumnFilter<int=5, float, unsigned char, cv::cuda::device::BrdColReflect101<float>>(cv::cuda::PtrStepSz<float>, cv::cuda::PtrStep<unsigned char>, int, float)
 13.11%  17.120us         1  17.120us  17.120us  17.120us  void row_filter::linearRowFilter<int=5, unsigned char, float, cv::cuda::device::BrdRowReflect101<unsigned char>>(cv::cuda::PtrStepSz<unsigned char>, cv::cuda::PtrStep<float>, int, unsigned char)
  2.67%  3.4880us         2  1.7440us  1.3760us  2.1120us  [CUDA memcpy DtoD]

==8273== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.37%  538.81ms         3  179.60ms  5.1380us  538.42ms  cudaMallocPitch
  0.16%  876.61us         2  438.30us  431.28us  445.32us  cudaGetDeviceProperties
  0.16%  870.97us         3  290.32us  20.560us  435.38us  cudaMalloc
  0.10%  546.94us         5  109.39us  5.6330us  249.82us  cudaFree
  0.09%  502.68us        90  5.5850us     114ns  201.16us  cuDeviceGetAttribute
  0.05%  289.66us         4  72.414us  4.4420us  203.61us  cudaMemcpy2D
  0.04%  209.77us         1  209.77us  209.77us  209.77us  cuDeviceTotalMem
  0.01%  42.995us         1  42.995us  42.995us  42.995us  cuDeviceGetName
  0.01%  36.528us         2  18.264us  12.425us  24.103us  cudaMemcpyToSymbol
  0.00%  20.766us         2  10.383us  9.4710us  11.295us  cudaLaunch
  0.00%  7.3170us         2  3.6580us  3.3870us  3.9300us  cudaDeviceSynchronize
  0.00%  1.8370us         3     612ns     218ns     981ns  cudaGetDevice
  0.00%  1.5010us         2     750ns     185ns  1.3160us  cuDeviceGetCount
  0.00%  1.2470us         8     155ns     110ns     327ns  cudaSetupArgument
  0.00%  1.0300us         2     515ns     280ns     750ns  cudaConfigureCall
  0.00%     488ns         2     244ns     209ns     279ns  cudaGetLastError
  0.00%     441ns         4     110ns      79ns     150ns  cudaGetDeviceCount
  0.00%     312ns         2     156ns     149ns     163ns  cuDeviceGet
