==8706== NVPROF is profiling process 8706, command: ./pyrdown.o 512
==8706== Profiling application: ./pyrdown.o 512
==8706== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 46.83%  25.535us         1  25.535us  25.535us  25.535us  void cv::cuda::device::imgproc::pyrDown<unsigned char, cv::cuda::device::BrdReflect101<unsigned char>>(cv::cuda::PtrStepSz<unsigned char>, cv::cuda::PtrStep<cv::cuda::PtrStepSz>, unsigned char, int)
 40.85%  22.272us         1  22.272us  22.272us  22.272us  [CUDA memcpy HtoD]
 12.32%  6.7200us         1  6.7200us  6.7200us  6.7200us  [CUDA memcpy DtoH]

==8706== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.52%  158.07ms         2  79.036ms  5.1900us  158.07ms  cudaMallocPitch
  0.54%  862.43us         2  431.22us  429.86us  432.57us  cudaGetDeviceProperties
  0.30%  475.57us        90  5.2840us     103ns  190.99us  cuDeviceGetAttribute
  0.25%  404.23us         1  404.23us  404.23us  404.23us  cudaMalloc
  0.16%  250.29us         2  125.14us  6.0440us  244.24us  cudaFree
  0.12%  193.67us         1  193.67us  193.67us  193.67us  cuDeviceTotalMem
  0.06%  90.230us         2  45.115us  37.391us  52.839us  cudaMemcpy2D
  0.03%  41.662us         1  41.662us  41.662us  41.662us  cuDeviceGetName
  0.02%  30.960us         1  30.960us  30.960us  30.960us  cudaDeviceSynchronize
  0.01%  20.568us         1  20.568us  20.568us  20.568us  cudaLaunch
  0.00%  1.3540us         2     677ns     247ns  1.1070us  cudaGetDevice
  0.00%  1.2750us         2     637ns     132ns  1.1430us  cuDeviceGetCount
  0.00%     859ns         1     859ns     859ns     859ns  cudaConfigureCall
  0.00%     824ns         4     206ns     124ns     311ns  cudaSetupArgument
  0.00%     438ns         4     109ns      74ns     171ns  cudaGetDeviceCount
  0.00%     367ns         2     183ns     109ns     258ns  cuDeviceGet
  0.00%     287ns         1     287ns     287ns     287ns  cudaGetLastError
