==8165== NVPROF is profiling process 8165, command: ./pyrup.o 512
==8165== Profiling application: ./pyrup.o 512
==8165== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 50.79%  83.487us         1  83.487us  83.487us  83.487us  [CUDA memcpy DtoH]
 35.53%  58.399us         1  58.399us  58.399us  58.399us  void cv::cuda::device::imgproc::pyrUp<unsigned char>(cv::cuda::PtrStepSz<unsigned char>, unsigned char)
 13.69%  22.496us         1  22.496us  22.496us  22.496us  [CUDA memcpy HtoD]

==8165== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.30%  162.93ms         2  81.467ms  352.35us  162.58ms  cudaMallocPitch
  0.50%  834.00us         2  417.00us  370.60us  463.40us  cudaGetDeviceProperties
  0.28%  457.94us         2  228.97us  39.112us  418.83us  cudaMemcpy2D
  0.26%  428.27us        90  4.7580us     169ns  167.69us  cuDeviceGetAttribute
  0.24%  403.44us         1  403.44us  403.44us  403.44us  cudaMalloc
  0.24%  393.57us         2  196.78us  145.19us  248.37us  cudaFree
  0.11%  174.57us         1  174.57us  174.57us  174.57us  cuDeviceTotalMem
  0.04%  60.892us         1  60.892us  60.892us  60.892us  cudaDeviceSynchronize
  0.02%  39.837us         1  39.837us  39.837us  39.837us  cuDeviceGetName
  0.01%  21.108us         1  21.108us  21.108us  21.108us  cudaLaunch
  0.00%  1.4920us         2     746ns     266ns  1.2260us  cuDeviceGetCount
  0.00%  1.2830us         2     641ns     227ns  1.0560us  cudaGetDevice
  0.00%  1.1370us         1  1.1370us  1.1370us  1.1370us  cudaConfigureCall
  0.00%     631ns         2     315ns     131ns     500ns  cudaSetupArgument
  0.00%     516ns         2     258ns     194ns     322ns  cuDeviceGet
  0.00%     475ns         4     118ns      80ns     162ns  cudaGetDeviceCount
  0.00%     418ns         1     418ns     418ns     418ns  cudaGetLastError
