==9030== NVPROF is profiling process 9030, command: ./scharr_filter.o 512
==9030== Profiling application: ./scharr_filter.o 512
==9030== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 37.98%  44.096us         2  22.048us  22.048us  22.048us  [CUDA memcpy DtoH]
 23.43%  27.199us         5  5.4390us  1.2160us  22.335us  [CUDA memcpy HtoD]
 19.40%  22.528us         2  11.264us  11.040us  11.488us  void column_filter::linearColumnFilter<int=3, float, unsigned char, cv::cuda::device::BrdColReflect101<float>>(cv::cuda::PtrStepSz<float>, cv::cuda::PtrStep<unsigned char>, int, float)
 15.10%  17.535us         2  8.7670us  7.7440us  9.7910us  void row_filter::linearRowFilter<int=3, unsigned char, float, cv::cuda::device::BrdRowReflect101<unsigned char>>(cv::cuda::PtrStepSz<unsigned char>, cv::cuda::PtrStep<float>, int, unsigned char)
  4.08%  4.7360us         4  1.1840us     992ns  1.5360us  [CUDA memcpy DtoD]

==9030== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.22%  457.05ms         5  91.409ms  4.3650us  456.65ms  cudaMallocPitch
  0.21%  949.48us         2  474.74us  428.13us  521.35us  cudaGetDeviceProperties
  0.17%  787.68us         5  157.54us  5.4430us  396.23us  cudaMalloc
  0.13%  595.68us        90  6.6180us     180ns  236.99us  cuDeviceGetAttribute
  0.12%  565.60us         9  62.844us  3.3220us  250.55us  cudaFree
  0.06%  291.86us         7  41.693us  3.6400us  110.70us  cudaMemcpy2D
  0.04%  204.94us         1  204.94us  204.94us  204.94us  cuDeviceTotalMem
  0.01%  53.412us         4  13.353us  10.275us  17.046us  cudaDeviceSynchronize
  0.01%  51.036us         1  51.036us  51.036us  51.036us  cuDeviceGetName
  0.01%  49.192us         4  12.298us  7.2050us  22.444us  cudaMemcpyToSymbol
  0.01%  30.750us         4  7.6870us  5.9970us  11.065us  cudaLaunch
  0.00%  2.6210us         5     524ns     216ns  1.0140us  cudaGetDevice
  0.00%  2.4800us        16     155ns     111ns     361ns  cudaSetupArgument
  0.00%  1.6010us         4     400ns     216ns     821ns  cudaConfigureCall
  0.00%  1.2210us         2     610ns     214ns  1.0070us  cuDeviceGetCount
  0.00%     846ns         4     211ns     154ns     289ns  cudaGetLastError
  0.00%     491ns         2     245ns     173ns     318ns  cuDeviceGet
  0.00%     429ns         4     107ns      79ns     155ns  cudaGetDeviceCount
