==8382== NVPROF is profiling process 8382, command: ./sobel_filter.o 512
==8382== Profiling application: ./sobel_filter.o 512
==8382== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 38.08%  44.158us         2  22.079us  22.047us  22.111us  [CUDA memcpy DtoH]
 23.62%  27.392us         5  5.4780us  1.1840us  22.560us  [CUDA memcpy HtoD]
 18.76%  21.760us         2  10.880us  10.752us  11.008us  void column_filter::linearColumnFilter<int=3, float, unsigned char, cv::cuda::device::BrdColReflect101<float>>(cv::cuda::PtrStepSz<float>, cv::cuda::PtrStep<unsigned char>, int, float)
 15.23%  17.663us         2  8.8310us  8.1270us  9.5360us  void row_filter::linearRowFilter<int=3, unsigned char, float, cv::cuda::device::BrdRowReflect101<unsigned char>>(cv::cuda::PtrStepSz<unsigned char>, cv::cuda::PtrStep<float>, int, unsigned char)
  4.30%  4.9920us         4  1.2480us  1.0880us  1.5680us  [CUDA memcpy DtoD]

==8382== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.23%  463.81ms         5  92.762ms  3.2470us  463.40ms  cudaMallocPitch
  0.19%  897.19us         5  179.44us  5.9940us  443.83us  cudaMalloc
  0.19%  892.72us         2  446.36us  445.46us  447.26us  cudaGetDeviceProperties
  0.13%  597.95us         9  66.438us  3.3660us  263.62us  cudaFree
  0.11%  501.75us        90  5.5750us     102ns  205.55us  cuDeviceGetAttribute
  0.07%  328.33us         7  46.903us  4.1140us  153.13us  cudaMemcpy2D
  0.04%  193.77us         1  193.77us  193.77us  193.77us  cuDeviceTotalMem
  0.01%  54.302us         4  13.575us  7.7000us  25.568us  cudaMemcpyToSymbol
  0.01%  47.604us         4  11.901us  4.9950us  17.373us  cudaDeviceSynchronize
  0.01%  41.756us         1  41.756us  41.756us  41.756us  cuDeviceGetName
  0.01%  35.511us         4  8.8770us  5.8790us  13.865us  cudaLaunch
  0.00%  2.6860us         5     537ns     225ns  1.0000us  cudaGetDevice
  0.00%  2.4120us        16     150ns     114ns     295ns  cudaSetupArgument
  0.00%  1.6540us         4     413ns     217ns     852ns  cudaConfigureCall
  0.00%  1.3720us         2     686ns     156ns  1.2160us  cuDeviceGetCount
  0.00%     995ns         4     248ns     174ns     415ns  cudaGetLastError
  0.00%     456ns         4     114ns      78ns     151ns  cudaGetDeviceCount
  0.00%     300ns         2     150ns     121ns     179ns  cuDeviceGet
